---- EXPERIMENT DETAILS ----
CORPUS TRAINING: wikipedia_english
CORPUS TEST: wikipedia_english
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 2398
#TEST: 621

Getting train and test documents...
bow, Hybrid?
--- METHOD: get_documents_from_cross_language_database_bow() ---
Obtaining training documents from a part of the corpus bow_wikipedia_english
Obtaining test documents from a part of the corpus bow_wikipedia_english
--- METHOD: get_unique_words_bow() ---

----- Cross-Language Support Vector Machines algorithm------
Creating Training Vectors...
Training the algorithm...
Calculating metrics...
                       precision    recall  f1-score   support

 Culture and the arts       0.84      0.89      0.86       194
 Geography and places       0.87      0.89      0.88       179
Mathematics and logic       0.93      0.87      0.90       248

          avg / total       0.88      0.88      0.88       621

F1_SCORE (Macro): 0.881603744629
Precision: 0.884464812471
Recall: 0.882447665056
---- Execution End ----
