---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 10
#TEST: 10

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
<type 'numpy.ndarray'>
Features sorted by their score:
[(0.0, 'ZN'), (0.0, 'TAX'), (0.0, 'RM'), (0.0, 'RAD'), (0.0, 'PTRATIO'), (0.0, 'NOX'), (0.0, 'LSTAT'), (0.0, 'INDUS'), (0.0, 'DIS'), (0.0, 'CRIM'), (0.0, 'CHAS'), (0.0, 'B'), (0.0, 'AGE')]
words features
{u'Canada': 0.584624, u'Personal property': 0.748635, u'Forgery': 0.0147415, u'Good (economics)': 0.795487, u'Visa policy of the Schengen Area': 0.0147415, u'Professional': 0.146925, u'Common land': 0.0147415, u'Appeal': 0.531257, u'Intermediary': 0.0168623, u'October 27': 0.153636, u'Treaty of Rome': 4.618597, u'Tourism': 0.246474, u'Legal case': 0.0147415, u'Nuclear fusion': 0.776078, u'Raw material': 0.549527, u'Hungarian Academy of Sciences': 0.088449, u'Introduced species': 0.0147415, u'Common Agricultural Policy': 0.105263, u'Product (business)': 0.2196168, u'Enlargement of the European Union': 0.31833540000000005, u'Habit': 0.0147415, u'Country of origin': 0.0280659, u'European Commission': 0.734551, u'Bavaria': 0.587439, u'Public transport': 0.0439707, u'Label': 0.0147415, u'Document': 0.1964086, u'Theatre': 0.029483, u'Consignment': 0.0168623, u'Universal Declaration of Human Rights': 0.2733708, u'Light': 0.0391252, u'Finland': 3.1458120000000003, u'Budget': 0.583977, u'Old French': 0.1031905, u'Administrative law': 0.423648, u'Communication': 0.0147415, u'Energy': 0.443361, u'Freedom of movement': 0.288519, u'Russians': 0.0459885, u'Official Journal of the European Union': 2.3981138, u'Legislation': 1.162834, u'Beneficiary': 0.261381, u'Health': 0.2880333, u'Import': 0.734333, u'Evaluation': 0.0147415, u'Security': 0.444787, u'Ecuador': 0.0763854, u'Europe': 0.0290628, u'Decision-making': 0.0147415, u'Stress (biology)': 0.0147415, u'Siegen': 0.24911, u'Secrecy': 0.146925, u'Research and development': 0.580828, u'Laser': 0.0168623, u'Legal personality': 0.801843, u'Function (mathematics)': 0.0147415, u'Government of Russia': 0.0662506, u'Retail': 0.614351, u'Record producer': 0.0337246, u'Quantity': 0.0147415, u'1991': 0.0168623, u'1993': 0.0337246, u'1992': 0.0674492, u'1995': 0.0843115, u'1994': 0.050586900000000004, u'British Overseas Territories': 0.029483, u'United Nations Framework Convention on Climate Change': 0.0279596, u'Westphalia': 0.0333333, u'Initiative': 0.459993, u'North Atlantic Treaty': 0.07032379999999999, u'Nuclear power': 0.0365852, u'Parliament of the United Kingdom': 0.691404, u'Corporation': 0.0147415, u'Shilling': 0.0147415, u'Policy': 0.824094, u'Customs territory': 0.0287296, u'Merchant': 0.307594, u'Federation': 0.0147415, u'Marketing': 0.146135, u'Fruit': 0.247927, u'Machine-readable passport': 0.018968, u'European Communities': 1.9619098999999998, u'Electronic design automation': 0.013127, u'Energy Community': 0.107771, u'License': 0.0206987, u'Thermonuclear fusion': 0.39216, u'Japan': 0.874299, u'Central government': 0.101782, u'Baden': 0.174442, u'Elizabeth II': 0.029483, u'Community': 0.2836191, u'Civil Rights Act of 1964': 0.0168623, u'Value-added tax': 0.910027, u'Surveillance': 0.0147415, u'Economic interventionism': 0.0147415, u'Conscription': 0.0185779, u'International sanctions': 0.534172, u'Law of obligations': 0.0439707, u'European Union law': 0.651478, u'Economies of scope': 0.0147415, u'Article 8 of the European Convention on Human Rights': 0.0383351, u'Phosphate': 0.0168623, u'Spain': 0.825578, u'Memorandum of understanding': 0.294258, u'Solid': 0.0147415, u'Market (economics)': 1.5052253999999998, u'Reinforcement': 0.0147415, u'Classified information': 0.0147415, u'Saving': 0.0168623, u'Authority': 0.448814, u'Identity (social science)': 0.0136738, u'Agriculture': 0.463238, u'European Atomic Energy Community': 0.3270192, u'Transport': 0.687702, u'Counterfeit': 0.397777, u'Application software': 0.0703238, u'Implementation': 0.0442245, u'Tax': 0.741331, u'Atomic Energy of Canada Limited': 0.455374, u'Passport': 0.408887, u'Warehouse': 0.606559, u'Capital good': 0.243592, u'Wheat': 0.135492, u'Construction': 0.58717, u'Cereal': 0.0590403, u'Ethnic groups in Europe': 0.216603, u'Tariff': 0.818686, u'Budget of the European Union': 0.0297972, u'United States': 0.38954350000000004, u'Regulatory compliance': 0.049033400000000005, u'Phase (waves)': 0.0147415, u'Territories of the United States': 0.0168623, u'Currency': 0.787846, u'Hong Kong Basic Law Article 23': 0.0147415, u'Market (place)': 0.2341174, u'Specification (technical standard)': 0.0147415, u'Federal government of the United States': 0.147927, u'Act of Parliament': 0.8055570000000001, u'European Convention on Human Rights': 1.5536286, u'European Economic and Social Committee': 0.815354, u'Vienna': 0.40969099999999997, u'Solna Municipality': 0.0297972, u'Nature': 0.249299, u'Area': 0.0147415, u'Period (geology)': 0.0147415, u'Tax exemption': 0.637615, u'Social movement': 0.0147415, u'Data': 0.1802444, u'Chemical substance': 0.0276227, u'Competence (law)': 0.0147415, u'Declaration of war': 0.029483, u'Standardization': 0.2695408, u'Helsinki': 0.714885, u'Internal market': 1.175241, u'Playing card': 0.0168623, u'Constitutional amendment': 0.496595, u'Frequency': 0.029483, u'Information': 0.5352238, u'Social integration': 0.0147415, u'Hearing (law)': 0.175016, u'Machine': 0.0370044, u'Regulation': 3.1105907000000004, u'Fraud': 0.816331, u'Gregorian calendar': 0.0168623, u'Vegetable': 0.18053, u'Idaho': 0.0206987, u'Price': 0.479468, u'Collective': 0.0370044, u'United Nations Economic and Social Council': 0.0680744, u'Baggage': 0.0147415, u'Printing': 0.0276227, u'1992 Summer Olympics': 0.0168623, u'Mean': 0.0168623, u'Nuclear weapon': 0.401619, u'Member state of the European Union': 4.385874, u'Export': 1.498432, u'Copenhagen': 0.17995, u'1766': 0.0168623, u'Common external tariff': 0.220727, u'Research': 0.39817, u'Majority': 0.0641298, u'Authorization (computer access control)': 0.0168623, u'Scientific method': 0.0147415, u'Proportionality (law)': 0.373831, u'Immovable property': 0.125146, u'Abortion in the United Kingdom': 0.0147415, u'Provinces and territories of Canada': 0.0337246, u'Constitution of Mexico': 0.0279596, u'Rapporteur': 0.142846, u'Tangibility': 0.0391252, u'Gross tonnage': 0.0168623, u'Keep': 0.0168623, u'Organization': 1.9124515, u'Fee tail': 0.0147415, u'Cover version': 0.0147415, u'ITER': 0.822386, u'Domicile (law)': 0.0213102, u'Direct effect': 0.4090749, u'State school': 0.0391252, u'Inheritance': 0.136585, u'European Economic Community': 5.811450000000001, u'Adoption': 0.2647123, u'Risk': 0.425361, u'Straubing': 0.113142, u'Information system': 0.0355959, u'Virtue': 0.0279596, u'Telephone company': 0.0168623, u'Fiat money': 0.25977, u'Procurement': 0.408055, u'Financial transaction': 1.060036, u'Precedent': 0.0438043, u'United States Court of Appeals for the Sixth Circuit': 0.0168623, u'Fourteenth Amendment to the United States Constitution': 0.0300804, u'Value added': 0.628384, u'Labour market flexibility': 0.0147415, u'Design': 0.0217362, u'Identity document': 0.481144, u'Travel': 0.0147415, u'Harmonisation of law': 0.0147415, u'Banknote': 0.0147415, u'Visa (document)': 0.149429, u'Cheque': 0.0279596, u'XML': 0.0147415, u'Definition': 0.0147415, u'Poland': 0.239706, u'Interventionism (politics)': 0.0147415, u'1863': 0.0168623, u'Futures exchange': 0.330116, u'International trade': 0.734333, u'European Parliament': 2.830176, u'Country neutrality (international relations)': 0.69319, u'Force': 0.09597040000000001, u'Saale': 0.264136, u'Fusion power': 0.305879, u'Jurisdiction': 0.0147415, u'Sales': 0.110873, u'Invoice': 0.482562, u'Country music': 0.0300804, u'Uniform': 0.05010100000000001, u'Egg (food)': 0.0168623, u'Plant': 0.119684, u'Bear': 0.0168623, u'Government of Japan': 0.279258, u'Individualism': 0.0147415, u'Shabbat': 0.0147415, u'Listed building': 0.0782504, u'Airport': 0.0152478, u'Order (biology)': 0.0147415, u'Conformity': 0.0147415, u'Confidentiality': 0.710086, u'1975': 0.0168623, u'Mind': 0.0279596, u'1972': 0.0168623, u'Battle of Vienna': 0.0168623, u'Vienna Convention on the Law of Treaties': 0.0168623, u'Personally identifiable information': 0.266245, u'Capital punishment': 0.780878, u'Directive (European Union)': 0.7624080000000001, u'Crime': 0.825997, u'Engineering design process': 0.0147415, u'Chairman': 0.20687, u'Fodder': 0.0273417, u'Company': 0.467694, u'Judiciary': 0.654351, u'Maastricht Treaty': 0.840851, u'Justice': 0.259949, u'Greenlandic European Economic Community membership referendum, 1982': 0.0147415, u'June 8': 0.136736, u'Nuclear reactor': 0.526731, u'Member of parliament': 0.7866343, u'Physical exercise': 0.0279596, u'Coming into force': 0.6021202, u'Negotiable instrument': 0.0147415, u'European Union': 0.840851, u'Criminal justice': 0.0147415, u'Manufacturing': 0.101782, u'Common wheat': 0.0297972, u'Statute of limitations': 0.0147415, u'Professional certification': 0.0147415, u'Management': 0.2085952, u'Sun': 0.0565064, u'Political campaign': 0.0439707, u'Cooperation': 0.0136738, u'Chain store': 0.0168623, u'International': 0.168449, u'Circulatory system': 0.0168623, u'Tangible property': 0.013127, u'Economy': 0.634258, u'Government': 0.24662330000000002, u'Customs': 1.658592, u'Information privacy': 0.692759, u'Grant (money)': 0.101782, u'Active ingredient': 0.0168623, u'Saxony-Anhalt': 0.374958, u'Sweden': 3.087847, u'Prejudice': 0.2181168, u'Property': 0.781524, u'Russia': 0.689429, u'Revenue': 0.804428, u'Nudity': 0.0147415, u'Test (assessment)': 0.0427011, u'Trade': 0.748573, u'Legal liability': 0.482424, u'Austria': 3.027757, u'Committee': 0.0276227, u'Time limit': 0.046942700000000004, u'Capital city': 0.190671, u'Knowledge': 0.249299, u'Duchy of Anhalt': 0.0300804, u'Voting in the Council of the European Union': 0.320453, u'Experiment': 0.0217362, u'Barley': 0.23456, u'Government of Canada': 0.553117, u'Sound recording and reproduction': 0.0147415, u'Finance': 0.749851, u'Hotel': 0.0147415, u'Therapy': 0.0147415, u'Column': 0.0147415, u'Science': 0.107046, u'Goods and services': 0.438221, u'Contract': 1.3563823, u'Canadian federal election, 1993': 0.0147415, u'Baden-W\xfcrttemberg': 0.634837, u'European Council': 0.0953293, u'A-level': 0.0168623, u'Travel document': 0.154061, u'Tonne': 0.318165, u'Negligence': 0.749662, u'European Court of Justice': 0.322781, u'Memorandum': 0.0147415, u'Engineering': 0.56142, u'Insurance': 0.294684, u'Cargo': 0.110873, u'Saxony': 0.495417, u'Rye': 0.309553, u'Regulation (European Union)': 1.044645, u'Penal transportation': 0.0370044, u'Presentation': 0.0147415, u'Espionage': 0.0147415, u'W\xfcrttemberg': 0.0300804, u'Validity': 0.0147415, u'Annexation': 0.135236, u'Law': 0.7341415, u'Criminal procedure': 0.637633, u'1995 enlargement of the European Union': 0.830474, u'Postage stamp': 0.0391252, u'Radio-frequency identification': 0.0147415, u'Evidence (law)': 0.0168623, u'Constitution of Ireland': 0.1467823, u'North Rhine-Westphalia': 0.645747, u'Convention on the Rights of the Child': 0.0147415, u'Neustadt an der Weinstra\xdfe': 0.0168623, u'Habitual residence': 0.0297972, u'Human eye': 0.0168623}
354
<type 'dict'>
Feature ranking:
1. feature 47 (0.018644)
2. feature 78 (0.017744)
3. feature 261 (0.017380)
4. feature 58 (0.017107)
5. feature 19 (0.016517)
6. feature 344 (0.015936)
7. feature 163 (0.015154)
8. feature 59 (0.014851)
9. feature 326 (0.014535)
10. feature 33 (0.014450)
11. feature 139 (0.013747)
12. feature 244 (0.013313)
13. feature 69 (0.012913)
14. feature 269 (0.012096)
15. feature 280 (0.011097)
16. feature 13 (0.010685)
17. feature 128 (0.010448)
18. feature 338 (0.010334)
19. feature 10 (0.009694)
20. feature 0 (0.009209)
21. feature 136 (0.009079)
22. feature 174 (0.008620)
23. feature 83 (0.008099)
24. feature 138 (0.007812)
25. feature 52 (0.007730)
26. feature 85 (0.007273)
27. feature 103 (0.007208)
28. feature 105 (0.007089)
29. feature 82 (0.006840)
30. feature 118 (0.006840)
31. feature 317 (0.006755)
32. feature 81 (0.006715)
33. feature 229 (0.006578)
34. feature 324 (0.006402)
35. feature 70 (0.006323)
36. feature 210 (0.006300)
37. feature 329 (0.006278)
38. feature 179 (0.006278)
39. feature 148 (0.006253)
40. feature 318 (0.006233)
41. feature 299 (0.006184)
42. feature 95 (0.006147)
43. feature 125 (0.006080)
44. feature 44 (0.006054)
45. feature 115 (0.006007)
46. feature 310 (0.005949)
47. feature 289 (0.005943)
48. feature 288 (0.005529)
49. feature 102 (0.005528)
50. feature 35 (0.005452)
51. feature 241 (0.005422)
52. feature 259 (0.005413)
53. feature 330 (0.005407)
54. feature 297 (0.005343)
55. feature 242 (0.005343)
56. feature 312 (0.005144)
57. feature 348 (0.004905)
58. feature 48 (0.004885)
59. feature 320 (0.004835)
60. feature 170 (0.004798)
61. feature 248 (0.004798)
62. feature 181 (0.004795)
63. feature 198 (0.004765)
64. feature 197 (0.004648)
65. feature 39 (0.004618)
66. feature 114 (0.004595)
67. feature 140 (0.004585)
68. feature 200 (0.004521)
69. feature 42 (0.004507)
70. feature 282 (0.004497)
71. feature 233 (0.004497)
72. feature 270 (0.004490)
73. feature 56 (0.004452)
74. feature 38 (0.004452)
75. feature 165 (0.004389)
76. feature 214 (0.004267)
77. feature 185 (0.004240)
78. feature 219 (0.004126)
79. feature 12 (0.004074)
80. feature 135 (0.004063)
81. feature 192 (0.004045)
82. feature 290 (0.004020)
83. feature 156 (0.003812)
84. feature 224 (0.003806)
85. feature 4 (0.003798)
86. feature 349 (0.003792)
87. feature 182 (0.003749)
88. feature 71 (0.003697)
89. feature 268 (0.003691)
90. feature 152 (0.003661)
91. feature 215 (0.003607)
92. feature 173 (0.003607)
93. feature 77 (0.003562)
94. feature 160 (0.003499)
95. feature 304 (0.003477)
96. feature 53 (0.003445)
97. feature 91 (0.003411)
98. feature 2 (0.003379)
99. feature 141 (0.003370)
100. feature 22 (0.003363)
101. feature 15 (0.003356)
102. feature 243 (0.003342)
103. feature 253 (0.003303)
104. feature 161 (0.003287)
105. feature 86 (0.003278)
106. feature 325 (0.003263)
107. feature 66 (0.003175)
108. feature 134 (0.003162)
109. feature 257 (0.003135)
110. feature 63 (0.003067)
111. feature 101 (0.003027)
112. feature 191 (0.003020)
113. feature 129 (0.002960)
114. feature 130 (0.002946)
115. feature 292 (0.002946)
116. feature 246 (0.002924)
117. feature 271 (0.002898)
118. feature 167 (0.002852)
119. feature 40 (0.002841)
120. feature 256 (0.002828)
121. feature 188 (0.002804)
122. feature 255 (0.002784)
123. feature 240 (0.002778)
124. feature 220 (0.002752)
125. feature 337 (0.002744)
126. feature 279 (0.002697)
127. feature 24 (0.002680)
128. feature 195 (0.002671)
129. feature 260 (0.002665)
130. feature 245 (0.002636)
131. feature 190 (0.002589)
132. feature 203 (0.002569)
133. feature 147 (0.002467)
134. feature 341 (0.002454)
135. feature 177 (0.002420)
136. feature 45 (0.002400)
137. feature 50 (0.002397)
138. feature 36 (0.002388)
139. feature 168 (0.002376)
140. feature 158 (0.002373)
141. feature 112 (0.002316)
142. feature 232 (0.002306)
143. feature 194 (0.002272)
144. feature 294 (0.002258)
145. feature 305 (0.002171)
146. feature 335 (0.002124)
147. feature 18 (0.002124)
148. feature 37 (0.002112)
149. feature 217 (0.002101)
150. feature 108 (0.002069)
151. feature 277 (0.002065)
152. feature 124 (0.002063)
153. feature 274 (0.002059)
154. feature 54 (0.002053)
155. feature 98 (0.002048)
156. feature 144 (0.002022)
157. feature 264 (0.002014)
158. feature 72 (0.001983)
159. feature 180 (0.001983)
160. feature 311 (0.001962)
161. feature 273 (0.001959)
162. feature 104 (0.001945)
163. feature 137 (0.001921)
164. feature 27 (0.001904)
165. feature 216 (0.001861)
166. feature 73 (0.001861)
167. feature 303 (0.001820)
168. feature 275 (0.001779)
169. feature 293 (0.001770)
170. feature 90 (0.001766)
171. feature 89 (0.001753)
172. feature 9 (0.001753)
173. feature 94 (0.001739)
174. feature 100 (0.001733)
175. feature 60 (0.001699)
176. feature 308 (0.001689)
177. feature 87 (0.001689)
178. feature 97 (0.001662)
179. feature 209 (0.001655)
180. feature 122 (0.001628)
181. feature 342 (0.001618)
182. feature 153 (0.001604)
183. feature 205 (0.001571)
184. feature 334 (0.001567)
185. feature 16 (0.001557)
186. feature 333 (0.001517)
187. feature 62 (0.001517)
188. feature 61 (0.001517)
189. feature 106 (0.001497)
190. feature 222 (0.001466)
191. feature 258 (0.001426)
192. feature 142 (0.001426)
193. feature 75 (0.001416)
194. feature 309 (0.001376)
195. feature 80 (0.001376)
196. feature 175 (0.001365)
197. feature 7 (0.001335)
198. feature 231 (0.001315)
199. feature 254 (0.001294)
200. feature 25 (0.001289)
201. feature 157 (0.001284)
202. feature 300 (0.001283)
203. feature 116 (0.001281)
204. feature 226 (0.001278)
205. feature 143 (0.001275)
206. feature 323 (0.001257)
207. feature 23 (0.001254)
208. feature 235 (0.001254)
209. feature 127 (0.001244)
210. feature 276 (0.001234)
211. feature 67 (0.001213)
212. feature 151 (0.001213)
213. feature 223 (0.001166)
214. feature 74 (0.001156)
215. feature 111 (0.001146)
216. feature 202 (0.001143)
217. feature 221 (0.001133)
218. feature 201 (0.001122)
219. feature 343 (0.001122)
220. feature 247 (0.001112)
221. feature 332 (0.001112)
222. feature 11 (0.001112)
223. feature 31 (0.001099)
224. feature 120 (0.001062)
225. feature 295 (0.001055)
226. feature 166 (0.001011)
227. feature 57 (0.000981)
228. feature 5 (0.000971)
229. feature 176 (0.000967)
230. feature 211 (0.000961)
231. feature 159 (0.000940)
232. feature 263 (0.000930)
233. feature 307 (0.000930)
234. feature 96 (0.000930)
235. feature 162 (0.000930)
236. feature 29 (0.000920)
237. feature 237 (0.000910)
238. feature 64 (0.000910)
239. feature 249 (0.000870)
240. feature 314 (0.000853)
241. feature 204 (0.000829)
242. feature 206 (0.000829)
243. feature 109 (0.000829)
244. feature 51 (0.000829)
245. feature 68 (0.000829)
246. feature 319 (0.000809)
247. feature 313 (0.000809)
248. feature 267 (0.000809)
249. feature 107 (0.000809)
250. feature 145 (0.000758)
251. feature 212 (0.000758)
252. feature 76 (0.000758)
253. feature 88 (0.000728)
254. feature 30 (0.000718)
255. feature 146 (0.000715)
256. feature 234 (0.000715)
257. feature 26 (0.000708)
258. feature 55 (0.000708)
259. feature 266 (0.000708)
260. feature 199 (0.000708)
261. feature 250 (0.000708)
262. feature 353 (0.000683)
263. feature 34 (0.000640)
264. feature 41 (0.000630)
265. feature 262 (0.000627)
266. feature 225 (0.000617)
267. feature 49 (0.000617)
268. feature 208 (0.000617)
269. feature 32 (0.000617)
270. feature 43 (0.000607)
271. feature 164 (0.000607)
272. feature 133 (0.000607)
273. feature 28 (0.000607)
274. feature 131 (0.000607)
275. feature 265 (0.000607)
276. feature 238 (0.000607)
277. feature 284 (0.000607)
278. feature 183 (0.000607)
279. feature 207 (0.000556)
280. feature 8 (0.000556)
281. feature 186 (0.000556)
282. feature 251 (0.000556)
283. feature 321 (0.000556)
284. feature 119 (0.000556)
285. feature 298 (0.000506)
286. feature 46 (0.000506)
287. feature 285 (0.000506)
288. feature 315 (0.000506)
289. feature 21 (0.000485)
290. feature 347 (0.000455)
291. feature 236 (0.000455)
292. feature 121 (0.000455)
293. feature 154 (0.000455)
294. feature 316 (0.000455)
295. feature 169 (0.000455)
296. feature 92 (0.000455)
297. feature 336 (0.000455)
298. feature 252 (0.000404)
299. feature 346 (0.000404)
300. feature 239 (0.000404)
301. feature 228 (0.000404)
302. feature 3 (0.000404)
303. feature 65 (0.000371)
304. feature 172 (0.000354)
305. feature 227 (0.000354)
306. feature 301 (0.000354)
307. feature 340 (0.000354)
308. feature 149 (0.000317)
309. feature 291 (0.000313)
310. feature 150 (0.000303)
311. feature 117 (0.000303)
312. feature 193 (0.000303)
313. feature 110 (0.000303)
314. feature 6 (0.000303)
315. feature 352 (0.000303)
316. feature 17 (0.000303)
317. feature 327 (0.000303)
318. feature 328 (0.000303)
319. feature 350 (0.000253)
320. feature 14 (0.000253)
321. feature 187 (0.000253)
322. feature 123 (0.000253)
323. feature 171 (0.000202)
324. feature 93 (0.000202)
325. feature 286 (0.000202)
326. feature 84 (0.000202)
327. feature 178 (0.000202)
328. feature 278 (0.000202)
329. feature 113 (0.000202)
330. feature 213 (0.000202)
331. feature 20 (0.000202)
332. feature 331 (0.000202)
333. feature 283 (0.000202)
334. feature 230 (0.000101)
335. feature 1 (0.000101)
336. feature 184 (0.000101)
337. feature 99 (0.000101)
338. feature 306 (0.000101)
339. feature 155 (0.000101)
340. feature 79 (0.000101)
341. feature 196 (0.000101)
342. feature 302 (0.000000)
343. feature 218 (0.000000)
344. feature 322 (0.000000)
345. feature 339 (0.000000)
346. feature 272 (0.000000)
347. feature 345 (0.000000)
348. feature 281 (0.000000)
349. feature 132 (0.000000)
350. feature 189 (0.000000)
351. feature 287 (0.000000)
352. feature 351 (0.000000)
353. feature 296 (0.000000)
354. feature 126 (0.000000)
