---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 1000
#TEST: 1

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
<type 'numpy.ndarray'>
Features sorted by their score:
[(0.0025, 'RAD'), (0.0008, 'INDUS'), (0.0004, 'AGE'), (0.0, 'ZN'), (0.0, 'TAX'), (0.0, 'RM'), (0.0, 'PTRATIO'), (0.0, 'NOX'), (0.0, 'LSTAT'), (0.0, 'DIS'), (0.0, 'CRIM'), (0.0, 'CHAS'), (0.0, 'B')]
words features
{u'Alternative rock': 0.0168623, u'Autonomy': 0.389074, u'Leaf': 0.0529772, u'Lead': 0.9249780000000001, u'Frontier': 0.0622358, u'Section (United States land surveying)': 0.0168623, u'UCI race classifications': 0.050586900000000004, u'Sugar': 1.3119003, u'Good (economics)': 8.9658978, u'Redox': 0.144778, u'Methylene blue': 0.334897, u'Appeal': 0.531257, u'Intermediary': 0.0168623, u'Official language': 0.9282349999999999, u'Potato starch': 0.8378154000000001, u'High Wycombe': 0.0287296, u'Central and Eastern Europe': 0.2774351, u'Horse markings': 0.0147415, u'Treaty of Rome': 63.078938199999975, u'Efficiency': 0.0370044, u'Retraining': 0.0147415, u'Transparency and translucency': 0.0147415, u'Software': 0.23586399999999993, u'Steering': 0.0168623, u'Raw material': 1.2677463, u'Import quota': 2.7840046999999997, u'Hungarian Academy of Sciences': 1.1678482999999988, u'Industry': 1.1343611999999998, u'Clichy, Hauts-de-Seine': 0.0196957, u'Military': 0.419774, u'Steam': 0.37573, u'Enlargement of the European Union': 2.1096630000000003, u'Reference': 0.0147415, u'List of sovereign states': 0.0147415, u'Country of origin': 0.0280659, u'South Korea': 0.407165, u'Bavaria': 0.587439, u'Pathogen': 0.389222, u'Informatics': 0.0355959, u'United Kingdom general election, 1987': 0.0337246, u'Logging': 0.046942700000000004, u'Invoice': 0.6987097999999999, u'Budget': 1.173574, u'Budget of the European Union': 0.0297972, u'Shed': 0.0147415, u'Electroencephalography': 0.088324, u'Small and medium-sized enterprises': 0.402237, u'Hail': 0.112372, u'Freedom of movement': 0.980388, u'United States presidential election, 1992': 0.0168623, u'Home': 0.029483, u'Heat treating': 0.0152478, u'Social structure': 0.029483, u'Discharge (hydrology)': 0.0168623, u'European Court of Auditors': 0.802374, u'Russians': 0.0459885, u'Official Journal of the European Union': 22.437416399999993, u'27th century BC': 0.0168623, u'Boot': 0.0168623, u'Methanol': 0.869327, u'Health': 9.338855, u'Treaty of Accession 2003': 0.5010242, u'Corn syrup': 0.0297972, u'Turbofan': 0.0168623, u'Cholera': 0.674607, u'Freight forwarder': 0.0168623, u'Helsinki': 0.714885, u'Lighter': 0.0389977, u'Carbon': 0.08802879999999999, u'Research and development': 1.252844, u'Oeuvre': 0.0162839, u'English language': 0.9901930000000001, u'Bilbao': 0.673222, u'1991': 0.2023476, u'1990': 0.40537239999999997, u'1993': 0.7128658, u'1992': 0.6118452999999999, u'1995': 1.9008848000000027, u'1994': 0.7445935, u'1996': 0.4377588, u'1998': 0.0337246, u'Social network': 0.0147415, u'United Nations Framework Convention on Climate Change': 1.4196938, u'Westphalia': 0.0333333, u'Resolution (law)': 0.0136738, u'Initiative': 0.9536039999999999, u'Money': 0.207046, u'Trawling': 0.0565064, u'By-product': 0.2442065, u'Corporation': 0.0147415, u'Intelligence assessment': 0.0460915, u'Disembowelment': 0.0147415, u'Documentary film': 0.0754336, u'Standing Committee': 0.0325678, u'Banana': 0.39377, u'1199': 0.0168623, u'History of IBM magnetic disk drives': 0.0168623, u'Proof-of-payment': 0.0168623, u'Anatomy': 0.0147415, u'Poverty': 0.551394, u'Government agency': 0.1297416, u'History of the European Union': 1.3504979000000001, u'Energy Community': 0.8793492, u'Convention (norm)': 0.0147415, u'1179': 0.0168623, u'Gesellschaft mit beschr\xe4nkter Haftung': 0.0362143, u'Language interpretation': 0.1118384, u'Quantile function': 0.0168623, u'Elizabeth II': 0.35379600000000005, u'Serbia': 0.850122, u'United Nations Security Council resolution': 0.26328, u'Sphere': 0.0147415, u'Cattle': 1.2095465, u'685': 0.0168623, u'Federation of Australia': 0.0208051, u'Blue': 0.0391252, u'Supermajority': 0.542751, u'Surveillance': 0.6088158, u'Mancozeb': 0.0147415, u'Community health': 0.0290048, u'Egalitarianism': 0.27956, u'Capacity utilization': 0.0168623, u'Law of obligations': 0.0587122, u'Colostrum': 0.0297972, u'Market price': 0.029483, u'Spain': 3.776051, u'Memorandum of understanding': 0.294258, u'Longitude': 0.270108, u'Offshore drilling': 0.0279596, u'Classified information': 0.1031905, u'Zucker (Rosenstolz album)': 0.0168623, u'Organism': 0.705394, u'Multilateralism': 2.6077963, u'Welfare state': 0.0250533, u'Shipyard': 0.142961, u'Television channel': 0.0168623, u'Head teacher': 0.0332387, u'Agriculture': 12.460967, u'European Atomic Energy Community': 3.8375772, u'Transport': 6.557944, u'Veterinary medicine': 4.3091555999999995, u'Honey bee': 0.307637, u'European Free Trade Association': 0.822105, u'Environmental health officer': 0.029483, u'Vehicle registration plate': 0.0147415, u'Latitude': 0.712036, u'Legislative session': 0.0147415, u'Periodical literature': 0.0168623, u'Cereal': 3.7796327, u'Joule': 0.0168623, u'Term limit': 0.0337246, u'Abortion': 0.029483, u'Motor vehicle': 1.729609, u'Francoist Spain': 0.0168623, u'Regulatory compliance': 0.37459390000000004, u'Egg': 0.274993, u'Phase (waves)': 0.0147415, u'Certification': 0.1070269, u'Essential oil': 0.0205078, u'Mediumship': 0.0147415, u'Human': 0.0805305, u'Distribution (business)': 0.0279596, u'Private school': 0.0428074, u'Market (place)': 1.0022016, u'Specification (technical standard)': 0.029483, u'Act of Parliament': 4.691798699999999, u'Food processing': 0.0227187, u'Priority Records': 0.0168623, u'Social movement': 0.058966, u'Chemical substance': 1.5597919, u'Condensation': 0.213444, u'Aircraft registration': 0.0147415, u'Clandestine operation': 0.0157947, u'Limit set': 0.0168623, u'Mass media': 0.0660682, u'Bilateralism': 0.6280233, u'Code': 0.058966, u'Schengen Area': 0.640311, u'Frequency': 0.1549364, u'Sea': 0.5733342, u'Annual plant': 0.12393000000000001, u'Social integration': 0.0147415, u'Deltamethrin': 0.319897, u'Game (hunting)': 0.326175, u'Fraud': 1.253147, u'Sturmabteilung': 0.146135, u'1968': 0.050586900000000004, u'1969': 0.0168623, u'Treaty of Accession 2011': 0.147071, u'1617': 0.0168623, u'1966': 0.0168623, u'Database': 0.0503374, u'Pilot (aeronautics)': 0.0168623, u'1963': 0.0168623, u'Developing country': 0.804728, u'Tarragona': 0.684281, u'\xc2': 0.029483, u'Meat': 3.5465218999999997, u'Collective': 0.0517459, u'United Nations Economic and Social Council': 0.2114426, u'1992 Summer Olympics': 0.050586900000000004, u'Data transmission': 0.0147415, u'Agricultural policy': 0.0297094, u'Mean': 0.10768259999999999, u'Para (currency)': 0.0168623, u'Crop': 0.34980219999999995, u'Lisbon': 0.676455, u'Copenhagen': 0.9240520000000001, u'Acid': 1.508071, u'1766': 0.0843115, u'Social exclusion': 0.029483, u'Common external tariff': 6.864218999999999, u'Agreement on the Application of Sanitary and Phytosanitary Measures': 0.4265395, u'Vehicle': 0.9282785, u'Hacker (computer security)': 0.260104, u'Loan guarantee': 0.236367, u'Immovable property': 0.125146, u'Abortion in the United Kingdom': 0.029483, u'Genetically modified organism': 0.783697, u'Provinces and territories of Canada': 0.11803609999999999, u'Alarm device': 0.0168623, u'1994 Winter Olympics': 0.0168623, u'Netherlands': 1.7785955, u'Ex post facto law': 0.029483, u'Syncretism': 0.029483, u'Real estate contract': 0.0168623, u'Decentralization': 0.706228, u'International Covenant on Economic, Social and Cultural Rights': 0.2024706, u'Organization': 9.9774534, u'Copyright infringement': 0.8148316, u'Atlantic Ocean': 1.089038, u'Visa Inc.': 0.0197053, u'Acid rain': 0.0311179, u'1384': 0.0168623, u'Restitution': 0.0168623, u'Underwater': 0.0147415, u'Inheritance': 0.1656478, u'Pet': 0.0147415, u'Textile': 0.6271154000000001, u'Alcoholism': 0.33994, u'State of the art': 0.0337246, u'Risk': 5.678166, u'Tool': 0.0147415, u'Water': 0.994042, u'Telephone company': 0.0168623, u'Procurement': 1.0285799999999998, u'Train station': 0.0575816, u'Financial transaction': 1.060036, u'Reproduction': 0.19725, u'Article 9 of the Constitution of Singapore': 0.0147415, u'Head of state': 0.72478, u'Nylon': 0.255845, u'Value added': 0.628384, u'Working time': 0.0168322, u'Autonomous administrative division': 0.385378, u'Tartaric acid': 0.876779, u'Departments of France': 0.2969742, u'Apartment': 0.0147415, u'Causality': 0.0442245, u'Prazo': 0.0297972, u'Petroleum': 0.717012, u'Judiciary': 0.654351, u'Forestry': 2.518794, u'Egg cell': 0.0297972, u'Grade (slope)': 0.0147415, u'Forest': 0.231684, u'Ireland': 0.7243982, u'Sovereignty': 0.619954, u'Literature': 0.088449, u'Hazard': 0.27593840000000003, u'Radio broadcasting': 0.015901, u'Polish areas annexed by Nazi Germany': 0.0674492, u'Cheque': 0.4625391000000001, u'Electric motor': 0.13019239999999999, u'Common (rapper)': 0.050586900000000004, u'Poland': 1.8178320000000001, u'Interventionism (politics)': 0.058966, u'Textile manufacturing': 0.2898276, u'Doeg tribe': 0.0147415, u'Secretary': 0.0168623, u'Saale': 0.264136, u'Receipt': 0.0168623, u'Butanone': 0.182569, u'Portuguese language': 0.583692, u'Maintenance, repair, and operations': 0.111485, u'Competent authority': 0.0737075, u'Litre': 0.392122, u'Om': 0.0147415, u'Arrangement': 0.0843115, u'Forest ecology': 0.0147415, u'Foie gras': 0.0297972, u'Housekeeping': 0.0276227, u'Gear': 0.0147415, u'Film producer': 0.0147415, u'Natural environment': 0.569963, u'Government of Japan': 0.279258, u'Individualism': 0.0147415, u'Prejudice (legal term)': 0.058966, u'Listed building': 0.5279282999999999, u'Roof': 0.0805305, u'Latvia': 1.7285, u'Naturalization': 0.0147415, u'Single market': 1.101479, u'1979': 0.1598864, u'Suspension bridge': 0.0168623, u'1601': 0.0168623, u'1976': 0.0168623, u'1975': 0.44067259999999997, u'1602': 0.0562587, u'Social policy': 0.466076, u'1972': 0.09388540000000001, u'1971': 0.0168623, u'Dietary supplement': 0.0168623, u'Tissue (biology)': 0.750676, u'Lithuania': 1.709295, u'Crime': 1.5278399999999999, u'Japanese language': 0.051875, u'Zaragoza': 0.785924, u'Gas': 0.6266982, u'States of Brazil': 0.05010100000000001, u'Alcoholic beverage': 0.81434, u'Flint': 0.232819, u'World economy': 2.359841, u'Credit (finance)': 0.750806, u'1158': 0.0168623, u'Risk assessment': 0.029483, u'Restaurant': 0.0565064, u'Legislation': 5.4168426, u'List of Latin phrases': 0.0168623, u'Consolidation (business)': 0.0168623, u'Nazi Germany': 0.0250212, u'Synonym (taxonomy)': 0.0168623, u'Arrest warrant': 0.0168623, u'Pet food': 0.0168623, u'Amino acid': 0.0147415, u'Art': 0.25424250000000004, u'1559': 0.0537645, u'Robotics': 0.0147415, u'Narcotic': 0.525743, u'Species': 1.773288, u'Legislature': 0.0318009, u'Beef': 0.668126, u'Suspect': 0.0300804, u'Economic efficiency': 0.1569729, u'Food coloring': 0.0137481, u'Consumption (economics)': 0.348278, u'Deposition (geology)': 0.0168623, u'Constitution of Pakistan': 0.0266575, u'Statute of limitations': 0.1031905, u'Salmonella': 1.2649469999999998, u'Active ingredient': 0.3801987, u'Europe': 2.7908772999999996, u'Gras': 0.0147415, u'Albanian language': 0.0287296, u'Sweden': 24.44576199999999, u'Action film': 0.0337246, u'Gram': 0.3230238, u'Electronic funds transfer': 0.0147415, u'Reconnaissance': 0.0168623, u'Property': 1.546818, u'Mind': 0.0797055, u'Chinese economic reform': 0.7989406, u'Fair': 0.1322764, u'North Atlantic Treaty': 0.31683259999999996, u'Falsifiability': 0.0147415, u'Argument': 0.029483, u'Evidence': 0.0870371, u'Legal liability': 1.2417773, u'Austria': 22.154706499999996, u'Capital city': 1.4861375, u'Calendar': 0.0147415, u'Essen': 0.0297972, u'Potassium': 0.740249, u'Kidney': 0.697426, u'Articles 2 and 3 of the Constitution of Ireland': 0.0297972, u'Frozen food': 0.0168623, u'Impurity': 0.0147415, u'Ettlingen': 0.0297972, u'Voting in the Council of the European Union': 0.320453, u'Nutrition': 0.0147415, u'Shell (projectile)': 0.0168623, u'United Nations Secretariat': 0.0168623, u'Ministry of Health, Labour, and Welfare': 0.0297972, u'Genetic engineering': 0.0147415, u'Column': 0.088449, u'Simazine': 0.0287296, u'Product key': 0.0168623, u'Binomial nomenclature': 0.0147415, u'European Council': 1.5050693000000002, u'Tonne': 5.283148000000001, u'Negligence': 0.749662, u'Business administration': 0.0147415, u'Battery cage': 0.013127, u'Volt': 0.1676512, u'Engineering': 0.9901260000000001, u'Federal territory': 0.0168623, u'Model (people)': 0.11803609999999999, u'Publishing': 0.0370044, u'Public administration': 0.029483, u'Profit (economics)': 0.20913, u'Domestic pig': 0.49198630000000004, u'Conceptual model': 0.0147415, u'Trigger (firearms)': 0.0147415, u'Central Europe': 0.784866, u'Sin': 0.0147415, u'Highway': 0.0805305, u'Mod (video gaming)': 0.0168623, u'Transfer of sovereignty over Hong Kong': 0.134615, u'Starch': 0.965635, u'W\xfcrttemberg': 0.0300804, u'Validity': 0.088449, u'Paraquat': 0.350046, u'Fatigue (medical)': 0.0722666, u'Member state of the European Union': 48.29181779999998, u'Consideration': 0.1014417, u'Internationalism (politics)': 0.0370044, u'Coach (bus)': 0.0147415, u'Shall issue': 0.0325678, u'Trial': 0.0168623, u'Ultra-high-temperature processing': 0.0297972, u'Consistency': 0.0147415, u'Mandatory Palestine': 0.0147415, u'Hydrochloric acid': 0.878472, u'Kilometre': 0.0558853, u'Bearing (mechanical)': 0.029483, u'1802': 0.0168623, u'Color': 0.1083308, u'Second': 0.057442599999999996, u'Inulin': 0.0297972, u'Chicken': 0.5932414, u'Containment': 0.079122, u'Republic': 0.9963862999999998, u'European Commission': 1.5636317, u'Insurance policy': 0.2718022, u'Azores': 0.835103, u'1947': 0.0168623, u'Fraxinus': 0.0300804, u'Containerization': 0.215641, u'Tourism': 0.246474, u'Stucco': 0.0147415, u'History of technology': 0.0147415, u'Information privacy': 0.724464, u'Nuclear fusion': 0.776078, u'Bivalvia': 0.4856422, u'Garden': 0.0147415, u'Hearing loss': 0.0147415, u'European Court of Justice': 0.322781, u'Common Agricultural Policy': 1.159866, u'Speculation': 0.356173, u'Grant (money)': 0.1521234, u'Tractor': 0.10537, u'1701': 0.0168623, u'1702': 0.0168623, u'Y chromosome': 0.0168623, u'Balance of trade': 0.56142, u'Habit': 0.0147415, u'Tax': 3.088588, u'Horticulture': 0.8901220000000001, u'Corfu': 0.847179, u'Speed limit': 0.0147415, u'Label': 0.0442245, u'Slovakia': 1.597458, u'Damages': 0.10617789999999999, u'Rice': 2.287828, u'Red': 0.0248395, u'Theatre': 0.09239180000000001, u'Indent (Unix)': 0.11803609999999999, u'Montenegro': 0.799291, u'Heat': 0.1081532, u'Consignment': 0.2814566, u'Universal Declaration of Human Rights': 0.6208276, u'Incorporation (business)': 0.355296, u'Dangerous goods': 0.63907, u'Liechtenstein': 0.797579, u'Coachbuilder': 0.0337246, u'Aquaculture': 3.378145, u'Lactation': 0.463177, u'Chapter 1 (House of Cards)': 0.0168623, u'Pacific Northwest': 0.0168623, u'Packaging and labeling': 1.7973869000000002, u'Portugal': 2.817255, u'Seed': 0.539731, u'Technology': 1.350198, u'Justice': 0.259949, u'Intellectual disability': 0.0147415, u'Import': 17.1281542, u'Ecuador': 0.3751954, u'Concept car': 0.0168623, u'1967': 0.0168623, u'Marketing year': 0.0595944, u'Structural adjustment': 0.0355959, u'Altitude': 0.23318, u'Legal personality': 4.443010999999999, u'Engine department (ship)': 0.0168623, u'Nomenclature': 0.12545340000000002, u'Bee': 0.395417, u'Time': 0.029483, u'Retail': 1.6212179999999998, u'Bran': 0.0297972, u'British Overseas Territories': 0.058966, u'Firearm malfunction': 0.0168623, u'Ex post': 0.0162839, u'Social security': 0.330366, u'Shilling': 0.147415, u'Ziram': 0.0297972, u'Kobe Bryant': 0.0168623, u'Coefficient': 0.0147415, u'Customs territory': 0.058526800000000004, u'Sugarcane': 0.453144, u'Marketing': 6.5963395, u'Opacity (optics)': 0.0147415, u'Fruit': 1.6228068, u'Demand': 0.30050619999999995, u'Machine-readable passport': 0.018968, u'Electronic design automation': 0.013127, u'License': 0.9939950000000002, u'Special needs': 0.0147415, u'Officer (armed forces)': 0.263883, u'Average': 0.0168623, u'Transit (astronomy)': 0.0168623, u'Investment management': 0.0662506, u'Layoff': 0.0147415, u'Central government': 1.822888, u'Equatorial Guinea': 0.0651407, u'Baden': 0.174442, u'Private sector': 0.0147415, u'Paragraph': 0.1348984, u'Radio': 0.5293589999999999, u'Royal Assent': 0.101782, u'European Union Association Agreement': 2.7336489999999998, u'Ship': 0.8701407000000001, u'Sheep': 2.2069891999999998, u'Combustion': 0.0276227, u'Digital data': 0.0370044, u'Value-added tax': 0.910027, u'Author': 0.0370044, u'Maxima and minima': 0.0168623, u'Hydroxide': 0.0137481, u'The Crown': 0.0147415, u'Economic system': 0.047929799999999995, u'Council of Constance': 0.0168623, u'Relevance': 0.029483, u'Knowledge': 0.6451068999999999, u'Monarchy of Belgium': 0.0168623, u'1839': 0.0168623, u'Boundary delimitation': 0.0147415, u'Conservation movement': 0.0147415, u'World Trade Organization': 0.876215, u'Cable': 0.0248395, u'Reinforcement': 0.0147415, u'Free trade': 0.7167359999999999, u'1956': 0.0168623, u'Civil registry': 0.029483, u'1950': 0.0168623, u'Security (finance)': 0.471929, u'Socialist Federal Republic of Yugoslavia': 1.575294, u'Development aid': 1.2613759999999998, u'Seville': 0.792902, u'Experiment': 0.0217362, u'Measurement': 0.0724296, u'Milk': 2.6805391, u'Counterfeit': 0.9663090000000001, u'Beetroot': 0.0308369, u'Implementation': 0.22909969999999993, u'Malic acid': 0.878472, u'International waters': 0.0346026, u'Peru': 0.49665, u'1484': 0.101782, u'Product (chemistry)': 0.07021799999999999, u'Wheat': 1.632826, u'MCPA': 0.0297972, u'Tariff': 13.103792000000004, u'Commerce': 0.5652370999999999, u'Uncertainty': 0.0147415, u'Recital': 0.127545, u'Type approval': 0.0337246, u'Convenience food': 0.070554, u'Security': 1.0955847, u'Foot (unit)': 0.0147415, u'Languages of India': 0.0147415, u'Order of Jamaica': 0.0337246, u'Redon, Ille-et-Vilaine': 0.0152478, u'Territories of the United States': 0.0337246, u'Welfare': 1.524268, u'Hong Kong Basic Law Article 23': 0.0442245, u'Hungary': 1.59024, u'Federal government of the United States': 0.5557833999999999, u'Medicine': 0.538193, u'Solna Municipality': 0.0297972, u'Glucose': 0.238933, u'Electoral roll': 0.0147415, u'Period (geology)': 0.23586399999999993, u'Socioeconomic development': 0.0147415, u'Repeal': 0.8059185000000002, u'Data': 0.7641034999999999, u'Competence (law)': 0.0147415, u'Scientific name': 0.267195, u'Verification and validation': 0.0147415, u'Standardization': 1.2456584, u'Water quality': 0.0147415, u'Hispania': 0.590567, u'Preventive healthcare': 0.0332387, u'Playing card': 0.0168623, u'Atmosphere': 0.549299, u'Serial number': 0.0168623, u'Icebreaker': 0.0168623, u'Drug withdrawal': 0.0168623, u'Regulation': 34.0830953, u'Coprime integers': 0.0168623, u'Mail': 0.050586900000000004, u'Accuracy and precision': 0.0273476, u'Idaho': 0.0206987, u'R\xe9union': 0.559643, u'Telecommunication': 0.1365469, u'Article 26 of the Constitution of Ireland': 0.0162839, u'Drinking water': 0.73097, u'Masonic Lodge': 0.0337246, u'Poultry': 1.270851, u'Political freedom': 0.48647, u'1474': 0.0168623, u'Erythromycin': 0.847179, u'Eastern Europe': 0.632642, u'Objectivity (philosophy)': 0.094447, u'Amplifier': 0.0168623, u'Public health': 1.7990469999999998, u'Molecular binding': 0.0337246, u'International organization': 0.756238, u'Research': 1.114646, u'Switzerland': 0.844339, u'Authentication': 0.0442245, u'Authorization (computer access control)': 0.1011738, u'Scientific method': 0.1256145, u'Source code': 0.0168623, u'Infrastructure': 1.7558540000000002, u'Abolitionism in the United States': 0.0727476, u'Race and ethnicity in the United States Census': 0.013127, u'Translation': 0.0147415, u'Constitution of Mexico': 0.07066069999999999, u'Virtue': 0.1550479, u'White people': 0.0517459, u'Magazine': 0.09404509999999999, u'Uruguay Round': 3.5432910000000004, u'Muscle': 0.750676, u'Good laboratory practice': 0.0266351, u'Powdered milk': 0.097397, u'Uruguay': 6.37924, u'Intellectual': 0.261381, u'Lining (sewing)': 0.0147415, u'Track (rail transport)': 0.046942700000000004, u'United States of Europe': 0.0147415, u'Human trafficking': 0.694587, u'Double (association football)': 0.0337246, u'Memorandum': 0.0147415, u'European Economic Community': 67.80261320000001, u'Immobiliser': 0.0148276, u'Mergers and acquisitions': 0.6633279999999999, u'Inventory': 0.0147415, u'Engineering tolerance': 0.0147415, u'Iowa': 0.0168623, u'Varietal': 0.0297972, u'Information system': 0.0355959, u'Tangibility': 0.0391252, u'Raw milk': 0.0595944, u'Radioactive decay': 0.146078, u'Sodium dichloroisocyanurate': 0.0297972, u'United Nations Security Council veto power': 0.0370044, u'1729': 0.0558853, u'Indication (medicine)': 0.0168623, u'Labour market flexibility': 0.0147415, u'Individual': 0.0575489, u'Laboratory': 0.1823125, u'Article 11 of the European Convention on Human Rights': 0.0168623, u'Employment': 0.781524, u'Investment': 1.649899, u'Death': 0.45835590000000004, u'Genetics': 0.585627, u'Sheffield Wednesday F.C.': 0.0168623, u'Travel': 0.068506, u'American Samoa': 0.0737075, u'Refrigeration': 0.675547, u'Endangered species': 0.726914, u'Dairy product': 1.451536, u'Bus': 0.134341, u'Piezoelectricity': 0.0147415, u'Meteorology': 0.303213, u'SCH (band)': 0.050586900000000004, u'International trade': 5.874364600000001, u'European Parliament': 11.998656, u'Musical composition': 0.0391252, u'1104': 0.0168623, u'1101': 0.0168623, u'International law': 0.0660682, u'Machine (mechanical)': 0.6217917, u'Sake': 0.0674492, u'Factory': 0.6504775, u'Oat': 0.897309, u'Fiat Tipo': 0.0168623, u'Valencia': 0.627643, u'Resignation': 0.0147415, u'Plant': 2.4627958999999997, u'Riot': 0.0147415, u'Presentation': 0.08692559999999999, u'Espionage': 0.0147415, u'Ethanol': 1.6973799999999999, u'Military base': 0.0168623, u'Commodity': 0.101782, u'Barcelona': 1.45315, u'Analysis': 0.058966, u'Call for bids': 0.047606699999999995, u'Physics': 0.0337246, u'Transshipment': 0.114493, u'Pork': 1.096055, u'Confidentiality': 0.839151, u'Intellectual property': 0.813687, u'Licensure': 0.0147415, u'United Kingdom': 2.254072, u'Personally identifiable information': 0.28098650000000003, u'Port': 1.0254370000000002, u'Bulgaria': 2.466031, u'Capital punishment': 1.238974, u'Acceleration': 0.0147415, u'Prime number': 0.0168623, u'Plastic': 0.4711503, u'Engineering design process': 0.0147415, u'Validity (statistics)': 0.0147415, u'Satz (disambiguation)': 0.0162839, u'Arithmetic': 0.0279596, u'Fodder': 0.0432106, u'Child support': 0.0147415, u'Telegraphy': 0.7407900000000001, u'Maastricht Treaty': 3.152381, u'Benzoic acid': 0.342965, u'Multiplication': 0.029483, u'Harvest': 0.0355959, u'Seal (mechanical)': 0.0168623, u'Potato': 2.6482390000000002, u'Member of parliament': 8.903298999999999, u'European Union': 7.2279362, u'Plenary session': 0.112372, u'Bill (law)': 0.535296, u'Broth': 0.0887503, u'Road transport': 0.22348279999999998, u'Sampling (music)': 0.029483, u'Pig': 1.031348, u'London': 0.382413, u'Carbendazim': 0.0297972, u'Schengen Agreement': 1.284685, u'Thorn (letter)': 0.0893916, u'Nem': 0.0168623, u'United Nations Security Council': 0.74712, u'Standard gauge': 0.0168623, u'International': 0.6143297, u'Vienna': 0.40969099999999997, u'Subsidiarity': 0.595433, u'Fiber': 0.0227187, u'Convention on the Rights of the Child': 0.0721841, u'Milan': 0.788919, u'Customs': 10.944943, u'Permethrin': 0.419897, u'1930': 0.0554043, u'Behavior': 0.0185779, u'Signature': 0.08692559999999999, u'Illegal drug trade': 0.705743, u'Sustainability': 0.561886, u'Revenue': 0.804428, u'Legitimacy (family law)': 0.0311179, u'Nudity': 0.0147415, u'Test (assessment)': 0.2286347, u'Trade': 17.411045200000004, u'Autumn': 0.0442245, u'Paper': 0.3884535, u'Malachite green': 0.0297972, u'Member of the European Parliament': 0.0339217, u'Common Foreign and Security Policy': 0.21105, u'Market economy': 1.467351, u'Acting': 0.0976053, u'Barley': 0.881215, u'West Germany': 0.346876, u'Rotterdam': 0.547422, u'Application software': 0.6079698, u'Rectifier': 0.0152478, u'General Certificate of Secondary Education': 0.0168623, u'Hotel': 0.029483, u'Offal': 0.515136, u'Cryogenics': 0.029483, u'Deductive reasoning': 0.0147415, u'1806': 0.0168623, u'Numerus clausus': 0.0147415, u'Goods and services': 0.438221, u'Treaty': 2.2378183000000003, u'Canadian federal election, 1993': 0.0147415, u'Phosphate': 0.0168623, u'Namibia': 0.213889, u'A-level': 0.1011738, u'Detention (imprisonment)': 0.168449, u'Sovereign state': 0.1616383, u'List of wine-producing regions': 0.0168623, u'Adaptation': 0.75241, u'Equity (finance)': 0.629162, u'Emergency evacuation': 0.0147415, u'Ripening': 0.0147415, u'Quantification (science)': 0.0147415, u'Cubic inch': 0.029483, u'Outfielder': 0.168623, u'ISO 3166-1 alpha-3': 0.0168623, u'United Nations': 1.619627, u'Philippine National Police': 0.309218, u'Annexation': 1.3390924999999996, u'Law': 7.4192205, u'Climate': 0.651863, u'Marine propulsion': 0.0168623, u'Postage stamp': 0.21190509999999999, u'Radio-frequency identification': 0.0147415, u'Country': 0.2916993, u'Constitution of Ireland': 1.5714993999999995, u'Cotton gin': 0.133827, u'Professional wrestling': 0.029483, u'Adverse effect': 0.0554043, u'Telematics': 0.0137481, u'Major': 0.0517459, u'Bribery': 0.050586900000000004, u'Yugoslavia': 1.296188, u'Year': 0.0337246, u'Union (American Civil War)': 0.0322517, u'Habitual residence': 0.0297972, u'Canada': 2.4755789999999998, u'The Commission (mafia)': 0.0147415, u'Personal property': 0.748635, u'Van': 0.051134, u'Time limit (video gaming)': 0.0168623, u'Provisional application (treaty)': 0.0297972, u'Visa policy of the Schengen Area': 0.8398213000000001, u'Professional': 0.146925, u'Applied research': 0.0297094, u'Radio station': 0.46318800000000004, u'Compact disc': 0.0168623, u'Environmental Working Group': 0.063805, u'Political groups of the European Parliament': 0.0168623, u'Introduced species': 0.7955401, u'Systematics': 0.0147415, u'Biological activity': 0.382358, u'Salt': 0.804197, u'Punishment': 0.18053, u'Macedonia naming dispute': 0.0403525, u'Arabs': 0.592411, u'Transparency (behavior)': 0.7399055, u'Entity': 0.028415299999999998, u'Marine (ocean)': 0.141444, u'Nitrogen': 0.2188574, u'Overseas department': 0.31348, u'Public transport': 0.1157136, u'Initiation': 0.0311179, u'Interest': 0.408055, u'Amitraz': 0.0297972, u'Korea': 0.218129, u'Municipal corporation': 0.0279596, u'European Coal and Steel Community': 3.539796, u'Dominican Republic': 0.0168623, u'Overhead (business)': 0.115795, u'National security': 0.0147415, u'Finland': 24.015665000000006, u'President of the European Commission': 0.754889, u'Dimension': 0.0147415, u'Rust': 0.113674, u'Methyl group': 0.0147415, u'Concept': 0.0147415, u'Business': 1.328023, u'Communication': 2.2722315, u'Denaturation (biochemistry)': 0.589842, u'Musical ensemble': 0.029483, u'Ballpoint pen': 0.0147415, u'Border': 0.2481265, u'C (programming language)': 0.0168623, u'Pension': 0.706746, u'Reform': 0.0147415, u'Harmonized Sales Tax': 0.0168623, u'Criminal justice': 0.0147415, u'Animal': 5.7934149999999995, u'1906': 0.0168623, u'1907': 0.0157947, u'Evaluation': 0.116373, u'Given name': 0.0279596, u'1901': 0.0300804, u'United Nations Security Council Resolution 426': 0.0337246, u'United Nations Security Council Resolution 425': 0.0168623, u'Joint': 0.0168623, u'Minister (government)': 0.307909, u'Business process': 0.0147415, u'Liver': 0.8411694, u'South Yemen': 0.272222, u'Hong Kong': 0.810287, u'Qualia': 0.0147415, u'Function (mathematics)': 0.029483, u'Philippines': 0.821646, u'Structuralism': 0.0147415, u'Government of Russia': 0.0662506, u'Logbook': 0.013127, u'Record producer': 0.32101309999999994, u'Quantity': 0.0147415, u'Italian unification': 0.0147415, u'Bill of lading': 0.654794, u'List of counseling topics': 0.0147415, u'Nuclear power': 0.1578761, u'Retirement': 0.206273, u'Scale (anatomy)': 0.0147415, u'Kindergarten': 0.0147415, u'United Nations Economic Commission for Europe': 0.751478, u'Newsprint': 0.0297972, u'Phosphatase': 0.0158689, u'Chlorothalonil': 0.0297972, u'Injury': 0.0147415, u'General Agreement on Tariffs and Trade': 0.861801, u'Conjunction (astronomy)': 0.0168623, u'Video on demand': 0.0147415, u'Federation': 0.029483, u'Cypermethrin': 0.0287296, u'Materiel': 0.0147415, u'Organization of American States': 0.204746, u'Stock exchange': 0.0337246, u'Standard Model': 0.0137481, u'Region': 0.029483, u'European Communities': 24.583956399999995, u'Fusion power': 0.305879, u'1274': 0.0168623, u'1275': 0.0168623, u'1276': 0.0168623, u'1277': 0.0168623, u'Matter': 0.0442245, u'Power (physics)': 0.0147415, u'IndyCar': 0.0297972, u'4th millennium': 0.0168623, u'Parliament of the Republic of Moldova': 0.0168623, u'Legal case': 0.058966, u'Lighter (barge)': 0.0148013, u"Master's degree": 0.075122, u'Dredging': 0.0168623, u'Technical standard': 0.0147415, u'Animal product': 0.367977, u'Horse': 0.0300804, u'Fishery': 5.841082000000001, u'Domicile (law)': 0.0213102, u'Political party': 0.6809970999999999, u'Syrup': 0.24364199999999997, u'Fauna': 0.584953, u'European Union law': 2.6653188, u'Economies of scope': 0.0147415, u'Hamburg': 0.648901, u'Brussels': 0.874299, u'Sound': 0.0442245, u'2000 (number)': 0.0168623, u'Market (economics)': 9.8427328, u'Electronic control unit': 0.0168623, u'Oil reserves': 0.0168623, u'Automatic transmission': 0.0290048, u'Basic research': 0.145517, u'Yemen Arab Republic': 0.124145, u'Saving': 0.0168623, u'Fuel injection': 0.0168623, u'Animal slaughter': 0.058643299999999995, u'Telephone': 0.81141, u'Authority': 3.2023955, u'Identity (social science)': 0.0136738, u'European Currency Unit': 0.0459648, u'Mobile phone': 0.2950102, u'Clause': 0.0168623, u'Czech Republic': 1.63495, u'Fusel alcohol': 0.740716, u'Fenvalerate': 0.444256, u'Butcher': 0.0147415, u'Surface': 0.0168623, u'Passport': 0.4351013, u'Warehouse': 0.7729948999999999, u'Capital good': 0.243592, u'European Convention on Human Rights': 14.463058500000002, u'Flag': 0.0333194, u'Construction': 1.549108, u'Ship transport': 0.5086390000000001, u'Ethnic groups in Europe': 3.8949231, u'Remainder': 0.0168623, u'Observation': 0.0374602, u'Malt': 0.01376, u'United States': 0.6393004999999999, u'Inspection': 0.4566737, u'Article 101 of the Treaty on the Functioning of the European Union': 0.137589, u'Soil': 0.985727, u'European Economic Area': 9.767847999999999, u'Psychoanalysis': 0.0147415, u'Copyright': 0.708098, u'Empirical evidence': 0.787426, u'\xc9cu': 0.0893916, u'Nature': 2.0045874, u'Freight transport': 0.752116, u'Social group': 0.0442245, u'Plant breeding': 0.0147415, u'Tax exemption': 0.7208372, u'Transmitter': 0.123431, u'Language': 1.046983, u'Roof knocking': 0.0147415, u'Social justice': 0.147145, u'Information processing': 0.0147415, u'Type species': 0.0147415, u'Computer programming': 0.0168623, u'Alcal\xe1 de Henares': 0.616222, u'Road': 1.010976, u'Stone (unit)': 0.058966, u'Fiscal year': 0.0147415, u'Price controls': 0.0946662, u'Conversion marketing': 0.0168623, u'McMahon\x96Hussein Correspondence': 0.029483, u'Black market': 0.481533, u'Alcohol': 0.795487, u'Hearing (law)': 0.175016, u'Declaration of war': 0.1031905, u'Kitchen garden': 0.0147415, u'Film adaptation': 0.0147415, u'Northwest Atlantic Fisheries Organization': 0.0595944, u'Food': 1.6086529, u'Price': 3.137577, u'Mission (Christianity)': 0.0168623, u'Germany': 2.37138, u'Foot': 0.0147415, u'Foot-and-mouth disease': 0.712358, u'Consultant': 0.337525, u'Lindane': 0.133827, u'Social change': 0.387041, u'Bootstrap aggregating': 0.0168623, u'Ground meat': 0.0158689, u'Power (social and political)': 0.0147415, u'Musical instrument': 0.05219170000000001, u'Nuclear weapon': 0.4644706, u'Equity (law)': 0.0370044, u'Cost': 0.3084035, u'Fishing': 1.7696959999999997, u'Lodging': 0.1345469, u'Waterway': 0.573353, u'Speed': 0.0506783, u'Working group': 0.0276227, u'Regime': 0.0370044, u'Organized crime': 0.729417, u'Ijazah': 0.0147415, u'Free trade area': 0.736795, u'Patent': 0.630312, u'Majority': 0.0641298, u'Labour Party (UK)': 0.700132, u'Sensor': 0.123431, u'Proportionality (law)': 0.7559395, u'Relevance (information retrieval)': 0.0147415, u'1464': 0.0337246, u'Rapporteur': 0.1587149, u'List of companies of China': 0.0168623, u'Lockheed Model 12 Electra Junior': 0.0168623, u'Sentence (linguistics)': 0.0442245, u'Fee tail': 0.029483, u'Cover version': 0.2782281999999999, u'Buffer stock scheme': 0.810602, u'Surveying': 0.0147415, u'CITES': 0.883265, u'Fishing vessel': 0.25646169999999996, u'Watercraft': 0.058564099999999994, u'State school': 0.38581909999999997, u'Transition economy': 0.0290628, u'France': 0.978671, u'Racial integration': 0.0147415, u'Religious conversion': 0.13463590000000003, u'Gleichschaltung': 0.0168623, u'Clinical trial': 0.0147415, u'Common Era': 0.25824400000000003, u'Music video': 0.0147415, u'Tuberculosis': 0.0394788, u'N-Butanol': 0.0287296, u'Withdrawal from the European Union': 0.0147415, u'Demersal zone': 0.0297972, u'Vocational education': 0.34897, u'Force (law)': 0.0147415, u'Fourteenth Amendment to the United States Constitution': 0.0300804, u'Concession (contract)': 0.0279596, u'Fish': 1.639805, u'Economic development': 0.5978956999999999, u'Movable type': 0.050586900000000004, u'24th century': 0.0337246, u'Standard gravity': 0.0147415, u'Cotton': 0.678319, u'Job satisfaction': 0.0147415, u'Temperature': 1.0921669999999999, u'Identity document': 0.8263536999999999, u'Illegal immigration': 0.510314, u'Combined Nomenclature': 0.29239950000000003, u'United Kingdom general election, 1970': 0.0337246, u'Demersal fish': 0.0147415, u'Administration (law)': 0.10010619999999999, u'War': 0.109174, u'Reality television': 0.0168623, u'Occupational safety and health': 1.2729110000000001, u'Conjunction (grammar)': 0.029483, u'Watt': 0.0168623, u'Compulsory education': 0.0279596, u'Acetone': 0.820022, u'XML': 0.0147415, u'Evidence (law)': 0.050166699999999995, u'1861': 0.0168623, u'1863': 0.0674492, u'Human eye': 0.0168623, u'1866': 0.222685, u'1868': 0.0168623, u'Installation art': 0.0147415, u'Navigability': 0.0162412, u'Classifier (linguistics)': 0.0147415, u'The Annex': 0.24900709999999998, u'Sales': 0.23537370000000002, u'List of civilian nuclear ships': 0.0162839, u'Approximation': 0.099286, u'Weather forecasting': 0.0279596, u'Sole (fish)': 0.0168623, u'Cold': 0.0300804, u'Italy': 1.2866900000000001, u'Battery (electricity)': 0.0168623, u'Conceptual framework': 0.0147415, u'Strategy': 0.0168623, u'Egg (food)': 0.30223999999999995, u'Crop protection': 0.0337246, u'Stock': 0.8043085999999999, u'Derogation': 0.17027029999999996, u'Nuclear reactor': 0.526731, u'Road traffic safety': 0.131186, u'Lid (container)': 0.050586900000000004, u'Location (geography)': 0.0517459, u'Shabbat': 0.147415, u'Separation of powers': 0.1373722, u'Gravamen': 0.0297972, u'Agreement on Agriculture': 0.39830630000000006, u'Republic of Macedonia': 0.731623, u'Battle of Vienna': 0.0168623, u'Short film': 0.050586900000000004, u'Vienna Convention on the Law of Treaties': 0.0168623, u'Norm (social)': 0.0438043, u'Sukkur': 0.0152478, u'Russian language': 0.401849, u'Territory (country subdivision)': 0.0325678, u'Article 19': 0.0269662, u'Geologic time scale': 0.0147415, u'Flour': 0.028716, u'Emissions trading': 0.33971840000000003, u'December 28': 0.0554043, u'December 29': 0.141289, u'Lock (security device)': 0.0301868, u'December 25': 0.0391252, u'Physical exercise': 0.0797055, u'Aid': 0.441109, u'Yemen': 0.777841, u'Indirect tax': 0.0147415, u'Ministry of Agriculture, Forestry and Fisheries (Japan)': 0.0297972, u'Subject (grammar)': 0.0337246, u'Albania': 0.742191, u'Simplified Chinese characters': 0.0442245, u'1418': 0.050586900000000004, u'Fuel oil': 0.275104, u'Epistemology': 0.0147415, u'Management': 4.7518846, u'Encryption': 0.112878, u'Political campaign': 0.0750886, u'Disability': 0.0147415, u'Methylene group': 0.0147415, u"Driver's license": 0.435984, u'Tangible property': 0.013127, u'Economy': 2.861358, u'Fire': 0.0391252, u'Force majeure': 0.0297972, u'Acetate': 0.0137481, u'Educational stage': 0.0168623, u'Telephone exchange': 0.0147415, u'Turpentine': 0.825948, u'Copyright collective': 0.347629, u'Thiram': 0.419897, u'Mode of transport': 0.063805, u'Film director': 0.0168322, u'Taxon': 0.0147415, u'Prejudice': 0.46973830000000016, u'Humidity': 0.0147415, u'Russia': 1.389497, u'Pollution': 0.614344, u'Romania': 1.595352, u'Europol': 0.905162, u'People (magazine)': 0.054423299999999994, u'Committee': 0.0462006, u'Fishing net': 0.0168623, u'Decision-making': 0.0737075, u'International sanctions': 0.5478457999999999, u'Duchy of Anhalt': 0.0300804, u'Irreversible process': 0.0168623, u'Chapter (religion)': 0.0168623, u'Republican Party (United States)': 0.0168623, u'Sound recording and reproduction': 0.1959602, u'Absorption (chemistry)': 0.0147415, u'Meal': 0.0300804, u'Indonesian language': 0.208523, u'Salients, re-entrants and pockets': 0.0147415, u'Zineb': 0.0147415, u'Methodology': 0.0805305, u'Endosulfan': 0.419897, u'Steel': 1.7272397, u'Secrecy': 0.146925, u'Ratification': 0.527932, u'Related rights': 0.264178, u'1996 Summer Olympics': 0.050586900000000004, u'Flag of the United States': 0.0147415, u'International Council for the Exploration of the Sea': 0.424789, u'Trailer (vehicle)': 0.043156799999999995, u'Loan': 0.764193, u'Certificate of origin': 0.0595944, u'Sign language': 0.0737075, u'Saxony': 0.495417, u'Cleanliness': 0.0279596, u'Chain store': 0.0168623, u'Cross': 0.029483, u'Grading (education)': 0.0442245, u'Socialist Republic of Macedonia': 0.143593, u'Directorate of Customs': 0.0674492, u'Institute of Internal Auditors': 0.0168623, u'Advance payment': 0.0137481, u'Fishing industry': 0.065098, u'Information technology': 0.1221433, u'Armed forces': 0.3246429, u'Audit': 0.412227, u'Criminal procedure': 0.722985, u'1995 enlargement of the European Union': 3.0830342, u'Independent politician': 0.0333194, u'Administrative division': 0.22196690000000002, u'Quarantine': 0.745387, u'Equity (economics)': 0.0279596, u'Motion (physics)': 0.029483, u'Tax refund': 0.1858688, u'Coronation': 0.0217362, u'Suspension (vehicle)': 0.0168623, u'Government': 1.2716623, u'Neustadt an der Weinstra\xdfe': 0.0168623, u'Decision (European Union)': 1.4225367000000002, u'Serbia and Montenegro': 0.80522, u'Bologna': 0.810769, u'Forgery': 0.0147415, u'Asset': 0.271614, u'Common land': 0.088449, u'Para\xedba': 0.0168623, u'Mobile app': 0.0147415, u'Combat': 0.0168623, u'Natural resource': 0.357582, u'Centralisation': 0.0415996, u'Reciprocity (international relations)': 0.029483, u'Product differentiation': 0.0147415, u'Conducting': 0.0300804, u'Celebrity': 0.0168623, u'Typeface': 0.029483, u'Candy': 0.0168623, u'Veal': 0.0147415, u'White paper': 0.61914, u'Sorghum': 0.430486, u'Subgroup': 0.0168623, u'Embryo': 0.0466068, u'Product (business)': 4.006813599999999, u'Competition': 0.6452412, u'Adjudication': 0.0147415, u'Bankruptcy': 0.602344, u'Sodium': 0.754207, u'Discrimination': 0.448165, u'Decomposition': 0.0370044, u'Bulk purchasing': 0.0168623, u'Local government': 0.569226, u'Residue (chemistry)': 0.0529762, u'Swift': 0.0168623, u'Air pollution': 0.626891, u'Light': 0.5537922000000001, u'Old French': 1.1788997999999986, u'Green': 0.0332387, u'Flagship': 0.0279596, u'Administrative law': 0.423648, u'Energy': 1.4417502, u'Echinoderm': 0.162206, u'1538': 0.0337246, u'Communications protocol': 0.0168623, u'Trademark': 0.800829, u'Transmission (mechanics)': 0.0147415, u'Beneficiary': 0.261381, u'Safety': 0.47566559999999997, u'Manila': 0.601443, u'Roman Republic': 0.5169208, u'Saxony-Anhalt': 0.374958, u'Consumer price index': 0.0152478, u'List of agriculture ministries': 0.0147415, u'Tertiary structure': 0.0162839, u'Stress (biology)': 0.029483, u'Siegen': 0.24911, u'United States Marine Corps': 0.0157947, u'Dumping (pricing policy)': 0.0797117, u'Count': 0.0279596, u'States and union territories of India': 0.0168623, u'Laser': 0.0168623, u'Home appliance': 0.0370044, u'Denmark': 1.5691034, u'Sucre': 0.0297972, u'Drying (food)': 0.0276227, u'Site of Special Scientific Interest': 0.09927939999999999, u'Affair': 0.0147415, u'Estonia': 1.789029, u'Remuneration': 0.0279596, u'Special member state territories and the European Union': 0.713286, u'Maastricht': 0.0297972, u'Parliament of the United Kingdom': 2.9572287999999998, u'The Notorious B.I.G.': 0.0168623, u'Police': 0.543289, u'Mobilization': 0.0185779, u'Harmonized System': 0.280998, u'Condom': 0.0147415, u'Policy': 2.634462300000001, u'Merchant': 0.606368, u'Pharmacology': 0.832197, u'Drink': 0.535489, u'International law and Israeli settlements': 0.0147415, u'Gross tonnage': 0.0674492, u'Disease': 1.2056909999999998, u'Thermonuclear fusion': 0.39216, u'Time limit': 0.0806673, u'Kilogram': 0.5681715, u'Statutory corporation': 0.0337246, u'Livestock': 0.559514, u'Laity': 0.0168623, u'Department of Health (United Kingdom)': 0.0994624, u'Call sign': 0.574274, u'Luxury goods': 0.0370044, u'Greece': 0.6627433, u'1986 FIFA World Cup': 0.0147415, u'Microbiology': 0.535722, u'Economic interventionism': 0.0442245, u'Conscription': 0.24599289999999996, u'Digital rights management': 0.0422207, u'Bird': 0.101782, u'Match': 0.0168623, u'Record label': 0.0147415, u'Organisation for Economic Co-operation and Development': 0.867149, u'Signal processing': 0.0147415, u'Smuggling': 0.587908, u'Disposable': 0.0217362, u'Adipose tissue': 0.75303, u'Analog television': 0.0147415, u'Democratic Party (United States)': 0.334471, u'Hypothesis': 0.051326699999999996, u'Article 8 of the European Convention on Human Rights': 0.22278789999999998, u'Salary': 0.111671, u'2001 United Kingdom foot-and-mouth outbreak': 0.0377168, u'Solid': 0.0147415, u'African, Caribbean and Pacific Group of States': 0.588733, u'Social': 1.238741, u'Confidence interval': 0.0147415, u'Control system': 0.0838788, u'Disinfectant': 0.079122, u'Community (TV series)': 0.029483, u'Bovinae': 0.27437130000000004, u'Calculation': 0.029483, u'Integral': 0.0279596, u'Anti-terrorism legislation': 0.0168623, u'Twenty-first Amendment to the United States Constitution': 0.0168623, u'Ethyl group': 0.0674242, u'Shipbuilding': 0.421317, u'Statistics': 0.8471602, u'Menge (woreda)': 0.0168623, u'Atomic Energy of Canada Limited': 0.455374, u'Metalaxyl': 0.0297972, u'Parameter': 0.0147415, u'Sampling (statistics)': 0.22640449999999995, u'China': 1.676288, u'Renewable energy': 0.496493, u'Indonesia': 0.805368, u'Course (education)': 0.0168623, u'Coeliac disease': 0.0147415, u'Social work': 0.291224, u'Zucchero Fornaciari': 0.0297972, u'Drawing': 0.1599301, u'M\xf6nchengladbach': 0.348182, u'Unit of account': 0.40429420000000005, u'Mecoprop': 0.0297972, u'1431': 0.102962, u'Madrid': 0.760896, u'Money laundering': 0.71541, u'Currency': 0.9882200000000001, u'Direct effect': 3.9704470000000005, u'Maize': 1.265576, u'Canadian National Railway': 0.8361415999999999, u'Intravenous therapy': 0.3894824, u'Glyphosate': 0.419897, u'European Economic and Social Committee': 2.1295145, u'Cargo': 0.58531, u'Farm': 0.2690686, u'December 3': 0.0168623, u'Paddy field': 0.0185779, u'Adult': 0.0147415, u'Stocks': 0.0168623, u'Labour economics': 0.311136, u'Calcium': 0.740249, u'Internal market': 2.547489, u'Cannes': 0.0603641, u'Giblets': 0.0297972, u'Excise': 0.201691, u'Constitutional amendment': 1.8829868000000003, u'Distortion': 0.0168623, u'Duck': 0.0297972, u'Oval': 0.0168623, u'Master of Fine Arts': 0.0169634, u'Information': 3.2923782999999993, u'Provisional application': 0.0297972, u'Machine': 0.0370044, u'Gregorian calendar': 0.0337246, u'2,4-Dichlorophenoxyacetic acid': 0.0287296, u'Vegetable': 1.5059819999999997, u'President of the United States': 1.9245202000000001, u'Oil': 0.518059, u'Asset forfeiture': 0.063805, u'Oil platform': 0.0377168, u'Civil Rights Act of 1964': 0.0337246, u'Solution': 0.0279596, u'Warren Commission': 0.0297435, u'Baggage': 0.029483, u'Printing': 0.0276227, u'Advertising': 0.029483, u'Small business': 0.380921, u'Vapor': 0.0370044, u'Central America': 0.0157947, u'Genetic diversity': 0.0147415, u'Baden-W\xfcrttemberg': 0.634837, u'Export': 14.308040000000002, u'ISO 4217': 0.1326735, u'Goal': 0.0147415, u'Activism': 0.0147415, u'Bookbinding': 0.029483, u'Nuclear proliferation': 0.39886750000000004, u'Scientific modelling': 0.0147415, u'Peroxidase': 0.0297972, u'Document': 0.38252159999999996, u'Goat': 0.9967299, u'Independence': 0.0188668, u'Slaughterhouse': 0.0287296, u'Pasteurization': 0.291559, u'Swedish Match': 0.0297972, u'Obligation': 0.029483, u'Special forces': 0.029483, u'Travel document': 0.154061, u'Work of art': 0.0147415, u'Torquato Tasso': 0.0158689, u'Keep': 0.0337246, u'Coal': 1.944975, u'Keel': 0.1517607, u'Section Twenty of the Canadian Charter of Rights and Freedoms': 0.050586900000000004, u'ITER': 0.822386, u'International Labour Organization': 2.2677318, u'Driving': 0.0147415, u'Area': 0.0865887, u'Computer network': 0.0664874, u'Ventilation (architecture)': 0.179122, u'\xc7': 0.0137481, u'Adoption': 0.6034802999999999, u'Society': 0.535489, u'Straubing': 0.113142, u'Profit (accounting)': 0.107046, u'Carbon tax': 0.0147415, u'Perpendicular': 0.0168623, u'Secondary education': 0.0185779, u'Technician': 0.18319049999999998, u'PH': 0.722053, u'Tunicate': 0.0152478, u'Kitchen': 0.0147415, u'Denatonium': 0.355845, u'Fiat money': 0.2745115, u'Biomarker': 0.0147415, u'Unemployment benefits': 0.0147415, u'Precedent': 0.35598859999999993, u'1644': 0.0168623, u'United States Court of Appeals for the Sixth Circuit': 0.0168623, u'Futures exchange': 0.330116, u'Tour de France': 0.0168623, u'Hectare': 0.133827, u'Land registration': 0.0147415, u'Design': 0.8171522, u'General officer': 0.6392038, u'Article One of the United States Constitution': 0.0168623, u'Malachite': 0.257569, u'Luxembourg': 0.732061, u'Subsidy': 1.079353, u'Harmonisation of law': 0.0147415, u'Music': 0.0147415, u'Alachlor': 0.319897, u'1162': 0.050586900000000004, u'1429': 0.0168623, u'Immigration': 0.614344, u'Visa (document)': 0.5324450000000001, u'Division (military)': 0.0168623, u'Flora': 0.584953, u'Commercial policy': 0.674262, u'Mollusca': 0.594373, u'Country neutrality (international relations)': 0.69319, u'Navigation': 0.0147415, u'Protocol (science)': 0.0168623, u'Land lot': 0.0147415, u'Force': 1.3982543999999992, u'Detergent': 0.532881, u'Jurisdiction': 1.3580307999999999, u'Taiwan': 1.486004, u'Chlorpyrifos': 0.437999, u'Country music': 0.24628600000000003, u'Uniform': 0.22412459999999998, u'Control theory': 0.0147415, u'Field (agriculture)': 0.0168623, u'Lipid': 0.0279596, u'Bear': 0.3150235, u'Prime Minister of Italy': 0.0805305, u'United States House of Representatives': 0.0332387, u'Drought': 0.213444, u'Code (law)': 0.0147415, u'Airport': 0.0152478, u'Order (biology)': 0.5238931, u'Conformity': 0.1468427, u'Quality control': 0.0276227, u'IBM 2314': 0.0325678, u'Skill': 0.0311179, u'Directive (European Union)': 13.205717400000001, u'Electric power transmission': 0.0147415, u'Risk management': 0.039381, u'Forward (association football)': 0.0168623, u'Chairman': 0.9075283999999999, u'Type (biology)': 0.0147415, u'Nationalization': 0.3217, u'Fax': 0.529894, u'Multilateral trade negotiations': 0.148986, u'Company': 0.4863783, u'Fat': 0.7799054999999999, u'Greenlandic European Economic Community membership referendum, 1982': 0.0147415, u'June 8': 0.136736, u'Pharmaceutical drug': 0.701843, u'Institution': 0.273712, u'Delegate': 0.0168623, u'Ecosystem': 0.331007, u'Drug': 0.337213, u'Kyrgyzstani som': 0.029483, u'Gastropoda': 0.113499, u'Coming into force': 4.8441076999999995, u'Negotiable instrument': 0.0147415, u'Public-benefit corporation': 0.0279596, u'Guam': 0.0147415, u'Ernst & Young': 0.0337246, u'Common wheat': 0.0297972, u'Honey': 0.771398, u'United Kingdom general election, 1997': 0.0168623, u'Mill (grinding)': 0.0147415, u'Inspector': 0.028489599999999997, u'Professional certification': 0.16215649999999998, u'Parathion': 0.873144, u'Sun': 0.0565064, u'Randomness': 0.050586900000000004, u'Actor': 0.0147415, u'Cooperation': 0.47659260000000003, u'Added sugar': 0.0147415, u'Fighter aircraft': 0.0147415, u'Circulatory system': 0.1649788, u'Methamidophos': 0.360845, u'Anti-competitive practices': 0.281224, u'Sentence (law)': 0.0843115, u'Community': 1.923017799999998, u'Population': 0.0276227, u'Indentation (typesetting)': 0.0168623, u'Kanji': 0.0147415, u'Heating': 0.0162839, u'Perception': 0.0311179, u'TNT equivalent': 0.0147415, u'Weight': 0.0597231, u'Ministry (government department)': 0.058966, u'Religious order': 0.0147415, u'Multistage rocket': 0.0168623, u'Canary Islands': 0.778062, u'Japan': 1.2140360000000001, u'Shellfish': 0.626518, u'Deutsche Mark': 0.0168623, u'Single (music)': 0.1312542, u'Government of Canada': 0.553117, u'1986': 0.0337246, u'1987': 0.0674492, u'1984': 0.0168623, u'Finance': 1.7447430000000002, u'1981': 0.0168623, u'1988': 0.0671533, u'1989': 0.050586900000000004, u'Therapy': 0.10398009999999999, u'R\xe9sum\xe9': 0.0152478, u'Ampere': 0.0168623, u'Sanitation': 0.0276227, u'Tropical cyclone': 0.0147415, u'Science': 0.8130345, u'Contract': 4.089297, u'Fly ash': 0.0147415, u'Sterilization (microbiology)': 0.013127, u'Consumer': 1.2216274999999999, u'October 27': 0.153636, u'Golf': 0.0168623, u'The Hague': 0.696632, u'1186': 0.0168623, u'Hectolitre': 0.0297972, u'Insurance': 2.048861, u'Semen': 0.0297972, u'Banknote': 0.0147415, u'Definition': 0.0147415, u'Rye': 0.309553, u'Regulation (European Union)': 15.462432200000004, u'Penal transportation': 0.0517459, u'Electronics': 0.024824, u'Golf course': 0.029483, u'Volume': 0.22589159999999997, u'Mouth': 0.0465375, u'Paris Convention for the Protection of Industrial Property': 0.0147415, u'1562': 0.0168623, u'Manufacturing': 5.003748100000001, u'Structure': 0.0147415, u'Future': 0.0147415, u'Taxonomy (biology)': 0.029483, u'Inter alia': 0.21653509999999998, u'Multiculturalism': 0.490528, u'Vehicle registration': 0.0168623, u'North Rhine-Westphalia': 0.645747, u'Prime Minister of France': 1.250496, u'Electric charge': 0.0147415, u'Hygiene': 1.1569848999999999, u'Meat packing industry': 0.0544233, u'Geography': 0.6970024}
1627
<type 'dict'>
[u'Alternative rock', u'Autonomy', u'Leaf', u'Lead', u'Frontier', u'Section (United States land surveying)', u'UCI race classifications', u'Sugar', u'Good (economics)', u'Redox', u'Methylene blue', u'Appeal', u'Intermediary', u'Official language', u'Potato starch', u'High Wycombe', u'Central and Eastern Europe', u'Horse markings', u'Treaty of Rome', u'Efficiency', u'Retraining', u'Transparency and translucency', u'Software', u'Steering', u'Raw material', u'Import quota', u'Hungarian Academy of Sciences', u'Industry', u'Clichy, Hauts-de-Seine', u'Military', u'Steam', u'Enlargement of the European Union', u'Reference', u'List of sovereign states', u'Country of origin', u'South Korea', u'Bavaria', u'Pathogen', u'Informatics', u'United Kingdom general election, 1987', u'Logging', u'Invoice', u'Budget', u'Budget of the European Union', u'Shed', u'Electroencephalography', u'Small and medium-sized enterprises', u'Hail', u'Freedom of movement', u'United States presidential election, 1992', u'Home', u'Heat treating', u'Social structure', u'Discharge (hydrology)', u'European Court of Auditors', u'Russians', u'Official Journal of the European Union', u'27th century BC', u'Boot', u'Methanol', u'Health', u'Treaty of Accession 2003', u'Corn syrup', u'Turbofan', u'Cholera', u'Freight forwarder', u'Helsinki', u'Lighter', u'Carbon', u'Research and development', u'Oeuvre', u'English language', u'Bilbao', u'1991', u'1990', u'1993', u'1992', u'1995', u'1994', u'1996', u'1998', u'Social network', u'United Nations Framework Convention on Climate Change', u'Westphalia', u'Resolution (law)', u'Initiative', u'Money', u'Trawling', u'By-product', u'Corporation', u'Intelligence assessment', u'Disembowelment', u'Documentary film', u'Standing Committee', u'Banana', u'1199', u'History of IBM magnetic disk drives', u'Proof-of-payment', u'Anatomy', u'Poverty', u'Government agency', u'History of the European Union', u'Energy Community', u'Convention (norm)', u'1179', u'Gesellschaft mit beschr\xe4nkter Haftung', u'Language interpretation', u'Quantile function', u'Elizabeth II', u'Serbia', u'United Nations Security Council resolution', u'Sphere', u'Cattle', u'685', u'Federation of Australia', u'Blue', u'Supermajority', u'Surveillance', u'Mancozeb', u'Community health', u'Egalitarianism', u'Capacity utilization', u'Law of obligations', u'Colostrum', u'Market price', u'Spain', u'Memorandum of understanding', u'Longitude', u'Offshore drilling', u'Classified information', u'Zucker (Rosenstolz album)', u'Organism', u'Multilateralism', u'Welfare state', u'Shipyard', u'Television channel', u'Head teacher', u'Agriculture', u'European Atomic Energy Community', u'Transport', u'Veterinary medicine', u'Honey bee', u'European Free Trade Association', u'Environmental health officer', u'Vehicle registration plate', u'Latitude', u'Legislative session', u'Periodical literature', u'Cereal', u'Joule', u'Term limit', u'Abortion', u'Motor vehicle', u'Francoist Spain', u'Regulatory compliance', u'Egg', u'Phase (waves)', u'Certification', u'Essential oil', u'Mediumship', u'Human', u'Distribution (business)', u'Private school', u'Market (place)', u'Specification (technical standard)', u'Act of Parliament', u'Food processing', u'Priority Records', u'Social movement', u'Chemical substance', u'Condensation', u'Aircraft registration', u'Clandestine operation', u'Limit set', u'Mass media', u'Bilateralism', u'Code', u'Schengen Area', u'Frequency', u'Sea', u'Annual plant', u'Social integration', u'Deltamethrin', u'Game (hunting)', u'Fraud', u'Sturmabteilung', u'1968', u'1969', u'Treaty of Accession 2011', u'1617', u'1966', u'Database', u'Pilot (aeronautics)', u'1963', u'Developing country', u'Tarragona', u'\xc2', u'Meat', u'Collective', u'United Nations Economic and Social Council', u'1992 Summer Olympics', u'Data transmission', u'Agricultural policy', u'Mean', u'Para (currency)', u'Crop', u'Lisbon', u'Copenhagen', u'Acid', u'1766', u'Social exclusion', u'Common external tariff', u'Agreement on the Application of Sanitary and Phytosanitary Measures', u'Vehicle', u'Hacker (computer security)', u'Loan guarantee', u'Immovable property', u'Abortion in the United Kingdom', u'Genetically modified organism', u'Provinces and territories of Canada', u'Alarm device', u'1994 Winter Olympics', u'Netherlands', u'Ex post facto law', u'Syncretism', u'Real estate contract', u'Decentralization', u'International Covenant on Economic, Social and Cultural Rights', u'Organization', u'Copyright infringement', u'Atlantic Ocean', u'Visa Inc.', u'Acid rain', u'1384', u'Restitution', u'Underwater', u'Inheritance', u'Pet', u'Textile', u'Alcoholism', u'State of the art', u'Risk', u'Tool', u'Water', u'Telephone company', u'Procurement', u'Train station', u'Financial transaction', u'Reproduction', u'Article 9 of the Constitution of Singapore', u'Head of state', u'Nylon', u'Value added', u'Working time', u'Autonomous administrative division', u'Tartaric acid', u'Departments of France', u'Apartment', u'Causality', u'Prazo', u'Petroleum', u'Judiciary', u'Forestry', u'Egg cell', u'Grade (slope)', u'Forest', u'Ireland', u'Sovereignty', u'Literature', u'Hazard', u'Radio broadcasting', u'Polish areas annexed by Nazi Germany', u'Cheque', u'Electric motor', u'Common (rapper)', u'Poland', u'Interventionism (politics)', u'Textile manufacturing', u'Doeg tribe', u'Secretary', u'Saale', u'Receipt', u'Butanone', u'Portuguese language', u'Maintenance, repair, and operations', u'Competent authority', u'Litre', u'Om', u'Arrangement', u'Forest ecology', u'Foie gras', u'Housekeeping', u'Gear', u'Film producer', u'Natural environment', u'Government of Japan', u'Individualism', u'Prejudice (legal term)', u'Listed building', u'Roof', u'Latvia', u'Naturalization', u'Single market', u'1979', u'Suspension bridge', u'1601', u'1976', u'1975', u'1602', u'Social policy', u'1972', u'1971', u'Dietary supplement', u'Tissue (biology)', u'Lithuania', u'Crime', u'Japanese language', u'Zaragoza', u'Gas', u'States of Brazil', u'Alcoholic beverage', u'Flint', u'World economy', u'Credit (finance)', u'1158', u'Risk assessment', u'Restaurant', u'Legislation', u'List of Latin phrases', u'Consolidation (business)', u'Nazi Germany', u'Synonym (taxonomy)', u'Arrest warrant', u'Pet food', u'Amino acid', u'Art', u'1559', u'Robotics', u'Narcotic', u'Species', u'Legislature', u'Beef', u'Suspect', u'Economic efficiency', u'Food coloring', u'Consumption (economics)', u'Deposition (geology)', u'Constitution of Pakistan', u'Statute of limitations', u'Salmonella', u'Active ingredient', u'Europe', u'Gras', u'Albanian language', u'Sweden', u'Action film', u'Gram', u'Electronic funds transfer', u'Reconnaissance', u'Property', u'Mind', u'Chinese economic reform', u'Fair', u'North Atlantic Treaty', u'Falsifiability', u'Argument', u'Evidence', u'Legal liability', u'Austria', u'Capital city', u'Calendar', u'Essen', u'Potassium', u'Kidney', u'Articles 2 and 3 of the Constitution of Ireland', u'Frozen food', u'Impurity', u'Ettlingen', u'Voting in the Council of the European Union', u'Nutrition', u'Shell (projectile)', u'United Nations Secretariat', u'Ministry of Health, Labour, and Welfare', u'Genetic engineering', u'Column', u'Simazine', u'Product key', u'Binomial nomenclature', u'European Council', u'Tonne', u'Negligence', u'Business administration', u'Battery cage', u'Volt', u'Engineering', u'Federal territory', u'Model (people)', u'Publishing', u'Public administration', u'Profit (economics)', u'Domestic pig', u'Conceptual model', u'Trigger (firearms)', u'Central Europe', u'Sin', u'Highway', u'Mod (video gaming)', u'Transfer of sovereignty over Hong Kong', u'Starch', u'W\xfcrttemberg', u'Validity', u'Paraquat', u'Fatigue (medical)', u'Member state of the European Union', u'Consideration', u'Internationalism (politics)', u'Coach (bus)', u'Shall issue', u'Trial', u'Ultra-high-temperature processing', u'Consistency', u'Mandatory Palestine', u'Hydrochloric acid', u'Kilometre', u'Bearing (mechanical)', u'1802', u'Color', u'Second', u'Inulin', u'Chicken', u'Containment', u'Republic', u'European Commission', u'Insurance policy', u'Azores', u'1947', u'Fraxinus', u'Containerization', u'Tourism', u'Stucco', u'History of technology', u'Information privacy', u'Nuclear fusion', u'Bivalvia', u'Garden', u'Hearing loss', u'European Court of Justice', u'Common Agricultural Policy', u'Speculation', u'Grant (money)', u'Tractor', u'1701', u'1702', u'Y chromosome', u'Balance of trade', u'Habit', u'Tax', u'Horticulture', u'Corfu', u'Speed limit', u'Label', u'Slovakia', u'Damages', u'Rice', u'Red', u'Theatre', u'Indent (Unix)', u'Montenegro', u'Heat', u'Consignment', u'Universal Declaration of Human Rights', u'Incorporation (business)', u'Dangerous goods', u'Liechtenstein', u'Coachbuilder', u'Aquaculture', u'Lactation', u'Chapter 1 (House of Cards)', u'Pacific Northwest', u'Packaging and labeling', u'Portugal', u'Seed', u'Technology', u'Justice', u'Intellectual disability', u'Import', u'Ecuador', u'Concept car', u'1967', u'Marketing year', u'Structural adjustment', u'Altitude', u'Legal personality', u'Engine department (ship)', u'Nomenclature', u'Bee', u'Time', u'Retail', u'Bran', u'British Overseas Territories', u'Firearm malfunction', u'Ex post', u'Social security', u'Shilling', u'Ziram', u'Kobe Bryant', u'Coefficient', u'Customs territory', u'Sugarcane', u'Marketing', u'Opacity (optics)', u'Fruit', u'Demand', u'Machine-readable passport', u'Electronic design automation', u'License', u'Special needs', u'Officer (armed forces)', u'Average', u'Transit (astronomy)', u'Investment management', u'Layoff', u'Central government', u'Equatorial Guinea', u'Baden', u'Private sector', u'Paragraph', u'Radio', u'Royal Assent', u'European Union Association Agreement', u'Ship', u'Sheep', u'Combustion', u'Digital data', u'Value-added tax', u'Author', u'Maxima and minima', u'Hydroxide', u'The Crown', u'Economic system', u'Council of Constance', u'Relevance', u'Knowledge', u'Monarchy of Belgium', u'1839', u'Boundary delimitation', u'Conservation movement', u'World Trade Organization', u'Cable', u'Reinforcement', u'Free trade', u'1956', u'Civil registry', u'1950', u'Security (finance)', u'Socialist Federal Republic of Yugoslavia', u'Development aid', u'Seville', u'Experiment', u'Measurement', u'Milk', u'Counterfeit', u'Beetroot', u'Implementation', u'Malic acid', u'International waters', u'Peru', u'1484', u'Product (chemistry)', u'Wheat', u'MCPA', u'Tariff', u'Commerce', u'Uncertainty', u'Recital', u'Type approval', u'Convenience food', u'Security', u'Foot (unit)', u'Languages of India', u'Order of Jamaica', u'Redon, Ille-et-Vilaine', u'Territories of the United States', u'Welfare', u'Hong Kong Basic Law Article 23', u'Hungary', u'Federal government of the United States', u'Medicine', u'Solna Municipality', u'Glucose', u'Electoral roll', u'Period (geology)', u'Socioeconomic development', u'Repeal', u'Data', u'Competence (law)', u'Scientific name', u'Verification and validation', u'Standardization', u'Water quality', u'Hispania', u'Preventive healthcare', u'Playing card', u'Atmosphere', u'Serial number', u'Icebreaker', u'Drug withdrawal', u'Regulation', u'Coprime integers', u'Mail', u'Accuracy and precision', u'Idaho', u'R\xe9union', u'Telecommunication', u'Article 26 of the Constitution of Ireland', u'Drinking water', u'Masonic Lodge', u'Poultry', u'Political freedom', u'1474', u'Erythromycin', u'Eastern Europe', u'Objectivity (philosophy)', u'Amplifier', u'Public health', u'Molecular binding', u'International organization', u'Research', u'Switzerland', u'Authentication', u'Authorization (computer access control)', u'Scientific method', u'Source code', u'Infrastructure', u'Abolitionism in the United States', u'Race and ethnicity in the United States Census', u'Translation', u'Constitution of Mexico', u'Virtue', u'White people', u'Magazine', u'Uruguay Round', u'Muscle', u'Good laboratory practice', u'Powdered milk', u'Uruguay', u'Intellectual', u'Lining (sewing)', u'Track (rail transport)', u'United States of Europe', u'Human trafficking', u'Double (association football)', u'Memorandum', u'European Economic Community', u'Immobiliser', u'Mergers and acquisitions', u'Inventory', u'Engineering tolerance', u'Iowa', u'Varietal', u'Information system', u'Tangibility', u'Raw milk', u'Radioactive decay', u'Sodium dichloroisocyanurate', u'United Nations Security Council veto power', u'1729', u'Indication (medicine)', u'Labour market flexibility', u'Individual', u'Laboratory', u'Article 11 of the European Convention on Human Rights', u'Employment', u'Investment', u'Death', u'Genetics', u'Sheffield Wednesday F.C.', u'Travel', u'American Samoa', u'Refrigeration', u'Endangered species', u'Dairy product', u'Bus', u'Piezoelectricity', u'Meteorology', u'SCH (band)', u'International trade', u'European Parliament', u'Musical composition', u'1104', u'1101', u'International law', u'Machine (mechanical)', u'Sake', u'Factory', u'Oat', u'Fiat Tipo', u'Valencia', u'Resignation', u'Plant', u'Riot', u'Presentation', u'Espionage', u'Ethanol', u'Military base', u'Commodity', u'Barcelona', u'Analysis', u'Call for bids', u'Physics', u'Transshipment', u'Pork', u'Confidentiality', u'Intellectual property', u'Licensure', u'United Kingdom', u'Personally identifiable information', u'Port', u'Bulgaria', u'Capital punishment', u'Acceleration', u'Prime number', u'Plastic', u'Engineering design process', u'Validity (statistics)', u'Satz (disambiguation)', u'Arithmetic', u'Fodder', u'Child support', u'Telegraphy', u'Maastricht Treaty', u'Benzoic acid', u'Multiplication', u'Harvest', u'Seal (mechanical)', u'Potato', u'Member of parliament', u'European Union', u'Plenary session', u'Bill (law)', u'Broth', u'Road transport', u'Sampling (music)', u'Pig', u'London', u'Carbendazim', u'Schengen Agreement', u'Thorn (letter)', u'Nem', u'United Nations Security Council', u'Standard gauge', u'International', u'Vienna', u'Subsidiarity', u'Fiber', u'Convention on the Rights of the Child', u'Milan', u'Customs', u'Permethrin', u'1930', u'Behavior', u'Signature', u'Illegal drug trade', u'Sustainability', u'Revenue', u'Legitimacy (family law)', u'Nudity', u'Test (assessment)', u'Trade', u'Autumn', u'Paper', u'Malachite green', u'Member of the European Parliament', u'Common Foreign and Security Policy', u'Market economy', u'Acting', u'Barley', u'West Germany', u'Rotterdam', u'Application software', u'Rectifier', u'General Certificate of Secondary Education', u'Hotel', u'Offal', u'Cryogenics', u'Deductive reasoning', u'1806', u'Numerus clausus', u'Goods and services', u'Treaty', u'Canadian federal election, 1993', u'Phosphate', u'Namibia', u'A-level', u'Detention (imprisonment)', u'Sovereign state', u'List of wine-producing regions', u'Adaptation', u'Equity (finance)', u'Emergency evacuation', u'Ripening', u'Quantification (science)', u'Cubic inch', u'Outfielder', u'ISO 3166-1 alpha-3', u'United Nations', u'Philippine National Police', u'Annexation', u'Law', u'Climate', u'Marine propulsion', u'Postage stamp', u'Radio-frequency identification', u'Country', u'Constitution of Ireland', u'Cotton gin', u'Professional wrestling', u'Adverse effect', u'Telematics', u'Major', u'Bribery', u'Yugoslavia', u'Year', u'Union (American Civil War)', u'Habitual residence', u'Canada', u'The Commission (mafia)', u'Personal property', u'Van', u'Time limit (video gaming)', u'Provisional application (treaty)', u'Visa policy of the Schengen Area', u'Professional', u'Applied research', u'Radio station', u'Compact disc', u'Environmental Working Group', u'Political groups of the European Parliament', u'Introduced species', u'Systematics', u'Biological activity', u'Salt', u'Punishment', u'Macedonia naming dispute', u'Arabs', u'Transparency (behavior)', u'Entity', u'Marine (ocean)', u'Nitrogen', u'Overseas department', u'Public transport', u'Initiation', u'Interest', u'Amitraz', u'Korea', u'Municipal corporation', u'European Coal and Steel Community', u'Dominican Republic', u'Overhead (business)', u'National security', u'Finland', u'President of the European Commission', u'Dimension', u'Rust', u'Methyl group', u'Concept', u'Business', u'Communication', u'Denaturation (biochemistry)', u'Musical ensemble', u'Ballpoint pen', u'Border', u'C (programming language)', u'Pension', u'Reform', u'Harmonized Sales Tax', u'Criminal justice', u'Animal', u'1906', u'1907', u'Evaluation', u'Given name', u'1901', u'United Nations Security Council Resolution 426', u'United Nations Security Council Resolution 425', u'Joint', u'Minister (government)', u'Business process', u'Liver', u'South Yemen', u'Hong Kong', u'Qualia', u'Function (mathematics)', u'Philippines', u'Structuralism', u'Government of Russia', u'Logbook', u'Record producer', u'Quantity', u'Italian unification', u'Bill of lading', u'List of counseling topics', u'Nuclear power', u'Retirement', u'Scale (anatomy)', u'Kindergarten', u'United Nations Economic Commission for Europe', u'Newsprint', u'Phosphatase', u'Chlorothalonil', u'Injury', u'General Agreement on Tariffs and Trade', u'Conjunction (astronomy)', u'Video on demand', u'Federation', u'Cypermethrin', u'Materiel', u'Organization of American States', u'Stock exchange', u'Standard Model', u'Region', u'European Communities', u'Fusion power', u'1274', u'1275', u'1276', u'1277', u'Matter', u'Power (physics)', u'IndyCar', u'4th millennium', u'Parliament of the Republic of Moldova', u'Legal case', u'Lighter (barge)', u"Master's degree", u'Dredging', u'Technical standard', u'Animal product', u'Horse', u'Fishery', u'Domicile (law)', u'Political party', u'Syrup', u'Fauna', u'European Union law', u'Economies of scope', u'Hamburg', u'Brussels', u'Sound', u'2000 (number)', u'Market (economics)', u'Electronic control unit', u'Oil reserves', u'Automatic transmission', u'Basic research', u'Yemen Arab Republic', u'Saving', u'Fuel injection', u'Animal slaughter', u'Telephone', u'Authority', u'Identity (social science)', u'European Currency Unit', u'Mobile phone', u'Clause', u'Czech Republic', u'Fusel alcohol', u'Fenvalerate', u'Butcher', u'Surface', u'Passport', u'Warehouse', u'Capital good', u'European Convention on Human Rights', u'Flag', u'Construction', u'Ship transport', u'Ethnic groups in Europe', u'Remainder', u'Observation', u'Malt', u'United States', u'Inspection', u'Article 101 of the Treaty on the Functioning of the European Union', u'Soil', u'European Economic Area', u'Psychoanalysis', u'Copyright', u'Empirical evidence', u'\xc9cu', u'Nature', u'Freight transport', u'Social group', u'Plant breeding', u'Tax exemption', u'Transmitter', u'Language', u'Roof knocking', u'Social justice', u'Information processing', u'Type species', u'Computer programming', u'Alcal\xe1 de Henares', u'Road', u'Stone (unit)', u'Fiscal year', u'Price controls', u'Conversion marketing', u'McMahon\x96Hussein Correspondence', u'Black market', u'Alcohol', u'Hearing (law)', u'Declaration of war', u'Kitchen garden', u'Film adaptation', u'Northwest Atlantic Fisheries Organization', u'Food', u'Price', u'Mission (Christianity)', u'Germany', u'Foot', u'Foot-and-mouth disease', u'Consultant', u'Lindane', u'Social change', u'Bootstrap aggregating', u'Ground meat', u'Power (social and political)', u'Musical instrument', u'Nuclear weapon', u'Equity (law)', u'Cost', u'Fishing', u'Lodging', u'Waterway', u'Speed', u'Working group', u'Regime', u'Organized crime', u'Ijazah', u'Free trade area', u'Patent', u'Majority', u'Labour Party (UK)', u'Sensor', u'Proportionality (law)', u'Relevance (information retrieval)', u'1464', u'Rapporteur', u'List of companies of China', u'Lockheed Model 12 Electra Junior', u'Sentence (linguistics)', u'Fee tail', u'Cover version', u'Buffer stock scheme', u'Surveying', u'CITES', u'Fishing vessel', u'Watercraft', u'State school', u'Transition economy', u'France', u'Racial integration', u'Religious conversion', u'Gleichschaltung', u'Clinical trial', u'Common Era', u'Music video', u'Tuberculosis', u'N-Butanol', u'Withdrawal from the European Union', u'Demersal zone', u'Vocational education', u'Force (law)', u'Fourteenth Amendment to the United States Constitution', u'Concession (contract)', u'Fish', u'Economic development', u'Movable type', u'24th century', u'Standard gravity', u'Cotton', u'Job satisfaction', u'Temperature', u'Identity document', u'Illegal immigration', u'Combined Nomenclature', u'United Kingdom general election, 1970', u'Demersal fish', u'Administration (law)', u'War', u'Reality television', u'Occupational safety and health', u'Conjunction (grammar)', u'Watt', u'Compulsory education', u'Acetone', u'XML', u'Evidence (law)', u'1861', u'1863', u'Human eye', u'1866', u'1868', u'Installation art', u'Navigability', u'Classifier (linguistics)', u'The Annex', u'Sales', u'List of civilian nuclear ships', u'Approximation', u'Weather forecasting', u'Sole (fish)', u'Cold', u'Italy', u'Battery (electricity)', u'Conceptual framework', u'Strategy', u'Egg (food)', u'Crop protection', u'Stock', u'Derogation', u'Nuclear reactor', u'Road traffic safety', u'Lid (container)', u'Location (geography)', u'Shabbat', u'Separation of powers', u'Gravamen', u'Agreement on Agriculture', u'Republic of Macedonia', u'Battle of Vienna', u'Short film', u'Vienna Convention on the Law of Treaties', u'Norm (social)', u'Sukkur', u'Russian language', u'Territory (country subdivision)', u'Article 19', u'Geologic time scale', u'Flour', u'Emissions trading', u'December 28', u'December 29', u'Lock (security device)', u'December 25', u'Physical exercise', u'Aid', u'Yemen', u'Indirect tax', u'Ministry of Agriculture, Forestry and Fisheries (Japan)', u'Subject (grammar)', u'Albania', u'Simplified Chinese characters', u'1418', u'Fuel oil', u'Epistemology', u'Management', u'Encryption', u'Political campaign', u'Disability', u'Methylene group', u"Driver's license", u'Tangible property', u'Economy', u'Fire', u'Force majeure', u'Acetate', u'Educational stage', u'Telephone exchange', u'Turpentine', u'Copyright collective', u'Thiram', u'Mode of transport', u'Film director', u'Taxon', u'Prejudice', u'Humidity', u'Russia', u'Pollution', u'Romania', u'Europol', u'People (magazine)', u'Committee', u'Fishing net', u'Decision-making', u'International sanctions', u'Duchy of Anhalt', u'Irreversible process', u'Chapter (religion)', u'Republican Party (United States)', u'Sound recording and reproduction', u'Absorption (chemistry)', u'Meal', u'Indonesian language', u'Salients, re-entrants and pockets', u'Zineb', u'Methodology', u'Endosulfan', u'Steel', u'Secrecy', u'Ratification', u'Related rights', u'1996 Summer Olympics', u'Flag of the United States', u'International Council for the Exploration of the Sea', u'Trailer (vehicle)', u'Loan', u'Certificate of origin', u'Sign language', u'Saxony', u'Cleanliness', u'Chain store', u'Cross', u'Grading (education)', u'Socialist Republic of Macedonia', u'Directorate of Customs', u'Institute of Internal Auditors', u'Advance payment', u'Fishing industry', u'Information technology', u'Armed forces', u'Audit', u'Criminal procedure', u'1995 enlargement of the European Union', u'Independent politician', u'Administrative division', u'Quarantine', u'Equity (economics)', u'Motion (physics)', u'Tax refund', u'Coronation', u'Suspension (vehicle)', u'Government', u'Neustadt an der Weinstra\xdfe', u'Decision (European Union)', u'Serbia and Montenegro', u'Bologna', u'Forgery', u'Asset', u'Common land', u'Para\xedba', u'Mobile app', u'Combat', u'Natural resource', u'Centralisation', u'Reciprocity (international relations)', u'Product differentiation', u'Conducting', u'Celebrity', u'Typeface', u'Candy', u'Veal', u'White paper', u'Sorghum', u'Subgroup', u'Embryo', u'Product (business)', u'Competition', u'Adjudication', u'Bankruptcy', u'Sodium', u'Discrimination', u'Decomposition', u'Bulk purchasing', u'Local government', u'Residue (chemistry)', u'Swift', u'Air pollution', u'Light', u'Old French', u'Green', u'Flagship', u'Administrative law', u'Energy', u'Echinoderm', u'1538', u'Communications protocol', u'Trademark', u'Transmission (mechanics)', u'Beneficiary', u'Safety', u'Manila', u'Roman Republic', u'Saxony-Anhalt', u'Consumer price index', u'List of agriculture ministries', u'Tertiary structure', u'Stress (biology)', u'Siegen', u'United States Marine Corps', u'Dumping (pricing policy)', u'Count', u'States and union territories of India', u'Laser', u'Home appliance', u'Denmark', u'Sucre', u'Drying (food)', u'Site of Special Scientific Interest', u'Affair', u'Estonia', u'Remuneration', u'Special member state territories and the European Union', u'Maastricht', u'Parliament of the United Kingdom', u'The Notorious B.I.G.', u'Police', u'Mobilization', u'Harmonized System', u'Condom', u'Policy', u'Merchant', u'Pharmacology', u'Drink', u'International law and Israeli settlements', u'Gross tonnage', u'Disease', u'Thermonuclear fusion', u'Time limit', u'Kilogram', u'Statutory corporation', u'Livestock', u'Laity', u'Department of Health (United Kingdom)', u'Call sign', u'Luxury goods', u'Greece', u'1986 FIFA World Cup', u'Microbiology', u'Economic interventionism', u'Conscription', u'Digital rights management', u'Bird', u'Match', u'Record label', u'Organisation for Economic Co-operation and Development', u'Signal processing', u'Smuggling', u'Disposable', u'Adipose tissue', u'Analog television', u'Democratic Party (United States)', u'Hypothesis', u'Article 8 of the European Convention on Human Rights', u'Salary', u'2001 United Kingdom foot-and-mouth outbreak', u'Solid', u'African, Caribbean and Pacific Group of States', u'Social', u'Confidence interval', u'Control system', u'Disinfectant', u'Community (TV series)', u'Bovinae', u'Calculation', u'Integral', u'Anti-terrorism legislation', u'Twenty-first Amendment to the United States Constitution', u'Ethyl group', u'Shipbuilding', u'Statistics', u'Menge (woreda)', u'Atomic Energy of Canada Limited', u'Metalaxyl', u'Parameter', u'Sampling (statistics)', u'China', u'Renewable energy', u'Indonesia', u'Course (education)', u'Coeliac disease', u'Social work', u'Zucchero Fornaciari', u'Drawing', u'M\xf6nchengladbach', u'Unit of account', u'Mecoprop', u'1431', u'Madrid', u'Money laundering', u'Currency', u'Direct effect', u'Maize', u'Canadian National Railway', u'Intravenous therapy', u'Glyphosate', u'European Economic and Social Committee', u'Cargo', u'Farm', u'December 3', u'Paddy field', u'Adult', u'Stocks', u'Labour economics', u'Calcium', u'Internal market', u'Cannes', u'Giblets', u'Excise', u'Constitutional amendment', u'Distortion', u'Duck', u'Oval', u'Master of Fine Arts', u'Information', u'Provisional application', u'Machine', u'Gregorian calendar', u'2,4-Dichlorophenoxyacetic acid', u'Vegetable', u'President of the United States', u'Oil', u'Asset forfeiture', u'Oil platform', u'Civil Rights Act of 1964', u'Solution', u'Warren Commission', u'Baggage', u'Printing', u'Advertising', u'Small business', u'Vapor', u'Central America', u'Genetic diversity', u'Baden-W\xfcrttemberg', u'Export', u'ISO 4217', u'Goal', u'Activism', u'Bookbinding', u'Nuclear proliferation', u'Scientific modelling', u'Peroxidase', u'Document', u'Goat', u'Independence', u'Slaughterhouse', u'Pasteurization', u'Swedish Match', u'Obligation', u'Special forces', u'Travel document', u'Work of art', u'Torquato Tasso', u'Keep', u'Coal', u'Keel', u'Section Twenty of the Canadian Charter of Rights and Freedoms', u'ITER', u'International Labour Organization', u'Driving', u'Area', u'Computer network', u'Ventilation (architecture)', u'\xc7', u'Adoption', u'Society', u'Straubing', u'Profit (accounting)', u'Carbon tax', u'Perpendicular', u'Secondary education', u'Technician', u'PH', u'Tunicate', u'Kitchen', u'Denatonium', u'Fiat money', u'Biomarker', u'Unemployment benefits', u'Precedent', u'1644', u'United States Court of Appeals for the Sixth Circuit', u'Futures exchange', u'Tour de France', u'Hectare', u'Land registration', u'Design', u'General officer', u'Article One of the United States Constitution', u'Malachite', u'Luxembourg', u'Subsidy', u'Harmonisation of law', u'Music', u'Alachlor', u'1162', u'1429', u'Immigration', u'Visa (document)', u'Division (military)', u'Flora', u'Commercial policy', u'Mollusca', u'Country neutrality (international relations)', u'Navigation', u'Protocol (science)', u'Land lot', u'Force', u'Detergent', u'Jurisdiction', u'Taiwan', u'Chlorpyrifos', u'Country music', u'Uniform', u'Control theory', u'Field (agriculture)', u'Lipid', u'Bear', u'Prime Minister of Italy', u'United States House of Representatives', u'Drought', u'Code (law)', u'Airport', u'Order (biology)', u'Conformity', u'Quality control', u'IBM 2314', u'Skill', u'Directive (European Union)', u'Electric power transmission', u'Risk management', u'Forward (association football)', u'Chairman', u'Type (biology)', u'Nationalization', u'Fax', u'Multilateral trade negotiations', u'Company', u'Fat', u'Greenlandic European Economic Community membership referendum, 1982', u'June 8', u'Pharmaceutical drug', u'Institution', u'Delegate', u'Ecosystem', u'Drug', u'Kyrgyzstani som', u'Gastropoda', u'Coming into force', u'Negotiable instrument', u'Public-benefit corporation', u'Guam', u'Ernst & Young', u'Common wheat', u'Honey', u'United Kingdom general election, 1997', u'Mill (grinding)', u'Inspector', u'Professional certification', u'Parathion', u'Sun', u'Randomness', u'Actor', u'Cooperation', u'Added sugar', u'Fighter aircraft', u'Circulatory system', u'Methamidophos', u'Anti-competitive practices', u'Sentence (law)', u'Community', u'Population', u'Indentation (typesetting)', u'Kanji', u'Heating', u'Perception', u'TNT equivalent', u'Weight', u'Ministry (government department)', u'Religious order', u'Multistage rocket', u'Canary Islands', u'Japan', u'Shellfish', u'Deutsche Mark', u'Single (music)', u'Government of Canada', u'1986', u'1987', u'1984', u'Finance', u'1981', u'1988', u'1989', u'Therapy', u'R\xe9sum\xe9', u'Ampere', u'Sanitation', u'Tropical cyclone', u'Science', u'Contract', u'Fly ash', u'Sterilization (microbiology)', u'Consumer', u'October 27', u'Golf', u'The Hague', u'1186', u'Hectolitre', u'Insurance', u'Semen', u'Banknote', u'Definition', u'Rye', u'Regulation (European Union)', u'Penal transportation', u'Electronics', u'Golf course', u'Volume', u'Mouth', u'Paris Convention for the Protection of Industrial Property', u'1562', u'Manufacturing', u'Structure', u'Future', u'Taxonomy (biology)', u'Inter alia', u'Multiculturalism', u'Vehicle registration', u'North Rhine-Westphalia', u'Prime Minister of France', u'Electric charge', u'Hygiene', u'Meat packing industry', u'Geography']
Feature ranking:
