---- EXPERIMENT DETAILS ----
CORPUS TRAINING: wikipedia_human_medicine_english
CORPUS TEST: wikipedia_human_medicine_spanish_to_english_google_translate
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 500
#TEST: 469

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_wikipedia_human_medicine_english
Obtaining test documents from a part of corpus boc_wikipedia_human_medicine_spanish_to_english_google_translate
--- METHOD: get_unique_words_boc() ---

----- Cross-Language Support Vector Machines algorithm------
Creating Training Vectors...
Training the algorithm...
Calculating metrics...
                                precision    recall  f1-score   support

          Alternative_medicine       0.48      0.48      0.48        31
                    Cardiology       0.56      0.23      0.32        22
                 Endocrinology       0.70      0.67      0.68        21
              Gastroenterology       0.67      0.12      0.20        17
                      Genetics       0.49      0.71      0.58        28
                    Geriatrics       0.33      0.40      0.36         5
                   Gerontology       0.75      0.19      0.30        16
                    Hematology       0.54      0.72      0.62        36
                    Nephrology       0.51      0.68      0.58        28
                     Neurology       0.68      0.64      0.66        33
                    Obstetrics       0.42      0.74      0.53        27
                      Oncology       0.31      0.17      0.22        23
                 Ophthalmology       0.51      0.61      0.56        33
Orthopedic_surgical_procedures       0.08      0.07      0.07        14
                     Pathology       0.11      0.06      0.07        18
                    Pediatrics       0.78      0.13      0.22        54
                    Psychiatry       0.00      0.00      0.00         2
                  Rheumatology       0.35      0.43      0.38        21
                       Surgery       0.18      0.46      0.26        28
                       Urology       0.33      0.17      0.22         6
                   Gynaecology       0.33      0.33      0.33         6

                   avg / total       0.50      0.44      0.41       469

F1_SCORE (Macro): 0.365241878924
Precision: 0.497646974652
Recall: 0.43710021322
---- Execution End ----
