---- EXPERIMENT DETAILS ----
CORPUS: cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 200
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: no
freq: 0
Obtaining training documents from a part of the corpus bow_cnx
Obtaining test documents from complete corpus bow_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.115333333333

Accuracy:
0.53

Precision:
0.676541802212

Recall:
0.546

Classification Report:
                            precision    recall  f1-score   support

                      Arts       1.00      0.21      0.35        33
                  Business       0.88      0.33      0.48        21
                Humanities       0.00      0.00      0.00        23
Mathematics and Statistics       0.57      0.46      0.51        65
    Science and Technology       0.72      0.72      0.72       293
           Social Sciences       0.59      0.26      0.36        65

               avg / total       0.68      0.55      0.58       500

F1-score
----------------
F1_SCORE (Macro): 0.404414135446
Precision: 0.676541802212
Recall: 0.546
---- Execution End ----
