---- EXPERIMENT DETAILS ----
CORPUS: cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 1000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: no
freq: 0
Obtaining training documents from a part of the corpus bow_cnx
Obtaining test documents from complete corpus bow_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.0866666666667

Accuracy:
0.628

Precision:
0.776285082787

Recall:
0.664

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.94      0.48      0.64        33
                  Business       1.00      0.57      0.73        21
                Humanities       0.50      0.13      0.21        23
Mathematics and Statistics       0.69      0.55      0.62        65
    Science and Technology       0.80      0.81      0.80       293
           Social Sciences       0.71      0.45      0.55        65

               avg / total       0.78      0.66      0.70       500

F1-score
----------------
F1_SCORE (Macro): 0.589680323333
Precision: 0.776285082787
Recall: 0.664
---- Execution End ----
