---- EXPERIMENT DETAILS ----
CORPUS: cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 2000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: no
freq: 0
Obtaining training documents from a part of the corpus bow_cnx
Obtaining test documents from complete corpus bow_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.0846666666667

Accuracy:
0.658

Precision:
0.762949451008

Recall:
0.704

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.71      0.52      0.60        33
                  Business       0.87      0.62      0.72        21
                Humanities       0.22      0.17      0.20        23
Mathematics and Statistics       0.74      0.65      0.69        65
    Science and Technology       0.81      0.81      0.81       293
           Social Sciences       0.78      0.60      0.68        65

               avg / total       0.76      0.70      0.73       500

F1-score
----------------
F1_SCORE (Macro): 0.614686100383
Precision: 0.762949451008
Recall: 0.704
---- Execution End ----
