---- EXPERIMENT DETAILS ----
CORPUS: oer_aggregator_merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: SVC
#TRAIN: 5000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow_cross_corpora() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_oer_aggregator_merlot
Obtaining test documents from a part of the corpus bow_oer_aggregator_merlot
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.092

Accuracy:
0.482

Precision:
0.663519639273

Recall:
0.622895622896

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.27      0.25      0.26        16
 Academic Support Services       0.58      0.53      0.56        60
                  Business       0.69      0.57      0.63        54
                Humanities       0.67      0.60      0.63        84
Mathematics and Statistics       0.78      0.54      0.64        46
    Science and Technology       0.79      0.81      0.80       200
     Workforce Development       0.65      0.52      0.58        25
                 Education       0.49      0.51      0.50        80
           Social Sciences       0.39      0.41      0.40        29

               avg / total       0.66      0.62      0.64       594

F1-score
----------------
F1_SCORE (Macro): 0.554847866735
Precision: 0.663519639273
Recall: 0.622895622896
---- Execution End ----
