{u'f1_score': 0.6129664261404869, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6589827473397935, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.6101555259700479, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5877226590287494, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.46842239723614715, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5154407004651124, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5485771574944792, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5462361741209845, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.3836537587211096, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5628364508993898, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5450910935294637, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.38234169021822506, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5624071681429863, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5877226590287494, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.46842239723614715, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6128470569169476, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5879021291591682, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4383074870544517, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.489509930631477, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5203663175854216, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4702935346007714, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5154407004651124, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.39919429917297233, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5211353880814624, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5483516951244841, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.6128470569169476, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6161583301623871, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.47984622939450244, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5662398213574502, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5132552478912229, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5312463051879104, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5484221560870218, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5882989133204972, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4377640376127704, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5444544161597674, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5487344468970597, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4677754829861964, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5450910935294637, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5176498118359507, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5628364508993898, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.3821699757595757, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6794439613966754, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5877226590287494, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4888674885914484, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.4888674885914484, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5487344468970597, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5154407004651124, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.46842239723614715, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.49248372786321026, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.3124375819052179, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.38234169021822506, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.705938304293144, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.4888674885914484, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4374130380082747, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4377640376127704, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5628364508993898, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.38234169021822506, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.586898368158711, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5450910935294637, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4377640376127704, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5487344468970597, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5207910257228844, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6128470569169476, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4517720517202063, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5203663175854216, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5203663175854216, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}


[(5, 0.3124375819052179), (10, 0.39919429917297233), (15, 0.4517720517202063), (20, 0.47984622939450244), (25, 0.5312463051879104), (30, 0.5483516951244841), (40, 0.586898368158711), (50, 0.6161583301623871), (75, 0.6589827473397935), (100, 0.6794439613966754), (150, 0.705938304293144)]
[(5, 0.38234169021822506), (10, 0.4377640376127704), (15, 0.46842239723614715), (20, 0.4888674885914484), (25, 0.5154407004651124), (30, 0.5203663175854216), (40, 0.5450910935294637), (50, 0.5487344468970597), (75, 0.5628364508993898), (100, 0.5877226590287494), (150, 0.6128470569169476)]
[(5, 0.38234169021822506), (10, 0.4377640376127704), (15, 0.46842239723614715), (20, 0.4888674885914484), (25, 0.5154407004651124), (30, 0.5203663175854216), (40, 0.5450910935294637), (50, 0.5487344468970597), (75, 0.5628364508993898), (100, 0.5877226590287494), (150, 0.6128470569169476)]
[(5, 0.3821699757595757), (10, 0.4374130380082747), (15, 0.4677754829861964), (20, 0.489509930631477), (25, 0.5176498118359507), (30, 0.5211353880814624), (40, 0.5444544161597674), (50, 0.5485771574944792), (75, 0.5624071681429863), (100, 0.5882989133204972), (150, 0.6129664261404869)]
[(5, 0.38234169021822506), (10, 0.4377640376127704), (15, 0.46842239723614715), (20, 0.4888674885914484), (25, 0.5154407004651124), (30, 0.5203663175854216), (40, 0.5450910935294637), (50, 0.5487344468970597), (75, 0.5628364508993898), (100, 0.5877226590287494), (150, 0.6128470569169476)]
[(5, 0.3836537587211096), (10, 0.4383074870544517), (15, 0.4702935346007714), (20, 0.49248372786321026), (25, 0.5132552478912229), (30, 0.5207910257228844), (40, 0.5462361741209845), (50, 0.5484221560870218), (75, 0.5662398213574502), (100, 0.5879021291591682), (150, 0.6101555259700479)]
