{u'f1_score': 0.23485076567665006, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.347739001348865, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.37903455643453227, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.41885313430109467, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3014913194306845, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.29474653379144, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.30649280002705015, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.28060896960436854, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3494411230992876, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2681379455405398, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.3772456952245076, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.3878884910651529, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.36213943679717453, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.4083406492833337, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2713916028760095, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.37438503695712755, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2856420998567241, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3580064245406273, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.20430500196513346, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.28638313977500796, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3198195265143286, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.21133692426430586, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.1579272561193212, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.3216897416001524, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3822348765521583, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.38537709135000237, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.40841473329118805, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.3760331573255957, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.3622181827557985, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.23624327568848172, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2865602280777363, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.37967396088372124, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.4202875047669872, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.37661018664009877, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3580064245406273, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2515767715379831, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3439820365990168, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.30654784605837526, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.2828798428397346, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3439820365990168, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.22384998713878512, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.32942594365919, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2573807435559798, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.42273940555452244, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3567306182489669, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.22044672133981488, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2335310701559896, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.4083406492833337, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.36701652925587497, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.3562364272455023, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2696681198736345, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.35709392230111625, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.360251915272428, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.34731579398663937, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.31396607336385374, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3789417031521549, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3421101359629678, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.434015266111306, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.42460780085227545, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3332712826392641, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.30228571608940336, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.30291005773838137, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3667303596050054, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.31951580661576995, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.42460780085227545, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.36890124715465233, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3827153360929414, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3652265792303473, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.4130846694629926, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.38960770285977825, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.33894748401563357, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.32153295226117, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.39758755699856463, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3837999194234908, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.30237902982173837, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.37661018664009877, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3904318748115806, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.32459213714884755, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.33143764636083695, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3438069526989231, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3033767968471864, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3763087381014262, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.33591805805365554, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.22217863409089275, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.4240728822133058, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3039264877068559, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.4217364872653598, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.32942594365919, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.24611021841387795, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2828798428397346, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.31206335195717394, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2919741343374225, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.30948561943181535, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.31798798585062915, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.27995545940163546, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.4110910044632604, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.34540541579292744, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.23485076567665006, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.30188350535239095, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.2176227722694494, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3033767968471864, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.4070804643677326, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.2594420675997541, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3353039630931269, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.34717631117476017, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.4217364872653598, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.29613405911359275, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.32987142125132257, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.33771181260222516, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3446811292839763, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.4359293406703861, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.2265136689017476, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed'}
{u'f1_score': 0.36388233673016257, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3270298828812189, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'ohsumed'}
{u'f1_score': 0.27890726901199037, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3827153360929414, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.3467932458387595, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.37002023943454426, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.36843159589521457, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.39728091658867937, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'ohsumed_expanded'}
{u'f1_score': 0.4198159489267047, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'ohsumed_expanded'}


[(5, 0.1579272561193212), (10, 0.22217863409089275), (15, 0.2681379455405398), (20, 0.30654784605837526), (25, 0.3270298828812189), (30, 0.34731579398663937), (40, 0.36701652925587497), (50, 0.3772456952245076), (75, 0.3878884910651529), (100, 0.40841473329118805), (150, 0.4110910044632604)]
[(5, 0.2265136689017476), (10, 0.2713916028760095), (15, 0.30228571608940336), (20, 0.32153295226117), (25, 0.3446811292839763), (30, 0.35709392230111625), (40, 0.3760331573255957), (50, 0.38537709135000237), (75, 0.4070804643677326), (100, 0.4202875047669872), (150, 0.4359293406703861)]
[(5, 0.23485076567665006), (10, 0.2828798428397346), (15, 0.3033767968471864), (20, 0.32942594365919), (25, 0.3439820365990168), (30, 0.3580064245406273), (40, 0.37661018664009877), (50, 0.3827153360929414), (75, 0.4083406492833337), (100, 0.4217364872653598), (150, 0.42460780085227545)]
[(5, 0.2335310701559896), (10, 0.28060896960436854), (15, 0.30649280002705015), (20, 0.32987142125132257), (25, 0.3421101359629678), (30, 0.3567306182489669), (40, 0.37967396088372124), (50, 0.3822348765521583), (75, 0.4130846694629926), (100, 0.4198159489267047), (150, 0.42273940555452244)]
[(5, 0.23485076567665006), (10, 0.2828798428397346), (15, 0.3033767968471864), (20, 0.32942594365919), (25, 0.3439820365990168), (30, 0.3580064245406273), (40, 0.37661018664009877), (50, 0.3827153360929414), (75, 0.4083406492833337), (100, 0.4217364872653598), (150, 0.42460780085227545)]
[(5, 0.23624327568848172), (10, 0.27995545940163546), (15, 0.30237902982173837), (20, 0.33143764636083695), (25, 0.3494411230992876), (30, 0.36213943679717453), (40, 0.3837999194234908), (50, 0.3904318748115806), (75, 0.41885313430109467), (100, 0.4240728822133058), (150, 0.434015266111306)]
[(5, 0.22384998713878512), (10, 0.2696681198736345), (15, 0.2919741343374225), (20, 0.31951580661576995), (25, 0.3353039630931269), (30, 0.3467932458387595), (40, 0.360251915272428), (50, 0.37002023943454426), (75, 0.38960770285977825), (100, 0.39728091658867937), (150, 0.39758755699856463)]
[(5, 0.21133692426430586), (10, 0.2515767715379831), (15, 0.2856420998567241), (20, 0.29613405911359275), (25, 0.3039264877068559), (30, 0.31798798585062915), (40, 0.3332712826392641), (50, 0.3438069526989231), (75, 0.3562364272455023), (100, 0.36890124715465233), (150, 0.3763087381014262)]
[(5, 0.20430500196513346), (10, 0.24611021841387795), (15, 0.27890726901199037), (20, 0.29474653379144), (25, 0.30291005773838137), (30, 0.31206335195717394), (40, 0.32459213714884755), (50, 0.33591805805365554), (75, 0.347739001348865), (100, 0.3652265792303473), (150, 0.3667303596050054)]
[(5, 0.22044672133981488), (10, 0.2594420675997541), (15, 0.28638313977500796), (20, 0.30188350535239095), (25, 0.31396607336385374), (30, 0.3216897416001524), (40, 0.33771181260222516), (50, 0.34717631117476017), (75, 0.36388233673016257), (100, 0.37438503695712755), (150, 0.3789417031521549)]
[(5, 0.2176227722694494), (10, 0.2573807435559798), (15, 0.2865602280777363), (20, 0.3014913194306845), (25, 0.30948561943181535), (30, 0.3198195265143286), (40, 0.33894748401563357), (50, 0.34540541579292744), (75, 0.3622181827557985), (100, 0.36843159589521457), (150, 0.37903455643453227)]
