{u'f1_score': 0.2994336511748355, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3513859305346103, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.24671933403259758, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.27968129461792574, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.29893116570073575, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2416978264804572, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.29625515984576384, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.27413913252632544, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.29893116570073575, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.30494743541415775, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.30286490494553076, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2717543783952051, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.30494743541415775, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.20730570402784826, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.1890637872411484, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.37622478734836984, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.2994336511748355, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.34361391573262096, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.24505780567871455, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.28785598074938934, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2977129178265365, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2948718252940895, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2925394182321001, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2925394182321001, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2488713149172483, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2672295803599483, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2778597578164776, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.29893116570073575, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.309900584487276, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.27029109505945503, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2962546643239385, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.31368132902608864, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.33126807364814986, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.24543743015761466, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3468983691286224, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.26460629177828465, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.26371004296863304, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.267115986108687, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.30490565716576506, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.26371004296863304, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.1890637872411484, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.27594100509025943, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2748603190855, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.272972841332102, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.26371004296863304, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.29397894625521725, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2870709446626427, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3021796135450145, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3784695421649209, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.4117636085614806, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.29604359968617533, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.24505780567871455, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2672597915194027, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.29261931621103965, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2981565107690018, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.18556026135721979, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.37458760816796266, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.20847620066998243, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2969472287657402, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2699044818190162, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.26731256900308353, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3377039350909753, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.2748603190855, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3006611028007302, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.20730570402784826, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.32062660974558044, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.211090986541638, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2639192489541494, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2490311431943747, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.30234392481998223, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.270616999752, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.29115086125257056, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.30694342032619293, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.18316272365840633, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2977129178265365, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.37997224437904314, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.20730570402784826, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2890346488781641, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3510680020012778, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.27029109505945503, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.25179597948339727, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.27428973454113964, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3534971805151607, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.2994336511748355, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3491850749350564, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.27029109505945503, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.20748744083335074, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3046537130937326, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.29121867997717193, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3070396605817322, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.28164175896286525, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3004436924811112, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3004869165579903, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.30228586405315955, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2925394182321001, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.24505780567871455, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.1890637872411484, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2748603190855, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.33336826264622293, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.1891041450690411, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.4270977192459284, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.3947800640274757, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.30494743541415775, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.29420160697589726, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.18380511177767106, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.21430531988866672, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.4189183500856903, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.21416799923552027, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.3103914532860447, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.2977129178265365, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3001429227570273, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.3177204313718647, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.24458843904393832, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.337310575657091, u'expanded_weighting': None, u'representation': u'BoW', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.2070573977915975, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.22223445739926978, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.30905788353222646, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.37298705140226696, u'expanded_weighting': None, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': None, u'threshold': 0.01, u'expansion_threshold': None, u'corpus': u'reuters_21578'}
{u'f1_score': 0.18293648798162684, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.28259422813580615, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'reuters_21578_expanded'}
{u'f1_score': 0.29854971835791644, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'reuters_21578_expanded'}


[(5, 0.26460629177828465), (10, 0.33126807364814986), (15, 0.337310575657091), (20, 0.32062660974558044), (25, 0.3377039350909753), (30, 0.3513859305346103), (40, 0.37997224437904314), (50, 0.3947800640274757), (75, 0.4270977192459284), (100, 0.4117636085614806), (150, 0.4189183500856903)]
[(5, 0.21416799923552027), (10, 0.2416978264804572), (15, 0.2778597578164776), (20, 0.29625515984576384), (25, 0.30490565716576506), (30, 0.31368132902608864), (40, 0.3534971805151607), (50, 0.37298705140226696), (75, 0.3784695421649209), (100, 0.37622478734836984), (150, 0.37458760816796266)]
[(5, 0.1890637872411484), (10, 0.20730570402784826), (15, 0.24505780567871455), (20, 0.27029109505945503), (25, 0.26371004296863304), (30, 0.2748603190855), (40, 0.2925394182321001), (50, 0.30494743541415775), (75, 0.2977129178265365), (100, 0.29893116570073575), (150, 0.2994336511748355)]
[(5, 0.1891041450690411), (10, 0.2070573977915975), (15, 0.24458843904393832), (20, 0.270616999752), (25, 0.2639192489541494), (30, 0.27594100509025943), (40, 0.29121867997717193), (50, 0.3046537130937326), (75, 0.2948718252940895), (100, 0.2981565107690018), (150, 0.29854971835791644)]
[(5, 0.1890637872411484), (10, 0.20730570402784826), (15, 0.24505780567871455), (20, 0.27029109505945503), (25, 0.26371004296863304), (30, 0.2748603190855), (40, 0.2925394182321001), (50, 0.30494743541415775), (75, 0.2977129178265365), (100, 0.29893116570073575), (150, 0.2994336511748355)]
[(5, 0.18556026135721979), (10, 0.20847620066998243), (15, 0.2488713149172483), (20, 0.27428973454113964), (25, 0.2672597915194027), (30, 0.27413913252632544), (40, 0.29420160697589726), (50, 0.3004869165579903), (75, 0.2890346488781641), (100, 0.29115086125257056), (150, 0.29604359968617533)]
[(5, 0.20748744083335074), (10, 0.25179597948339727), (15, 0.2672295803599483), (20, 0.309900584487276), (25, 0.3103914532860447), (30, 0.3177204313718647), (40, 0.3468983691286224), (50, 0.3491850749350564), (75, 0.34361391573262096), (100, 0.33336826264622293), (150, 0.3510680020012778)]
[(5, 0.18293648798162684), (10, 0.21430531988866672), (15, 0.2490311431943747), (20, 0.2699044818190162), (25, 0.267115986108687), (30, 0.2870709446626427), (40, 0.3004436924811112), (50, 0.30905788353222646), (75, 0.29261931621103965), (100, 0.30234392481998223), (150, 0.3070396605817322)]
[(5, 0.18316272365840633), (10, 0.22223445739926978), (15, 0.24671933403259758), (20, 0.272972841332102), (25, 0.28259422813580615), (30, 0.28164175896286525), (40, 0.28785598074938934), (50, 0.3006611028007302), (75, 0.3021796135450145), (100, 0.2962546643239385), (150, 0.2969472287657402)]
[(5, 0.1890637872411484), (10, 0.20730570402784826), (15, 0.24505780567871455), (20, 0.27029109505945503), (25, 0.26371004296863304), (30, 0.2748603190855), (40, 0.2925394182321001), (50, 0.30494743541415775), (75, 0.2977129178265365), (100, 0.29893116570073575), (150, 0.2994336511748355)]
[(5, 0.18380511177767106), (10, 0.211090986541638), (15, 0.24543743015761466), (20, 0.2717543783952051), (25, 0.26731256900308353), (30, 0.27968129461792574), (40, 0.29397894625521725), (50, 0.30286490494553076), (75, 0.30228586405315955), (100, 0.30694342032619293), (150, 0.3001429227570273)]
