{u'f1_score': 0.6129664261404869, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6589827473397935, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.6101555259700479, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4540157026489739, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5877226590287494, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.46842239723614715, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5399513433777772, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5013996681444277, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5154407004651124, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.45662061181412134, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.493188725181464, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5591147174363752, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5485771574944792, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5462361741209845, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.3836537587211096, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5628364508993898, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.4954097325685008, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5016890164355219, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5450910935294637, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.38234169021822506, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5624071681429863, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5877226590287494, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.46842239723614715, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6128470569169476, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.3714324310164576, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.41574386571002153, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5879021291591682, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.45804505984737254, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4383074870544517, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5206324530466075, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.489509930631477, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5036447956796424, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5398996452220701, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5203663175854216, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5187663238101285, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4702935346007714, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5403569059606326, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4717851249504851, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5154407004651124, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.4965066513833148, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5596351892017103, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.39919429917297233, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.3629100233154999, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5211353880814624, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5483516951244841, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.4081998607279459, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6128470569169476, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4459562045266856, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6161583301623871, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.46949161406701234, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.47984622939450244, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.443119450983101, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5662398213574502, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.41672562933114865, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5132552478912229, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5312463051879104, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.3647241289267216, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5169938907775551, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.43879867553482815, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5484221560870218, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5882989133204972, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5050850411584734, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4377640376127704, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.4918747128691793, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5388488068992381, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4466186241963416, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5444544161597674, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5487344468970597, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5467065125003383, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.362276298941309, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.3636295175369515, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4677754829861964, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4529839102266625, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5450910935294637, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5176498118359507, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5628364508993898, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.3821699757595757, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.49817484078984203, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6794439613966754, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.561013785440292, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5877226590287494, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 100, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4888674885914484, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.4888674885914484, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.480291374450618, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4571798115118552, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5487344468970597, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.5173767602763666, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5154407004651124, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.46842239723614715, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4779338705348407, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.49248372786321026, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.48280354248954793, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.3124375819052179, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.518633702907978, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.8, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.38234169021822506, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.705938304293144, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.4888674885914484, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 20, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5038031506779114, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4374130380082747, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4377640376127704, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5628364508993898, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 75, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.558519783810254, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.38234169021822506, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 5, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4462084632270165, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.47157711630331167, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4174388113108214, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5653367492448415, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.586898368158711, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.47086686409304646, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5450910935294637, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 40, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4167449738062624, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.7, u'threshold': 0.01, u'expansion_threshold': 0.9, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4377640376127704, u'expansion_threshold': 0.9, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 10, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5487344468970597, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 50, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5207910257228844, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.8, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4707771416867505, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 25, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.6128470569169476, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 150, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.4517720517202063, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 15, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoW', u'corpus': u'20_newsgroup'}
{u'f1_score': 0.48086614660149457, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.8, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.48072742676999464, u'expanded_weighting': 0.1, u'representation': u'BoC', u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'KBest': 3000, u'expansion_relatedness': 0.9, u'threshold': 0.01, u'expansion_threshold': 0.7, u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5203663175854216, u'expansion_threshold': 0.8, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': 0.9, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup_expanded'}
{u'f1_score': 0.5203663175854216, u'expansion_threshold': None, u'test': 0, u'smoothing': 0.001, u'tfidf': False, u'weighting': u'milne', u'train': 30, u'stemming': u'porter', u'classify_method': u'mbayes', u'expansion_relatedness': None, u'threshold': 0.01, u'representation': u'BoC', u'corpus': u'20_newsgroup'}


[(5, 0.3124375819052179), (10, 0.39919429917297233), (15, 0.4517720517202063), (20, 0.47984622939450244), (25, 0.5312463051879104), (30, 0.5483516951244841), (40, 0.586898368158711), (50, 0.6161583301623871), (75, 0.6589827473397935), (100, 0.6794439613966754), (150, 0.705938304293144)]
[(5, 0.38234169021822506), (10, 0.4377640376127704), (15, 0.46842239723614715), (20, 0.4888674885914484), (25, 0.5154407004651124), (30, 0.5203663175854216), (40, 0.5450910935294637), (50, 0.5487344468970597), (75, 0.5628364508993898), (100, 0.5877226590287494), (150, 0.6128470569169476)]
[(5, 0.38234169021822506), (10, 0.4377640376127704), (15, 0.46842239723614715), (20, 0.4888674885914484), (25, 0.5154407004651124), (30, 0.5203663175854216), (40, 0.5450910935294637), (50, 0.5487344468970597), (75, 0.5628364508993898), (100, 0.5877226590287494), (150, 0.6128470569169476)]
[(5, 0.3821699757595757), (10, 0.4374130380082747), (15, 0.4677754829861964), (20, 0.489509930631477), (25, 0.5176498118359507), (30, 0.5211353880814624), (40, 0.5444544161597674), (50, 0.5485771574944792), (75, 0.5624071681429863), (100, 0.5882989133204972), (150, 0.6129664261404869)]
[(5, 0.38234169021822506), (10, 0.4377640376127704), (15, 0.46842239723614715), (20, 0.4888674885914484), (25, 0.5154407004651124), (30, 0.5203663175854216), (40, 0.5450910935294637), (50, 0.5487344468970597), (75, 0.5628364508993898), (100, 0.5877226590287494), (150, 0.6128470569169476)]
[(5, 0.3836537587211096), (10, 0.4383074870544517), (15, 0.4702935346007714), (20, 0.49248372786321026), (25, 0.5132552478912229), (30, 0.5207910257228844), (40, 0.5462361741209845), (50, 0.5484221560870218), (75, 0.5662398213574502), (100, 0.5879021291591682), (150, 0.6101555259700479)]
[(5, 0.3714324310164576), (10, 0.41574386571002153), (15, 0.4459562045266856), (20, 0.4540157026489739), (25, 0.47157711630331167), (30, 0.48280354248954793), (40, 0.49817484078984203), (50, 0.5016890164355219), (75, 0.5173767602763666), (100, 0.5467065125003383), (150, 0.5653367492448415)]
[(5, 0.3629100233154999), (10, 0.41672562933114865), (15, 0.443119450983101), (20, 0.45662061181412134), (25, 0.4707771416867505), (30, 0.48086614660149457), (40, 0.493188725181464), (50, 0.5036447956796424), (75, 0.5169938907775551), (100, 0.5398996452220701), (150, 0.5591147174363752)]
[(5, 0.362276298941309), (10, 0.4081998607279459), (15, 0.43879867553482815), (20, 0.4529839102266625), (25, 0.46949161406701234), (30, 0.4779338705348407), (40, 0.4918747128691793), (50, 0.5013996681444277), (75, 0.518633702907978), (100, 0.5399513433777772), (150, 0.561013785440292)]
[(5, 0.3647241289267216), (10, 0.4174388113108214), (15, 0.4466186241963416), (20, 0.45804505984737254), (25, 0.4717851249504851), (30, 0.48072742676999464), (40, 0.4965066513833148), (50, 0.5050850411584734), (75, 0.5206324530466075), (100, 0.5403569059606326), (150, 0.5596351892017103)]
[(5, 0.3636295175369515), (10, 0.4167449738062624), (15, 0.4462084632270165), (20, 0.4571798115118552), (25, 0.47086686409304646), (30, 0.480291374450618), (40, 0.4954097325685008), (50, 0.5038031506779114), (75, 0.5187663238101285), (100, 0.5388488068992381), (150, 0.558519783810254)]
