---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 50
#TEST: 50

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: no
freq: 0
Obtaining training documents from a part of the corpus bow_merlot
Obtaining test documents from a part of the corpus bow_merlot
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.135555555556

Accuracy:
0.08

Precision:
0.216666666667

Recall:
0.1

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.00      0.00      0.00         2
 Academic Support Services       0.00      0.00      0.00        10
                  Business       0.00      0.00      0.00         7
                Humanities       0.00      0.00      0.00         8
Mathematics and Statistics       0.00      0.00      0.00         1
    Science and Technology       0.44      0.22      0.30        18
     Workforce Development       1.00      0.40      0.57         5
                 Education       0.00      0.00      0.00         8
           Social Sciences       0.00      0.00      0.00         1

               avg / total       0.22      0.10      0.14        60

F1-score
----------------
F1_SCORE (Macro): 0.0964138741917
Precision: 0.216666666667
Recall: 0.1
---- Execution End ----
