---- EXPERIMENT DETAILS ----
CORPUS: oer_aggregator_cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: SVC
#TRAIN: 5
#TEST: 5

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow_cross_corpora() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_oer_aggregator_cnx
Obtaining test documents from a part of the corpus bow_oer_aggregator_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.2

Accuracy:
0.0

Precision:
0.0

Recall:
0.0

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.00      0.00      0.00         0
                  Business       0.00      0.00      0.00         0
                Humanities       0.00      0.00      0.00         0
Mathematics and Statistics       0.00      0.00      0.00         0
    Science and Technology       0.00      0.00      0.00         4
           Social Sciences       0.00      0.00      0.00         1

               avg / total       0.00      0.00      0.00         5

F1-score
----------------
F1_SCORE (Macro): 0.0
Precision: 0.0
Recall: 0.0
---- Execution End ----
