---- EXPERIMENT DETAILS ----
CORPUS: oer_aggregator_cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: SVC
#TRAIN: 5000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow_cross_corpora() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_oer_aggregator_cnx
Obtaining test documents from a part of the corpus bow_oer_aggregator_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.057

Accuracy:
0.764

Precision:
0.844774733349

Recall:
0.802

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.92      0.70      0.79        33
                  Business       0.83      0.71      0.77        21
                Humanities       0.59      0.43      0.50        23
Mathematics and Statistics       0.85      0.69      0.76        65
    Science and Technology       0.86      0.89      0.88       293
           Social Sciences       0.81      0.71      0.75        65

               avg / total       0.84      0.80      0.82       500

F1-score
----------------
F1_SCORE (Macro): 0.74305651224
Precision: 0.844774733349
Recall: 0.802
---- Execution End ----
