---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 5
#TEST: 10

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: no
freq: 0
Obtaining training documents from a part of the corpus bow_merlot
Obtaining test documents from complete corpus bow_merlot
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.166666666667

Accuracy:
0.0

Precision:
0.0

Recall:
0.0

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.00      0.00      0.00         0
 Academic Support Services       0.00      0.00      0.00         2
                  Business       0.00      0.00      0.00         2
                Humanities       0.00      0.00      0.00         2
Mathematics and Statistics       0.00      0.00      0.00         0
    Science and Technology       0.00      0.00      0.00         3
     Workforce Development       0.00      0.00      0.00         1
                 Education       0.00      0.00      0.00         2
           Social Sciences       0.00      0.00      0.00         1

               avg / total       0.00      0.00      0.00        13

F1-score
----------------
F1_SCORE (Macro): 0.0
Precision: 0.0
Recall: 0.0
---- Execution End ----
