---- EXPERIMENT DETAILS ----
CORPUS: oer_aggregator_oercommons
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: SVC
#TRAIN: 5000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow_cross_corpora() ---
metadata: yes
freq: 3
Obtaining training documents from a part of the corpus bow_oer_aggregator_oercommons
Obtaining test documents from a part of the corpus bow_oer_aggregator_oercommons
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.0162857142857

Accuracy:
0.774

Precision:
0.933764114788

Recall:
0.916738941891

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.89      0.53      0.67        15
                 Education       0.94      0.91      0.92       162
                  Business       1.00      0.58      0.74        12
                Humanities       0.88      0.87      0.88        53
Mathematics and Statistics       0.88      0.86      0.87        50
                   Physics       0.91      0.98      0.95        54
                Geoscience       0.99      0.99      0.99        70
 Computing and Information       0.77      0.77      0.77        13
                   Ecology       0.94      1.00      0.97        34
               Engineering       0.95      0.95      0.95        19
    Science and Technology       0.83      0.81      0.82       122
  Forestry and Agriculture       0.94      1.00      0.97        34
             Space Science       1.00      0.97      0.99        38
               Mathematics       0.98      0.96      0.97        46
              Life Science       0.98      0.95      0.96       131
                  Politics       1.00      1.00      1.00        28
                       Law       1.00      1.00      1.00        28
                Technology       0.90      0.95      0.93        20
           Social Sciences       0.91      0.90      0.91       129
                 Chemistry       0.98      0.97      0.98        67
                   History       1.00      1.00      1.00        28

               avg / total       0.93      0.92      0.92      1153

F1-score
----------------
F1_SCORE (Macro): 0.914697856462
Precision: 0.933764114788
Recall: 0.916738941891
---- Execution End ----
