---- EXPERIMENT DETAILS ----
CORPUS: cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 5000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 55
Obtaining training documents from a part of the corpus bow_cnx
Obtaining test documents from complete corpus bow_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.081

Accuracy:
0.678

Precision:
0.775287974173

Recall:
0.74

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.70      0.64      0.67        33
                  Business       0.92      0.52      0.67        21
                Humanities       0.58      0.61      0.60        23
Mathematics and Statistics       0.56      0.68      0.62        65
    Science and Technology       0.86      0.82      0.84       293
           Social Sciences       0.68      0.62      0.65        65

               avg / total       0.78      0.74      0.75       500

F1-score
----------------
F1_SCORE (Macro): 0.671220042495
Precision: 0.775287974173
Recall: 0.74
---- Execution End ----
