---- EXPERIMENT DETAILS ----
CORPUS: cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 10
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_cnx
Obtaining test documents from complete corpus bow_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.19

Accuracy:
0.206

Precision:
0.511801751762

Recall:
0.206

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.00      0.00      0.00        33
                  Business       0.00      0.00      0.00        21
                Humanities       0.03      0.17      0.05        23
Mathematics and Statistics       1.00      0.02      0.03        65
    Science and Technology       0.65      0.33      0.44       293
           Social Sciences       0.00      0.00      0.00        65

               avg / total       0.51      0.21      0.27       500

F1-score
----------------
F1_SCORE (Macro): 0.0876943734087
Precision: 0.511801751762
Recall: 0.206
---- Execution End ----
