---- EXPERIMENT DETAILS ----
CORPUS: cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 200
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_cnx
Obtaining test documents from complete corpus bow_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.116

Accuracy:
0.47

Precision:
0.70745202267

Recall:
0.48

Classification Report:
                            precision    recall  f1-score   support

                      Arts       1.00      0.24      0.39        33
                  Business       1.00      0.33      0.50        21
                Humanities       0.00      0.00      0.00        23
Mathematics and Statistics       0.72      0.48      0.57        65
    Science and Technology       0.75      0.61      0.67       293
           Social Sciences       0.50      0.23      0.32        65

               avg / total       0.71      0.48      0.56       500

F1-score
----------------
F1_SCORE (Macro): 0.409051178925
Precision: 0.70745202267
Recall: 0.48
---- Execution End ----
