---- EXPERIMENT DETAILS ----
CORPUS: cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 500
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_cnx
Obtaining test documents from complete corpus bow_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.0966666666667

Accuracy:
0.552

Precision:
0.780063347558

Recall:
0.58

Classification Report:
                            precision    recall  f1-score   support

                      Arts       1.00      0.33      0.50        33
                  Business       1.00      0.48      0.65        21
                Humanities       0.40      0.17      0.24        23
Mathematics and Statistics       0.74      0.43      0.54        65
    Science and Technology       0.81      0.72      0.76       293
           Social Sciences       0.62      0.40      0.49        65

               avg / total       0.78      0.58      0.65       500

F1-score
----------------
F1_SCORE (Macro): 0.530291485862
Precision: 0.780063347558
Recall: 0.58
---- Execution End ----
