---- EXPERIMENT DETAILS ----
CORPUS: cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 100
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_cnx
Obtaining test documents from complete corpus bow_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.13

Accuracy:
0.404

Precision:
0.687667926357

Recall:
0.412

Classification Report:
                            precision    recall  f1-score   support

                      Arts       1.00      0.12      0.22        33
                  Business       1.00      0.33      0.50        21
                Humanities       0.00      0.00      0.00        23
Mathematics and Statistics       0.78      0.38      0.52        65
    Science and Technology       0.73      0.53      0.61       293
           Social Sciences       0.37      0.25      0.30        65

               avg / total       0.69      0.41      0.50       500

F1-score
----------------
F1_SCORE (Macro): 0.356717078963
Precision: 0.687667926357
Recall: 0.412
---- Execution End ----
