---- EXPERIMENT DETAILS ----
CORPUS: cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 2000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_cnx
Obtaining test documents from complete corpus bow_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.0726666666667

Accuracy:
0.68

Precision:
0.814052906857

Recall:
0.728

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.86      0.55      0.67        33
                  Business       0.87      0.62      0.72        21
                Humanities       0.75      0.39      0.51        23
Mathematics and Statistics       0.77      0.72      0.75        65
    Science and Technology       0.84      0.82      0.83       293
           Social Sciences       0.73      0.58      0.65        65

               avg / total       0.81      0.73      0.76       500

F1-score
----------------
F1_SCORE (Macro): 0.687628103026
Precision: 0.814052906857
Recall: 0.728
---- Execution End ----
