---- EXPERIMENT DETAILS ----
CORPUS: cnx
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 1000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_cnx
Obtaining test documents from complete corpus bow_cnx
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.083

Accuracy:
0.634

Precision:
0.805640445795

Recall:
0.66

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.95      0.58      0.72        33
                  Business       1.00      0.62      0.76        21
                Humanities       0.71      0.22      0.33        23
Mathematics and Statistics       0.63      0.55      0.59        65
    Science and Technology       0.84      0.77      0.80       293
           Social Sciences       0.73      0.46      0.57        65

               avg / total       0.81      0.66      0.72       500

F1-score
----------------
F1_SCORE (Macro): 0.629364426174
Precision: 0.805640445795
Recall: 0.66
---- Execution End ----
