---- EXPERIMENT DETAILS ----
CORPUS: oercommons
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 5
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 3
Obtaining training documents from a part of the corpus bow_oercommons
Obtaining test documents from complete corpus bow_oercommons
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.125142857143

Accuracy:
0.124

Precision:
0.137426842754

Recall:
0.157849089332

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.02      0.07      0.04        15
                 Education       0.44      0.85      0.58       162
                  Business       0.00      0.00      0.00        12
                Humanities       0.14      0.11      0.13        53
Mathematics and Statistics       0.00      0.00      0.00        50
                   Physics       0.00      0.00      0.00        54
                Geoscience       0.00      0.00      0.00        70
 Computing and Information       0.00      0.00      0.00        13
                   Ecology       0.00      0.00      0.00        34
               Engineering       0.00      0.00      0.00        19
    Science and Technology       0.27      0.19      0.22       122
  Forestry and Agriculture       0.00      0.00      0.00        34
             Space Science       0.00      0.00      0.00        38
               Mathematics       0.00      0.00      0.00        46
              Life Science       0.00      0.00      0.00       131
                  Politics       0.00      0.00      0.00        28
                       Law       0.00      0.00      0.00        28
                Technology       0.00      0.00      0.00        20
           Social Sciences       0.36      0.12      0.18       129
                 Chemistry       0.00      0.00      0.00        67
                   History       0.00      0.00      0.00        28

               avg / total       0.14      0.16      0.13      1153

F1-score
----------------
F1_SCORE (Macro): 0.0542731870506
Precision: 0.137426842754
Recall: 0.157849089332
---- Execution End ----
