---- EXPERIMENT DETAILS ----
CORPUS: oercommons
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 200
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 3
Obtaining training documents from a part of the corpus bow_oercommons
Obtaining test documents from complete corpus bow_oercommons
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.053619047619

Accuracy:
0.406

Precision:
0.881191068056

Recall:
0.58629661752

Classification Report:
                            precision    recall  f1-score   support

                      Arts       1.00      0.13      0.24        15
                 Education       0.87      0.71      0.78       162
                  Business       0.00      0.00      0.00        12
                Humanities       0.86      0.58      0.70        53
Mathematics and Statistics       0.94      0.62      0.75        50
                   Physics       0.84      0.67      0.74        54
                Geoscience       1.00      0.64      0.78        70
 Computing and Information       0.60      0.46      0.52        13
                   Ecology       1.00      0.32      0.49        34
               Engineering       0.67      0.11      0.18        19
    Science and Technology       0.68      0.41      0.51       122
  Forestry and Agriculture       1.00      0.32      0.49        34
             Space Science       0.94      0.76      0.84        38
               Mathematics       1.00      0.35      0.52        46
              Life Science       0.93      0.73      0.82       131
                  Politics       1.00      0.71      0.83        28
                       Law       1.00      0.71      0.83        28
                Technology       1.00      0.25      0.40        20
           Social Sciences       0.89      0.64      0.75       129
                 Chemistry       0.87      0.72      0.79        67
                   History       1.00      0.71      0.83        28

               avg / total       0.88      0.59      0.69      1153

F1-score
----------------
F1_SCORE (Macro): 0.608782499833
Precision: 0.881191068056
Recall: 0.58629661752
---- Execution End ----
