---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 1000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_merlot
Obtaining test documents from complete corpus bow_merlot
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.103111111111

Accuracy:
0.37

Precision:
0.634106240372

Recall:
0.505050505051

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.57      0.25      0.35        16
 Academic Support Services       0.58      0.30      0.40        60
                  Business       0.62      0.44      0.52        54
                Humanities       0.69      0.43      0.53        84
Mathematics and Statistics       0.63      0.37      0.47        46
    Science and Technology       0.74      0.74      0.74       200
     Workforce Development       0.85      0.44      0.58        25
                 Education       0.44      0.45      0.44        80
           Social Sciences       0.29      0.17      0.22        29

               avg / total       0.63      0.51      0.55       594

F1-score
----------------
F1_SCORE (Macro): 0.47075570597
Precision: 0.634106240372
Recall: 0.505050505051
---- Execution End ----
