---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 200
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_merlot
Obtaining test documents from complete corpus bow_merlot
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.125555555556

Accuracy:
0.25

Precision:
0.513450978918

Recall:
0.311447811448

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.00      0.00      0.00        16
 Academic Support Services       0.56      0.17      0.26        60
                  Business       0.25      0.07      0.11        54
                Humanities       0.46      0.23      0.30        84
Mathematics and Statistics       0.62      0.11      0.19        46
    Science and Technology       0.62      0.52      0.56       200
     Workforce Development       1.00      0.44      0.61        25
                 Education       0.43      0.40      0.41        80
           Social Sciences       0.25      0.03      0.06        29

               avg / total       0.51      0.31      0.37       594

F1-score
----------------
F1_SCORE (Macro): 0.27859367594
Precision: 0.513450978918
Recall: 0.311447811448
---- Execution End ----
