---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 500
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_merlot
Obtaining test documents from complete corpus bow_merlot
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.117555555556

Accuracy:
0.324

Precision:
0.579026701161

Recall:
0.392255892256

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.67      0.12      0.21        16
 Academic Support Services       0.58      0.30      0.40        60
                  Business       0.45      0.19      0.26        54
                Humanities       0.60      0.32      0.42        84
Mathematics and Statistics       0.70      0.30      0.42        46
    Science and Technology       0.64      0.60      0.62       200
     Workforce Development       1.00      0.44      0.61        25
                 Education       0.41      0.36      0.38        80
           Social Sciences       0.18      0.07      0.10        29

               avg / total       0.58      0.39      0.45       594

F1-score
----------------
F1_SCORE (Macro): 0.380834199075
Precision: 0.579026701161
Recall: 0.392255892256
---- Execution End ----
