---- EXPERIMENT DETAILS ----
CORPUS: oercommons
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 20
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 3
Obtaining training documents from a part of the corpus bow_oercommons
Obtaining test documents from complete corpus bow_oercommons
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.0940952380952

Accuracy:
0.168

Precision:
0.625035526275

Recall:
0.306157849089

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.00      0.00      0.00        15
                 Education       0.59      0.90      0.71       162
                  Business       0.00      0.00      0.00        12
                Humanities       0.83      0.19      0.31        53
Mathematics and Statistics       0.88      0.28      0.42        50
                   Physics       1.00      0.11      0.20        54
                Geoscience       0.83      0.07      0.13        70
 Computing and Information       1.00      0.08      0.14        13
                   Ecology       0.00      0.00      0.00        34
               Engineering       0.00      0.00      0.00        19
    Science and Technology       0.71      0.16      0.27       122
  Forestry and Agriculture       0.00      0.00      0.00        34
             Space Science       0.83      0.13      0.23        38
               Mathematics       0.23      0.07      0.10        46
              Life Science       0.75      0.49      0.59       131
                  Politics       0.92      0.39      0.55        28
                       Law       0.92      0.39      0.55        28
                Technology       0.00      0.00      0.00        20
           Social Sciences       0.49      0.22      0.31       129
                 Chemistry       0.64      0.27      0.38        67
                   History       0.92      0.39      0.55        28

               avg / total       0.63      0.31      0.36      1153

F1-score
----------------
F1_SCORE (Macro): 0.259266021105
Precision: 0.625035526275
Recall: 0.306157849089
---- Execution End ----
