---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 50
#TEST: 500

Obteniendo documents de training y de testing...
--- METODO: get_documents_from_multilabel_database_bow() ---
Obteniendo documents de training de una parte del corpus bow_merlot
Obteniendo documents de test de una parte del corpus bow_merlot
--- METODO: get_unique_words_bow() ---
----- ALGORITMO Multilabel ------
Creando Vectores de training...
Creando Vectores features de training...
Entrenando clasificador Multilabel
Clasificando en categorias los documentos de test (Prediccion)
Metricas:
----------------
Hamming Loss:
0.133333333333

Accuracy:
0.054

Precision:
0.28841050855

Recall:
0.0757575757576

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.00      0.00      0.00        16
 Academic Support Services       0.33      0.05      0.09        60
                  Business       0.00      0.00      0.00        54
                Humanities       0.00      0.00      0.00        84
Mathematics and Statistics       0.00      0.00      0.00        46
    Science and Technology       0.55      0.16      0.25       200
     Workforce Development       0.00      0.00      0.00        25
                 Education       0.39      0.11      0.17        80
           Social Sciences       0.33      0.03      0.06        29

               avg / total       0.29      0.08      0.12       594

F1-score
0.0635862020885
----------------
F1_SCORE (Macro): 0.0635862020885
Precision: 0.28841050855
Recall: 0.0757575757576
---- Fin ejecucion ----
