---- EXPERIMENT DETAILS ----
CORPUS: oercommons
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 10
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 3
Obtaining training documents from a part of the corpus bow_oercommons
Obtaining test documents from complete corpus bow_oercommons
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.106952380952

Accuracy:
0.108

Precision:
0.463117974827

Recall:
0.179531656548

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.17      0.07      0.10        15
                 Education       0.52      0.46      0.49       162
                  Business       0.00      0.00      0.00        12
                Humanities       0.90      0.17      0.29        53
Mathematics and Statistics       0.70      0.42      0.53        50
                   Physics       0.44      0.20      0.28        54
                Geoscience       0.40      0.14      0.21        70
 Computing and Information       0.00      0.00      0.00        13
                   Ecology       0.00      0.00      0.00        34
               Engineering       0.00      0.00      0.00        19
    Science and Technology       0.71      0.08      0.15       122
  Forestry and Agriculture       0.00      0.00      0.00        34
             Space Science       0.24      0.16      0.19        38
               Mathematics       0.00      0.00      0.00        46
              Life Science       0.00      0.00      0.00       131
                  Politics       0.60      0.54      0.57        28
                       Law       0.60      0.54      0.57        28
                Technology       0.00      0.00      0.00        20
           Social Sciences       1.00      0.05      0.09       129
                 Chemistry       0.56      0.21      0.30        67
                   History       0.60      0.54      0.57        28

               avg / total       0.46      0.18      0.22      1153

F1-score
----------------
F1_SCORE (Macro): 0.205194787979
Precision: 0.463117974827
Recall: 0.179531656548
---- Execution End ----
