---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 20
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_merlot
Obtaining test documents from complete corpus bow_merlot
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.130222222222

Accuracy:
0.1

Precision:
0.216344733889

Recall:
0.106060606061

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.00      0.00      0.00        16
 Academic Support Services       0.00      0.00      0.00        60
                  Business       0.00      0.00      0.00        54
                Humanities       0.00      0.00      0.00        84
Mathematics and Statistics       0.00      0.00      0.00        46
    Science and Technology       0.52      0.29      0.38       200
     Workforce Development       1.00      0.16      0.28        25
                 Education       0.00      0.00      0.00        80
           Social Sciences       0.00      0.00      0.00        29

               avg / total       0.22      0.11      0.14       594

F1-score
----------------
F1_SCORE (Macro): 0.0724064719233
Precision: 0.216344733889
Recall: 0.106060606061
---- Execution End ----
