---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 2000
#TEST: 500

Obteniendo documents de training y de testing...
--- METODO: get_documents_from_multilabel_database_bow() ---
Obteniendo documents de training de una parte del corpus bow_merlot
Obteniendo documents de test de una parte del corpus bow_merlot
--- METODO: get_unique_words_bow() ---
----- ALGORITMO Multilabel ------
Creando Vectores de training...
Creando Vectores features de training...
Entrenando clasificador Multilabel
Clasificando en categorias los documentos de test (Prediccion)
Metricas:
----------------
Hamming Loss:
0.115111111111

Accuracy:
0.36

Precision:
0.57827427154

Recall:
0.535353535354

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.33      0.31      0.32        16
 Academic Support Services       0.47      0.45      0.46        60
                  Business       0.49      0.43      0.46        54
                Humanities       0.58      0.45      0.51        84
Mathematics and Statistics       0.57      0.46      0.51        46
    Science and Technology       0.76      0.70      0.73       200
     Workforce Development       0.59      0.52      0.55        25
                 Education       0.46      0.55      0.50        80
           Social Sciences       0.17      0.21      0.19        29

               avg / total       0.58      0.54      0.55       594

F1-score
0.469490492904
----------------
F1_SCORE (Macro): 0.469490492904
Precision: 0.57827427154
Recall: 0.535353535354
---- Fin ejecucion ----
