---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 2000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_merlot
Obtaining test documents from complete corpus bow_merlot
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.0997777777778

Accuracy:
0.402

Precision:
0.64582056136

Recall:
0.542087542088

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.62      0.31      0.42        16
 Academic Support Services       0.57      0.40      0.47        60
                  Business       0.61      0.52      0.56        54
                Humanities       0.67      0.51      0.58        84
Mathematics and Statistics       0.72      0.50      0.59        46
    Science and Technology       0.76      0.71      0.73       200
     Workforce Development       0.75      0.48      0.59        25
                 Education       0.45      0.47      0.46        80
           Social Sciences       0.35      0.24      0.29        29

               avg / total       0.65      0.54      0.59       594

F1-score
----------------
F1_SCORE (Macro): 0.520713830612
Precision: 0.64582056136
Recall: 0.542087542088
---- Execution End ----
