---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 1000
#TEST: 500

Obteniendo documents de training y de testing...
--- METODO: get_documents_from_multilabel_database_bow() ---
Obteniendo documents de training de una parte del corpus bow_merlot
Obteniendo documents de test de una parte del corpus bow_merlot
--- METODO: get_unique_words_bow() ---
----- ALGORITMO Multilabel ------
Creando Vectores de training...
Creando Vectores features de training...
Entrenando clasificador Multilabel
Clasificando en categorias los documentos de test (Prediccion)
Metricas:
----------------
Hamming Loss:
0.119555555556

Accuracy:
0.304

Precision:
0.557835398722

Recall:
0.493265993266

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.36      0.25      0.30        16
 Academic Support Services       0.49      0.30      0.37        60
                  Business       0.38      0.37      0.38        54
                Humanities       0.53      0.46      0.50        84
Mathematics and Statistics       0.63      0.41      0.50        46
    Science and Technology       0.70      0.67      0.69       200
     Workforce Development       0.75      0.48      0.59        25
                 Education       0.45      0.50      0.47        80
           Social Sciences       0.23      0.24      0.23        29

               avg / total       0.56      0.49      0.52       594

F1-score
0.446566450783
----------------
F1_SCORE (Macro): 0.446566450783
Precision: 0.557835398722
Recall: 0.493265993266
---- Fin ejecucion ----
