---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 5000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_merlot
Obtaining test documents from complete corpus bow_merlot
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.0904444444444

Accuracy:
0.484

Precision:
0.671364504522

Recall:
0.616161616162

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.33      0.25      0.29        16
 Academic Support Services       0.60      0.53      0.57        60
                  Business       0.67      0.59      0.63        54
                Humanities       0.65      0.58      0.62        84
Mathematics and Statistics       0.78      0.54      0.64        46
    Science and Technology       0.81      0.80      0.80       200
     Workforce Development       0.68      0.52      0.59        25
                 Education       0.51      0.51      0.51        80
           Social Sciences       0.39      0.38      0.39        29

               avg / total       0.67      0.62      0.64       594

F1-score
----------------
F1_SCORE (Macro): 0.558234791095
Precision: 0.671364504522
Recall: 0.616161616162
---- Execution End ----
