---- EXPERIMENT DETAILS ----
CORPUS: merlot
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 50
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 2
Obtaining training documents from a part of the corpus bow_merlot
Obtaining test documents from complete corpus bow_merlot
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.131111111111

Accuracy:
0.062

Precision:
0.257445631842

Recall:
0.0707070707071

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.00      0.00      0.00        16
 Academic Support Services       0.00      0.00      0.00        60
                  Business       0.00      0.00      0.00        54
                Humanities       0.00      0.00      0.00        84
Mathematics and Statistics       0.00      0.00      0.00        46
    Science and Technology       0.55      0.19      0.28       200
     Workforce Development       1.00      0.08      0.15        25
                 Education       0.22      0.03      0.04        80
           Social Sciences       0.00      0.00      0.00        29

               avg / total       0.26      0.07      0.11       594

F1-score
----------------
F1_SCORE (Macro): 0.0528466499349
Precision: 0.257445631842
Recall: 0.0707070707071
---- Execution End ----
