---- EXPERIMENT DETAILS ----
CORPUS: oercommons
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel
METRIC: cosine
TFIDF: no
STEMMING: porter
SMOOTHING: 0.001
WEIGHTING: milne
ALGORITHM: linear_SVC
#TRAIN: 2000
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_multilabel_database_bow() ---
metadata: yes
freq: 3
Obtaining training documents from a part of the corpus bow_oercommons
Obtaining test documents from complete corpus bow_oercommons
--- METHOD: get_unique_words_bow() ---
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.0201904761905

Accuracy:
0.712

Precision:
0.928979719815

Recall:
0.882046834345

Classification Report:
                            precision    recall  f1-score   support

                      Arts       0.89      0.53      0.67        15
                 Education       0.91      0.90      0.90       162
                  Business       0.75      0.25      0.38        12
                Humanities       0.93      0.81      0.87        53
Mathematics and Statistics       0.92      0.72      0.81        50
                   Physics       0.91      0.98      0.95        54
                Geoscience       1.00      0.99      0.99        70
 Computing and Information       0.62      0.77      0.69        13
                   Ecology       1.00      1.00      1.00        34
               Engineering       0.94      0.89      0.92        19
    Science and Technology       0.83      0.75      0.78       122
  Forestry and Agriculture       1.00      1.00      1.00        34
             Space Science       0.97      0.97      0.97        38
               Mathematics       0.88      0.91      0.89        46
              Life Science       0.98      0.94      0.96       131
                  Politics       1.00      1.00      1.00        28
                       Law       1.00      1.00      1.00        28
                Technology       1.00      0.95      0.97        20
           Social Sciences       0.92      0.81      0.86       129
                 Chemistry       0.94      0.96      0.95        67
                   History       1.00      1.00      1.00        28

               avg / total       0.93      0.88      0.90      1153

F1-score
----------------
F1_SCORE (Macro): 0.884107837915
Precision: 0.928979719815
Recall: 0.882046834345
---- Execution End ----
