---- EXPERIMENT DETAILS ----
CORPUS TRAINING: wikipedia_english
CORPUS TEST: wikipedia_spanish
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 500
#TEST: 621

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_wikipedia_english
Obtaining test documents from a part of corpus boc_wikipedia_spanish
(765L, 'Mathematics and logic', [('Language', 0.684436), ('Human', 0.644795), ('Life', 0.479468), ('Belgium', 0.144978), ('Fallacy', 0.134386), ('Thought', 0.110873), ('1970', 0.096123), ('Discipline', 0.0370044), ('Process (computing)', 0.0168623), ('North', 0.0168623), ('Nonformal learning', 0.0168623), ('Informalism', 0.0168623), ('Everyday life', 0.0147415), ('Argument', 0.0137802)])
--- METHOD: get_unique_words_boc() ---

----- Cross-Language Support Vector Machines algorithm------
Creating Training Vectors...
Training the algorithm...
Calculating metrics...
                       precision    recall  f1-score   support

 Culture and the arts       0.76      0.86      0.81       202
 Geography and places       0.78      0.82      0.80       221
Mathematics and logic       0.88      0.71      0.78       198

          avg / total       0.80      0.80      0.80       621

F1_SCORE (Macro): 0.796221498929
Precision: 0.803788759429
Recall: 0.797101449275
---- Execution End ----
