---- EXPERIMENT DETAILS ----
CORPUS TRAINING: reuters_rcv1
CORPUS TEST: reuters_rcv1
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 5
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_cross_language_database_bow() ---
Obtaining training documents from a part of the corpus bow_reuters_rcv1
Obtaining test documents from a part of the corpus bow_reuters_rcv1
--- METHOD: get_unique_words_bow() ---

----- Cross-Language Support Vector Machines algorithm------
Creating Training Vectors...
Training the algorithm...
Calculating metrics...
             precision    recall  f1-score   support

        M11       0.57      0.34      0.43        73
       ECAT       0.22      0.18      0.20        88
        C15       0.00      0.00      0.00        85
        E21       0.15      0.70      0.24        80
       GCAT       0.00      0.00      0.00        93
       CCAT       0.00      0.00      0.00        81

avg / total       0.14      0.19      0.14       500

F1_SCORE (Macro): 0.144550922329
Precision: 0.144464096891
Recall: 0.194
---- Execution End ----
