---- EXPERIMENT DETAILS ----
CORPUS TRAINING: wikipedia_english
CORPUS TEST: wikipedia_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 1000
#TEST: 621

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_wikipedia_english
Obtaining test documents from a part of corpus boc_wikipedia_english
(2429L, 'Mathematics and logic', [('X-ray computed tomography', 0.861234), ('Sternum', 0.832941), ('Thorax', 0.754651), ('Human', 0.72294Training the algorithm...
Calculating metrics...
                       precision    recall  f1-score   support

 Culture and the arts       0.78      0.86      0.82       194
 Geography and places       0.85      0.85      0.85       179
Mathematics and logic       0.90      0.83      0.87       248

          avg / total       0.85      0.85      0.85       621

F1_SCORE (Macro): 0.844270451733
Precision: 0.849222481082
Recall: 0.845410628019
---- Execution End ----
, 0.0147415), ('Horizontal plane', 0.0147415), ('Cosmo Kramer', 0.0147415), ('Deformity', 0.0147415), ('Diameter', 0.0136738)])
--- METHOD: get_unique_words_boc() ---

----- Cross-Language Support Vector Machines algorithm------
Creating Training Vectors...
Training the algorithm...
Calculating metrics...
                       precision    recall  f1-score   support

 Culture and the arts       0.80      0.89      0.85       194
 Geography and places       0.88      0.82      0.85       179
Mathematics and logic       0.93      0.90      0.91       248

          avg / total       0.88      0.87      0.87       621

F1_SCORE (Macro): 0.868936088308
Precision: 0.876095099314
Recall: 0.872785829308
---- Execution End ----
