---- EXPERIMENT DETAILS ----
CORPUS TRAINING: reuters_rcv1
CORPUS TEST: reuters_rcv1
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 20
#TEST: 500

Getting train and test documents...
--- METHOD: get_documents_from_cross_language_database_bow() ---
Obtaining training documents from a part of the corpus bow_reuters_rcObtaining test documents from a part of corpus boc_reuters_rcv1
(18820L, 'ECAT', [('Foreign direct investment', 0.844331), ('Balance of payments', 0.8309), ('Finance', 0.811377), ('Finance minister', 0.811377), ('Current account', 0.767518), ('Investment', 0.766936), ('Zambia', 0.753221), ('External debt', 0.736718), ('Debt', 0.730357), ('Export', 0.730357), ('Globalization', 0.683165), ('Government budget balance', 0.650676), ('Liberalism', 0.623636), ('Market (economics)', 0.612942), ('Budget', 0.589597), ('Copper', 0.522593), ('Wage', 0.3922), ('Western world', 0.213361), ('Tonne', 0.17754), ('Transfer payment', 0.0318009), ('Penza', 0.0297972), ('International', 0.0279596), ('Parliament', 0.0266575), ('Cobalt', 0.0263451), ('Detroit', 0.0168623), ('Stellar wind', 0.0168623), ('Donation', 0.0168623), ('Balance (accounting)', 0.0168623), ('EMD 567', 0.0168623), ('Inflow (hydrology)', 0.0168623), ('Low Countries derby', 0.0168623), ('Budget speech', 0.0162839), ('Earnings', 0.0157947), ('Alternative medicine', 0.0147415), ('Autumn', 0.0147415), ('Private school', 0.0147415), ('Minister (government)', 0.0147415), ('Aircraft registration', 0.0147415), ('Tropical cyclone', 0.0147415), ('Unrequited love', 0.0147415), ('Freedom of speech', 0.0147415)])
--- METHOD: get_unique_words_boc() ---

----- Cross-Language Support Vector Machines algorithm------
Creating Training Vectors...
Training the algorithm...
Calculating metrics...
             precision    recall  f1-score   support

        M11       0.78      0.29      0.42        73
       ECAT       0.35      0.45      0.40        88
        C15       0.00      0.00      0.00        85
        E21       0.19      0.85      0.32        80
       GCAT       0.75      0.06      0.12        93
       CCAT       1.00      0.01      0.02        81

avg / total       0.51      0.27      0.21       500

F1_SCORE (Macro): 0.212792886493
Precision: 0.508353591508
Recall: 0.272
---- Execution End ----
