---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 10
#TEST: 10

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
(10, 319)
(10, 21)
Training multilabel classifier with feature selection first...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.166666666667

Accuracy:
0.0

Precision:
0.345299145299

Recall:
0.461538461538

Classification Report:
                                        precision    recall  f1-score   support

          EDUCATION AND COMMUNICATIONS       0.00      0.00      0.00         1
                           ENVIRONMENT       0.00      0.00      0.00         3
                      SOCIAL QUESTIONS       0.00      0.00      0.00         0
               INTERNATIONAL RELATIONS       1.00      0.50      0.67         2
                               FINANCE       0.00      0.00      0.00         2
     EMPLOYMENT AND WORKING CONDITIONS       0.00      0.00      0.00         0
                             TRANSPORT       0.00      0.00      0.00         1
PRODUCTION AND TECHNOLOGY AND RESEARCH       0.00      0.00      0.00         3
                                ENERGY       0.00      0.00      0.00         1
                             ECONOMICS       0.00      0.00      0.00         0
                                 TRADE       0.70      1.00      0.82         7
              BUSINESS AND COMPETITION       0.00      0.00      0.00         0
                               SCIENCE       0.00      0.00      0.00         1
           INTERNATIONAL ORGANISATIONS       0.00      0.00      0.00         0
                              POLITICS       0.00      0.00      0.00         2
AGRICULTURE AND FORESTRY AND FISHERIES       0.70      1.00      0.82         7
                                   LAW       0.00      0.00      0.00         0
                        EUROPEAN UNION       0.00      0.00      0.00         4
                              INDUSTRY       0.00      0.00      0.00         1
                       AGRI-FOODSTUFFS       0.33      1.00      0.50         2
                             GEOGRAPHY       0.50      0.50      0.50         2

                           avg / total       0.35      0.46      0.38        39

F1-score
----------------
F1_SCORE (Macro): 0.157796451914
Precision: 0.345299145299
Recall: 0.461538461538
---- Execution End ----
