---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 43
#TEST: 43

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.212624584718

Accuracy:
0.0232558139535

Precision:
0.298733101572

Recall:
0.245283018868

Classification Report:
                                        precision    recall  f1-score   support

          EDUCATION AND COMMUNICATIONS       0.17      0.14      0.15         7
                           ENVIRONMENT       0.00      0.00      0.00         3
                      SOCIAL QUESTIONS       0.00      0.00      0.00        13
               INTERNATIONAL RELATIONS       0.00      0.00      0.00         5
                               FINANCE       1.00      0.17      0.29         6
     EMPLOYMENT AND WORKING CONDITIONS       0.00      0.00      0.00         3
                             TRANSPORT       0.00      0.00      0.00         2
PRODUCTION AND TECHNOLOGY AND RESEARCH       0.00      0.00      0.00         8
                                ENERGY       0.00      0.00      0.00         1
                             ECONOMICS       0.00      0.00      0.00         9
                                 TRADE       0.47      0.50      0.49        18
              BUSINESS AND COMPETITION       0.25      0.07      0.11        14
                               SCIENCE       0.00      0.00      0.00         2
           INTERNATIONAL ORGANISATIONS       0.00      0.00      0.00         0
                              POLITICS       0.00      0.00      0.00         3
AGRICULTURE AND FORESTRY AND FISHERIES       0.00      0.00      0.00         8
                                   LAW       0.23      0.86      0.36         7
                        EUROPEAN UNION       0.44      0.75      0.56        20
                              INDUSTRY       1.00      0.11      0.20         9
                       AGRI-FOODSTUFFS       0.67      0.40      0.50        10
                             GEOGRAPHY       0.20      0.09      0.13        11

                           avg / total       0.30      0.25      0.22       159

F1-score
----------------
F1_SCORE (Macro): 0.132445236017
Precision: 0.298733101572
Recall: 0.245283018868
---- Execution End ----
