---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 100
#TEST: 100

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.158095238095

Accuracy:
0.02

Precision:
0.448583940325

Recall:
0.26

Classification Report:
                                        precision    recall  f1-score   support

          EDUCATION AND COMMUNICATIONS       0.33      0.07      0.11        15
                           ENVIRONMENT       0.00      0.00      0.00        17
                      SOCIAL QUESTIONS       0.67      0.10      0.17        21
               INTERNATIONAL RELATIONS       0.48      0.64      0.55        22
                               FINANCE       0.00      0.00      0.00         9
     EMPLOYMENT AND WORKING CONDITIONS       0.00      0.00      0.00         1
                             TRANSPORT       0.00      0.00      0.00         9
PRODUCTION AND TECHNOLOGY AND RESEARCH       0.00      0.00      0.00        12
                                ENERGY       0.00      0.00      0.00         3
                             ECONOMICS       0.00      0.00      0.00        12
                                 TRADE       0.69      0.20      0.31        54
              BUSINESS AND COMPETITION       1.00      0.29      0.44         7
                               SCIENCE       0.00      0.00      0.00         3
           INTERNATIONAL ORGANISATIONS       1.00      0.25      0.40         4
                              POLITICS       0.00      0.00      0.00         7
AGRICULTURE AND FORESTRY AND FISHERIES       0.63      0.40      0.49        43
                                   LAW       0.50      0.50      0.50         4
                        EUROPEAN UNION       0.46      0.21      0.29        29
                              INDUSTRY       0.00      0.00      0.00        15
                       AGRI-FOODSTUFFS       0.57      0.91      0.70        35
                             GEOGRAPHY       0.60      0.11      0.18        28

                           avg / total       0.45      0.26      0.29       350

F1-score
----------------
F1_SCORE (Macro): 0.197241476233
Precision: 0.448583940325
Recall: 0.26
---- Execution End ----
