---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 400
#TEST: 400

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.169166666667

Accuracy:
0.0275

Precision:
0.522262472063

Recall:
0.42433019551

Classification Report:
                                        precision    recall  f1-score   support

          EDUCATION AND COMMUNICATIONS       0.22      0.27      0.24        52
                           ENVIRONMENT       0.33      0.15      0.21        27
                      SOCIAL QUESTIONS       0.37      0.15      0.21        67
               INTERNATIONAL RELATIONS       0.50      0.09      0.15        82
                               FINANCE       0.41      0.59      0.48        71
     EMPLOYMENT AND WORKING CONDITIONS       0.29      0.24      0.26        21
                             TRANSPORT       0.25      0.03      0.05        38
PRODUCTION AND TECHNOLOGY AND RESEARCH       0.35      0.31      0.33        52
                                ENERGY       0.40      0.20      0.27        10
                             ECONOMICS       0.55      0.21      0.31        52
                                 TRADE       0.73      0.62      0.67       172
              BUSINESS AND COMPETITION       0.45      0.57      0.50        76
                               SCIENCE       0.00      0.00      0.00         6
           INTERNATIONAL ORGANISATIONS       0.00      0.00      0.00         4
                              POLITICS       1.00      0.17      0.30        23
AGRICULTURE AND FORESTRY AND FISHERIES       0.51      0.45      0.48        84
                                   LAW       0.32      0.79      0.45        52
                        EUROPEAN UNION       0.49      0.79      0.61       157
                              INDUSTRY       0.41      0.18      0.25        49
                       AGRI-FOODSTUFFS       0.85      0.21      0.33       141
                             GEOGRAPHY       0.56      0.54      0.55       145

                           avg / total       0.52      0.42      0.42      1381

F1-score
----------------
F1_SCORE (Macro): 0.31616629788
Precision: 0.522262472063
Recall: 0.42433019551
---- Execution End ----
