---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 49
#TEST: 49

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.179786200194

Accuracy:
0.0408163265306

Precision:
0.424195011338

Recall:
0.182857142857

Classification Report:
                                        precision    recall  f1-score   support

          EDUCATION AND COMMUNICATIONS       0.00      0.00      0.00         6
                           ENVIRONMENT       0.00      0.00      0.00         6
                      SOCIAL QUESTIONS       0.00      0.00      0.00         6
               INTERNATIONAL RELATIONS       0.32      0.69      0.44        13
                               FINANCE       0.00      0.00      0.00         4
     EMPLOYMENT AND WORKING CONDITIONS       0.00      0.00      0.00         1
                             TRANSPORT       0.00      0.00      0.00         7
PRODUCTION AND TECHNOLOGY AND RESEARCH       0.00      0.00      0.00         5
                                ENERGY       0.00      0.00      0.00         2
                             ECONOMICS       0.00      0.00      0.00         7
                                 TRADE       0.44      0.15      0.23        26
              BUSINESS AND COMPETITION       1.00      0.50      0.67         2
                               SCIENCE       0.00      0.00      0.00         1
           INTERNATIONAL ORGANISATIONS       0.00      0.00      0.00         0
                              POLITICS       0.00      0.00      0.00         4
AGRICULTURE AND FORESTRY AND FISHERIES       1.00      0.04      0.07        28
                                   LAW       0.40      1.00      0.57         2
                        EUROPEAN UNION       0.50      0.27      0.35        15
                              INDUSTRY       0.00      0.00      0.00         6
                       AGRI-FOODSTUFFS       0.80      0.42      0.55        19
                             GEOGRAPHY       0.33      0.20      0.25        15

                           avg / total       0.42      0.18      0.20       175

F1-score
----------------
F1_SCORE (Macro): 0.148771752335
Precision: 0.424195011338
Recall: 0.182857142857
---- Execution End ----
