---- EXPERIMENT DETAILS ----
CORPUS TRAINING: wikipedia_human_medicine_english
CORPUS TEST: wikipedia_human_medicine_spanish_to_english_google_translate
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 200
#TEST: 469

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_wikipedia_human_medicine_english
Obtaining test documents from a part of corpus boc_wikipedia_human_medicine_spanish_to_english_google_translate
--- METHOD: get_unique_words_boc() ---

----- Cross-Language Support Vector Machines algorithm------
Creating Training Vectors...
Training the algorithm...
Calculating metrics...
                                precision    recall  f1-score   support

          Alternative_medicine       0.43      0.32      0.37        31
                    Cardiology       0.34      0.82      0.48        22
                 Endocrinology       0.70      0.67      0.68        21
              Gastroenterology       0.64      0.41      0.50        17
                      Genetics       0.35      0.82      0.49        28
                    Geriatrics       0.11      0.20      0.14         5
                   Gerontology       0.00      0.00      0.00        16
                    Hematology       0.46      0.33      0.39        36
                    Nephrology       0.52      0.50      0.51        28
                     Neurology       0.66      0.64      0.65        33
                    Obstetrics       0.65      0.56      0.60        27
                      Oncology       0.50      0.26      0.34        23
                 Ophthalmology       0.54      0.76      0.63        33
Orthopedic_surgical_procedures       0.22      0.14      0.17        14
                     Pathology       0.00      0.00      0.00        18
                    Pediatrics       0.83      0.09      0.17        54
                    Psychiatry       0.00      0.00      0.00         2
                  Rheumatology       0.25      0.48      0.33        21
                       Surgery       0.34      0.61      0.44        28
                       Urology       0.00      0.00      0.00         6
                   Gynaecology       0.30      0.50      0.37         6

                   avg / total       0.47      0.43      0.40       469

F1_SCORE (Macro): 0.346106383886
Precision: 0.472166590981
Recall: 0.432835820896
---- Execution End ----
