---- EXPERIMENT DETAILS ----
CORPUS TRAINING: wikipedia_human_medicine_english
CORPUS TEST: wikipedia_human_medicine_spanish_to_english_google_translate
REPRESENTATION: BoW
THRESHOLD: 0.01
CLASSIFY METHOD: cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 2143
#TEST: 469

Getting train and test documents...
bow, Hybrid?
--- METHOD: get_documents_from_cross_language_database_bow() ---
Obtaining training documents from a part of the corpus bow_wikipedia_human_medicine_english
Obtaining test documents from a part of the corpus bow_wikipedia_human_medicine_spanish_to_english_google_translate
--- METHOD: get_unique_words_bow() ---

----- Cross-Language Support Vector Machines algorithm------
Creating Training Vectors...
Training the algorithm...
Calculating metrics...
                                precision    recall  f1-score   support

          Alternative_medicine       0.96      0.84      0.90        31
                    Cardiology       0.94      0.73      0.82        22
                 Endocrinology       0.91      0.95      0.93        21
              Gastroenterology       0.83      0.88      0.86        17
                      Genetics       0.79      0.96      0.87        28
                    Geriatrics       0.80      0.80      0.80         5
                   Gerontology       1.00      0.75      0.86        16
                    Hematology       0.86      0.86      0.86        36
                    Nephrology       0.93      0.93      0.93        28
                     Neurology       0.79      0.94      0.86        33
                    Obstetrics       0.88      0.81      0.85        27
                      Oncology       0.65      0.74      0.69        23
                 Ophthalmology       1.00      0.97      0.98        33
Orthopedic_surgical_procedures       0.67      0.86      0.75        14
                     Pathology       0.56      0.50      0.53        18
                    Pediatrics       0.80      0.69      0.74        54
                    Psychiatry       1.00      0.50      0.67         2
                  Rheumatology       0.84      0.76      0.80        21
                       Surgery       0.68      0.89      0.77        28
                       Urology       0.83      0.83      0.83         6
                   Gynaecology       0.80      0.67      0.73         6

                   avg / total       0.84      0.83      0.83       469

F1_SCORE (Macro): 0.810662202514
Precision: 0.836622772359
Recall: 0.827292110874
---- Execution End ----
