---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 5
#TEST: 5

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.266666666667

Accuracy:
0.0

Precision:
0.219696969697

Recall:
0.272727272727

Classification Report:
                                        precision    recall  f1-score   support

          EDUCATION AND COMMUNICATIONS       0.00      0.00      0.00         0
                           ENVIRONMENT       0.00      0.00      0.00         0
                      SOCIAL QUESTIONS       0.00      0.00      0.00         1
               INTERNATIONAL RELATIONS       0.00      0.00      0.00         4
                               FINANCE       0.00      0.00      0.00         1
     EMPLOYMENT AND WORKING CONDITIONS       0.00      0.00      0.00         0
                             TRANSPORT       0.00      0.00      0.00         1
PRODUCTION AND TECHNOLOGY AND RESEARCH       0.00      0.00      0.00         1
                                ENERGY       0.00      0.00      0.00         0
                             ECONOMICS       0.00      0.00      0.00         2
                                 TRADE       0.50      0.67      0.57         3
              BUSINESS AND COMPETITION       0.00      0.00      0.00         0
                               SCIENCE       0.00      0.00      0.00         0
           INTERNATIONAL ORGANISATIONS       0.00      0.00      0.00         0
                              POLITICS       0.00      0.00      0.00         0
AGRICULTURE AND FORESTRY AND FISHERIES       0.67      0.67      0.67         3
                                   LAW       0.00      0.00      0.00         0
                        EUROPEAN UNION       0.67      1.00      0.80         2
                              INDUSTRY       0.00      0.00      0.00         1
                       AGRI-FOODSTUFFS       0.00      0.00      0.00         2
                             GEOGRAPHY       0.00      0.00      0.00         1

                           avg / total       0.22      0.27      0.24        22

F1-score
----------------
F1_SCORE (Macro): 0.097052154195
Precision: 0.219696969697
Recall: 0.272727272727
---- Execution End ----
