---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 200
#TEST: 200

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.16880952381

Accuracy:
0.01

Precision:
0.514641663371

Recall:
0.301749271137

Classification Report:
                                        precision    recall  f1-score   support

          EDUCATION AND COMMUNICATIONS       0.14      0.11      0.12        28
                           ENVIRONMENT       0.00      0.00      0.00        14
                      SOCIAL QUESTIONS       0.30      0.09      0.14        34
               INTERNATIONAL RELATIONS       0.29      0.05      0.08        41
                               FINANCE       0.67      0.05      0.10        38
     EMPLOYMENT AND WORKING CONDITIONS       0.10      0.15      0.12        13
                             TRANSPORT       1.00      0.06      0.11        17
PRODUCTION AND TECHNOLOGY AND RESEARCH       0.33      0.19      0.24        32
                                ENERGY       0.50      0.14      0.22         7
                             ECONOMICS       1.00      0.08      0.15        24
                                 TRADE       0.75      0.47      0.58        81
              BUSINESS AND COMPETITION       0.50      0.17      0.25        41
                               SCIENCE       0.00      0.00      0.00         4
           INTERNATIONAL ORGANISATIONS       0.00      0.00      0.00         3
                              POLITICS       0.00      0.00      0.00        10
AGRICULTURE AND FORESTRY AND FISHERIES       0.65      0.33      0.44        39
                                   LAW       0.38      0.72      0.50        29
                        EUROPEAN UNION       0.52      0.71      0.60        83
                              INDUSTRY       0.38      0.10      0.16        29
                       AGRI-FOODSTUFFS       0.83      0.19      0.31        53
                             GEOGRAPHY       0.45      0.52      0.48        66

                           avg / total       0.51      0.30      0.33       686

F1-score
----------------
F1_SCORE (Macro): 0.219391917973
Precision: 0.514641663371
Recall: 0.301749271137
---- Execution End ----
