---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 5
#TEST: 2000

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.162247790562

Accuracy:
0.0

Precision:
0.18679505925

Recall:
0.00323576996617

Classification Report:
                                        precision    recall  f1-score   support

          EDUCATION AND COMMUNICATIONS       0.00      0.00      0.00       238
                           ENVIRONMENT       0.00      0.00      0.00       173
                      SOCIAL QUESTIONS       0.00      0.00      0.00       315
               INTERNATIONAL RELATIONS       0.00      0.00      0.00       350
                               FINANCE       0.00      0.00      0.00       341
     EMPLOYMENT AND WORKING CONDITIONS       0.00      0.00      0.00       121
                             TRANSPORT       0.00      0.00      0.00       189
PRODUCTION AND TECHNOLOGY AND RESEARCH       0.00      0.00      0.00       232
                                ENERGY       0.00      0.00      0.00        70
                             ECONOMICS       0.00      0.00      0.00       251
                                 TRADE       0.25      0.00      0.00       820
              BUSINESS AND COMPETITION       0.00      0.00      0.00       363
                               SCIENCE       0.00      0.00      0.00        25
           INTERNATIONAL ORGANISATIONS       0.00      0.00      0.00        23
                              POLITICS       0.00      0.00      0.00       130
AGRICULTURE AND FORESTRY AND FISHERIES       0.00      0.00      0.00       464
                                   LAW       0.00      0.00      0.00       309
                        EUROPEAN UNION       1.00      0.00      0.00       776
                              INDUSTRY       0.00      0.00      0.00       246
                       AGRI-FOODSTUFFS       0.00      0.00      0.00       626
                             GEOGRAPHY       0.39      0.03      0.05       737

                           avg / total       0.19      0.00      0.01      6799

F1-score
----------------
F1_SCORE (Macro): 0.00265536230285
Precision: 0.18679505925
Recall: 0.00323576996617
---- Execution End ----
