---- EXPERIMENT DETAILS ----
CORPUS TRAINING: jrc_acquis_english
CORPUS TEST: jrc_acquis_spanish_to_english
REPRESENTATION: BoC
THRESHOLD: 0.01
CLASSIFY METHOD: multilabel_cross_language_linear_SVM
METRIC: cosine
TFIDF: no
STEMMING: -
SMOOTHING: 0.001
WEIGHTING: milne
#TRAIN: 48
#TEST: 48

Getting train and test documents...
--- Method: get_documents_from_cross_language_database_boc() ---
Obtaining training documents from a part of corpus  boc_jrc_acquis_english
Obtaining test documents from a part of corpus boc_jrc_acquis_spanish_to_english
--- METHOD: get_unique_words_boc() ---
multi
----- Multilabel Algorithm------
Creating Training Vectors...
Creating Training Feature Vectors...
boc_jrc_acquis_english
Training multilabel classifier...
Classifying test documents (Prediction)
Metrics:
----------------
Hamming Loss:
0.181547619048

Accuracy:
0.0416666666667

Precision:
0.425263012182

Recall:
0.18023255814

Classification Report:
                                        precision    recall  f1-score   support

          EDUCATION AND COMMUNICATIONS       0.00      0.00      0.00         6
                           ENVIRONMENT       0.00      0.00      0.00         6
                      SOCIAL QUESTIONS       0.00      0.00      0.00         6
               INTERNATIONAL RELATIONS       0.32      0.69      0.44        13
                               FINANCE       0.00      0.00      0.00         4
     EMPLOYMENT AND WORKING CONDITIONS       0.00      0.00      0.00         1
                             TRANSPORT       0.00      0.00      0.00         7
PRODUCTION AND TECHNOLOGY AND RESEARCH       0.00      0.00      0.00         5
                                ENERGY       0.00      0.00      0.00         2
                             ECONOMICS       0.00      0.00      0.00         7
                                 TRADE       0.50      0.15      0.24        26
              BUSINESS AND COMPETITION       1.00      0.50      0.67         2
                               SCIENCE       0.00      0.00      0.00         1
           INTERNATIONAL ORGANISATIONS       0.00      0.00      0.00         0
                              POLITICS       0.00      0.00      0.00         4
AGRICULTURE AND FORESTRY AND FISHERIES       1.00      0.04      0.07        27
                                   LAW       0.40      1.00      0.57         2
                        EUROPEAN UNION       0.50      0.27      0.35        15
                              INDUSTRY       0.00      0.00      0.00         6
                       AGRI-FOODSTUFFS       0.78      0.39      0.52        18
                             GEOGRAPHY       0.33      0.21      0.26        14

                           avg / total       0.43      0.18      0.20       172

F1-score
----------------
F1_SCORE (Macro): 0.148145547053
Precision: 0.425263012182
Recall: 0.18023255814
---- Execution End ----
